0.049% Gacha_Ring [ERROR]亡命战士的制作笔记【５】 
0.049% Gacha_Ring [ERROR]传道士的制作笔记【３】 
0.049% Gacha_Ring [ERROR]勇士战袍 
0.049% Gacha_Ring [ERROR]勇士战袍（轻装） 
0.049% Gacha_Ring [ERROR]勇士皮盔 
0.049% Gacha_Ring [ERROR]勇士绑腿 
0.049% Gacha_Ring [ERROR]勇士腕套 
0.049% Gacha_Ring [ERROR]勇士额带 
0.049% Gacha_Ring [ERROR]圣水油脂 
0.049% Gacha_Ring [ERROR]武器工匠的制作笔记【５】 
0.049% Gacha_Ring [ERROR]死眠长裤 
0.049% Gacha_Ring [ERROR]流浪商人的铃珠【１１】 
0.049% Gacha_Ring [ERROR]米兰达的祈祷 
0.049% Gacha_Ring [ERROR]纠缠脐带 
0.049% Gacha_Ring [ERROR]调香师的制作笔记【１】 
0.049% Gacha_Ring [ERROR]调香师的制作笔记【１３】 
0.049% Gacha_Ring [ERROR]调香师的制作笔记【２】 
0.049% Gacha_Ring [ERROR]附绳结冰壶 
0.049% Gacha_Ring [ERROR]附绳结冰油脂 
0.049% Gacha_Ring [ERROR]黄金律法原本 
0.049% Gacha_Ring “古龙骑士”克里斯托福 
0.049% Gacha_Ring “堕落调香师”卡尔曼 
0.049% Gacha_Ring “失乡骑士”奥雷格 
0.049% Gacha_Ring “失乡骑士”英格威尔 
0.049% Gacha_Ring “尊腐骑士”芬雷 
0.049% Gacha_Ring “无头骑士”露缇尔 
0.049% Gacha_Ring “深眠之箭”朵罗雷丝的傀儡 
0.049% Gacha_Ring “猎犬骑士”弗罗 
0.049% Gacha_Ring “红狮子骑士”奥加 
0.049% Gacha_Ring “黑刀”狄希 
0.049% Gacha_Ring 上流阶级长袍 
0.049% Gacha_Ring 上流随从上衣 
0.049% Gacha_Ring 上流随从上衣（轻装） 
0.049% Gacha_Ring 上流随从风帽 
0.049% Gacha_Ring 下跪 
0.049% Gacha_Ring 专注的祈祷 
0.049% Gacha_Ring 丧失杖 
0.049% Gacha_Ring 主人伪装镜 
0.049% Gacha_Ring 主教大火槌 
0.049% Gacha_Ring 举手欢呼 
0.049% Gacha_Ring 义手剑士的传说 
0.049% Gacha_Ring 习武修士火纹刀 
0.049% Gacha_Ring 习武修士火纹锤 
0.049% Gacha_Ring 五指剑 
0.049% Gacha_Ring 亘古黑暗 
0.049% Gacha_Ring 亚人女王杖 
0.049% Gacha_Ring 亚兹勒的辉石杖 
0.049% Gacha_Ring 亚兹勒腕套 
0.049% Gacha_Ring 亚兹勒辉石头冠 
0.049% Gacha_Ring 亚兹勒长袍 
0.049% Gacha_Ring 亚历山大的内容物 
0.049% Gacha_Ring 亚历山大的碎片 
0.049% Gacha_Ring 亚塔斯花 
0.049% Gacha_Ring 亚杜拉的月光剑 
0.049% Gacha_Ring 亚缇莉亚叶 
0.049% Gacha_Ring 亚罗塔斯辉石头罩 
0.049% Gacha_Ring 亡骨面具 
0.049% Gacha_Ring 交错树塔盾 
0.049% Gacha_Ring 亵渎兽爪 
0.049% Gacha_Ring 亵渎君王的追忆 
0.049% Gacha_Ring 亵渎圣剑 
0.049% Gacha_Ring 人偶兵头盔 
0.049% Gacha_Ring 人偶兵铠甲 
0.049% Gacha_Ring 人偶兵鸟笼盔 
0.049% Gacha_Ring 人骨碎片 
0.049% Gacha_Ring 以剑立誓 
0.049% Gacha_Ring 仪式壶 
0.049% Gacha_Ring 仪式直剑 
0.049% Gacha_Ring 仿身泪滴的骨灰 
0.049% Gacha_Ring 伊吉的铃珠 
0.049% Gacha_Ring 伊吉镜面盔 
0.049% Gacha_Ring 众使者大头冠 
0.049% Gacha_Ring 众使者的扇形笛子 
0.049% Gacha_Ring 众使者的笛子 
0.049% Gacha_Ring 众使者的长笛子 
0.049% Gacha_Ring 众武护符 
0.049% Gacha_Ring 会合用的地图 
0.049% Gacha_Ring 传道士的制作笔记【１】 
0.049% Gacha_Ring 传道士的制作笔记【２】 
0.049% Gacha_Ring 传道士的制作笔记【３】 
0.049% Gacha_Ring 传道士的制作笔记【４】 
0.049% Gacha_Ring 传道士的制作笔记【５】 
0.049% Gacha_Ring 传道士的制作笔记【６】 
0.049% Gacha_Ring 传道士的制作笔记【７】 
0.049% Gacha_Ring 使命短刀 
0.049% Gacha_Ring 使徒手环 
0.049% Gacha_Ring 使徒长裤 
0.049% Gacha_Ring 侧室长袍 
0.049% Gacha_Ring 侧室长裤 
0.049% Gacha_Ring 侧室面具 
0.049% Gacha_Ring 侵蚀木盾 
0.049% Gacha_Ring 侵蚀皮盾 
0.049% Gacha_Ring 侵蚀短剑 
0.049% Gacha_Ring 信仰瘤结晶露滴 
0.049% Gacha_Ring 信徒的立誓布 
0.049% Gacha_Ring 倒刺弩箭 
0.049% Gacha_Ring 健壮白肉干 
0.049% Gacha_Ring 健壮肉干 
0.049% Gacha_Ring 健壮角饰品 
0.049% Gacha_Ring 催眠苔药 
0.049% Gacha_Ring 光环镰刀 
0.049% Gacha_Ring 光耀金面具 
0.049% Gacha_Ring 光角头带 
0.049% Gacha_Ring 克雷普的小瓶子 
0.049% Gacha_Ring 克雷普的黑键 
0.049% Gacha_Ring 免疫白肉干 
0.049% Gacha_Ring 免疫肉干 
0.049% Gacha_Ring 免疫角饰品 
0.049% Gacha_Ring 兰斯桑克斯的刀 
0.049% Gacha_Ring 兴奋大吼 
0.049% Gacha_Ring 兽人壶盾 
0.049% Gacha_Ring 兽人大弯刀 
0.049% Gacha_Ring 兽人弯刀 
0.049% Gacha_Ring 兽爪大锤 
0.049% Gacha_Ring 兽牙棒 
0.049% Gacha_Ring 兽纹熨斗形盾 
0.049% Gacha_Ring 兽纹黄金盾 
0.049% Gacha_Ring 兽肉贩子的铃珠 
0.049% Gacha_Ring 兽骨催眠弩箭 
0.049% Gacha_Ring 兽骨催眠箭 
0.049% Gacha_Ring 兽骨催眠箭（附箭羽） 
0.049% Gacha_Ring 兽骨圣弩箭 
0.049% Gacha_Ring 兽骨圣箭 
0.049% Gacha_Ring 兽骨圣箭（附箭羽） 
0.049% Gacha_Ring 兽骨大箭 
0.049% Gacha_Ring 兽骨大箭（附箭羽） 
0.049% Gacha_Ring 兽骨弩炮箭 
0.049% Gacha_Ring 兽骨弩箭 
0.049% Gacha_Ring 兽骨火弩箭 
0.049% Gacha_Ring 兽骨火箭 
0.049% Gacha_Ring 兽骨火箭（附箭羽） 
0.049% Gacha_Ring 兽骨箭 
0.049% Gacha_Ring 兽骨箭（附箭羽） 
0.049% Gacha_Ring 兽骨结冰弩箭 
0.049% Gacha_Ring 兽骨结冰箭 
0.049% Gacha_Ring 兽骨结冰箭（附箭羽） 
0.049% Gacha_Ring 兽骨腐败弩箭 
0.049% Gacha_Ring 兽骨腐败箭 
0.049% Gacha_Ring 兽骨腐败箭（附箭羽） 
0.049% Gacha_Ring 兽骨贩子的铃珠 
0.049% Gacha_Ring 兽骨雷弩箭 
0.049% Gacha_Ring 兽骨雷箭 
0.049% Gacha_Ring 兽骨雷箭（附箭羽） 
0.049% Gacha_Ring 兽骨飞刀 
0.049% Gacha_Ring 内在律法 
0.049% Gacha_Ring 冰冻果干 
0.049% Gacha_Ring 冰纹铁盾 
0.049% Gacha_Ring 冰结晶木芽 
0.049% Gacha_Ring 冷静点 
0.049% Gacha_Ring 冻伤苔药 
0.049% Gacha_Ring 冻壳斧 
0.049% Gacha_Ring 分岔大剑 
0.049% Gacha_Ring 分岔手斧 
0.049% Gacha_Ring 创星雨 
0.049% Gacha_Ring 刺剑 
0.049% Gacha_Ring 刺客祷告书 
0.049% Gacha_Ring 剑刃戟 
0.049% Gacha_Ring 剑士腿甲 
0.049% Gacha_Ring 剑士臂甲 
0.049% Gacha_Ring 剑骸大剑 
0.049% Gacha_Ring 剥尸曲剑 
0.049% Gacha_Ring 力气瘤结晶露滴 
0.049% Gacha_Ring 勇者头带 
0.049% Gacha_Ring 勇者绑腿 
0.049% Gacha_Ring 勇者肩甲 
0.049% Gacha_Ring 勇者臂甲 
0.049% Gacha_Ring 勾指伪装镜 
0.049% Gacha_Ring 匕首 
0.049% Gacha_Ring 化身仪式杖 
0.049% Gacha_Ring 十字刀 
0.049% Gacha_Ring 十字镐 
0.049% Gacha_Ring 半坏木盾 
0.049% Gacha_Ring 单刃小刀 
0.049% Gacha_Ring 南瓜头盔 
0.049% Gacha_Ring 卡利亚圆阵 
0.049% Gacha_Ring 卡利亚徽章 
0.049% Gacha_Ring 卡利亚权杖 
0.049% Gacha_Ring 卡利亚辉剑杖 
0.049% Gacha_Ring 卡利亚辉石杖 
0.049% Gacha_Ring 卡利亚颠倒像 
0.049% Gacha_Ring 卡利亚骑士剑 
0.049% Gacha_Ring 卡利亚骑士头盔 
0.049% Gacha_Ring 卡利亚骑士盾 
0.049% Gacha_Ring 卡利亚骑士腿甲 
0.049% Gacha_Ring 卡利亚骑士臂甲 
0.049% Gacha_Ring 卡利亚骑士铠甲 
0.049% Gacha_Ring 卡利亚骑士铠甲（轻装） 
0.049% Gacha_Ring 卡勒罗斯辉石头罩 
0.049% Gacha_Ring 卢恩弯弧 
0.049% Gacha_Ring 卢瑟特的辉石杖 
0.049% Gacha_Ring 卢瑟特腕套 
0.049% Gacha_Ring 卢瑟特辉石头冠 
0.049% Gacha_Ring 卢瑟特长袍 
0.049% Gacha_Ring 友好壶 
0.049% Gacha_Ring 双头剑 
0.049% Gacha_Ring 双头剑护符 
0.049% Gacha_Ring 双手巨剑 
0.049% Gacha_Ring 双指的传说 
0.049% Gacha_Ring 双指祷告书 
0.049% Gacha_Ring 双贤辉石头罩 
0.049% Gacha_Ring 双鸟鸢形盾 
0.049% Gacha_Ring 发狂扩散 
0.049% Gacha_Ring 受囚商人的铃珠 
0.049% Gacha_Ring 变色落叶花 
0.049% Gacha_Ring 叛律指幻影 
0.049% Gacha_Ring 古兰格的兽爪 
0.049% Gacha_Ring 古兰格的岩石 
0.049% Gacha_Ring 古王护符 
0.049% Gacha_Ring 古老死亡怨魂 
0.049% Gacha_Ring 古老魔法师绑腿 
0.049% Gacha_Ring 古龙信徒的制作笔记【１】 
0.049% Gacha_Ring 古龙信徒的制作笔记【２】 
0.049% Gacha_Ring 古龙信徒的制作笔记【３】 
0.049% Gacha_Ring 古龙信徒的制作笔记【４】 
0.049% Gacha_Ring 古龙岩失色锻造石 
0.049% Gacha_Ring 古龙岩锻造石 
0.049% Gacha_Ring 古龙祷告书 
0.049% Gacha_Ring 古龙雷击 
0.049% Gacha_Ring 古龙雷枪 
0.049% Gacha_Ring 召咒魂铃 
0.049% Gacha_Ring 召魂铃 
0.049% Gacha_Ring 史玛拉格的辉石 
0.049% Gacha_Ring 名刀月隐 
0.049% Gacha_Ring 名门大盾 
0.049% Gacha_Ring 向上指 
0.049% Gacha_Ring 向下指 
0.049% Gacha_Ring 向前指 
0.049% Gacha_Ring 君王军大剑 
0.049% Gacha_Ring 君王军大盾 
0.049% Gacha_Ring 君王军弩箭 
0.049% Gacha_Ring 君王军直剑 
0.049% Gacha_Ring 吞世权杖 
0.049% Gacha_Ring 吾王啊 
0.049% Gacha_Ring 咆哮链坠 
0.049% Gacha_Ring 咖列的铃珠 
0.049% Gacha_Ring 哨兵火把 
0.049% Gacha_Ring 唤声泥颅“你长得很好看” 
0.049% Gacha_Ring 囚犯布衣 
0.049% Gacha_Ring 囚犯铁面具 
0.049% Gacha_Ring 囚犯长裤 
0.049% Gacha_Ring 四趾鸟爪 
0.049% Gacha_Ring 回归性原理 
0.049% Gacha_Ring 因果性原理 
0.049% Gacha_Ring 圆月弩 
0.049% Gacha_Ring 圆盾 
0.049% Gacha_Ring 土龙鳞剑 
0.049% Gacha_Ring 圣冠铁头盔 
0.049% Gacha_Ring 圣句木盾 
0.049% Gacha_Ring 圣对蝎 
0.049% Gacha_Ring 圣杯露滴 
0.049% Gacha_Ring 圣树图腾筒形外衣 
0.049% Gacha_Ring 圣树士兵头盔 
0.049% Gacha_Ring 圣树士兵腿甲 
0.049% Gacha_Ring 圣树士兵臂甲 
0.049% Gacha_Ring 圣树秘密符节（右） 
0.049% Gacha_Ring 圣树秘密符节（左） 
0.049% Gacha_Ring 圣树纹大盾 
0.049% Gacha_Ring 圣树骑士头盔 
0.049% Gacha_Ring 圣树骑士腿甲 
0.049% Gacha_Ring 圣树骑士臂甲 
0.049% Gacha_Ring 圣树骑士铠甲 
0.049% Gacha_Ring 圣树骑士铠甲（轻装） 
0.049% Gacha_Ring 圣水壶 
0.049% Gacha_Ring 圣油脂 
0.049% Gacha_Ring 圣龙徽护符 
0.049% Gacha_Ring 地图碎片：亚坛高原 
0.049% Gacha_Ring 地图碎片：利耶尼亚（东） 
0.049% Gacha_Ring 地图碎片：利耶尼亚（北） 
0.049% Gacha_Ring 地图碎片：利耶尼亚（西） 
0.049% Gacha_Ring 地图碎片：化圣雪原 
0.049% Gacha_Ring 地图碎片：啜泣半岛 
0.049% Gacha_Ring 地图碎片：宁姆格福（东） 
0.049% Gacha_Ring 地图碎片：宁姆格福（西） 
0.049% Gacha_Ring 地图碎片：安瑟尔河 
0.049% Gacha_Ring 地图碎片：巨人山顶（东） 
0.049% Gacha_Ring 地图碎片：巨人山顶（西） 
0.049% Gacha_Ring 地图碎片：希芙拉河 
0.049% Gacha_Ring 地图碎片：格密尔火山 
0.049% Gacha_Ring 地图碎片：深根底层 
0.049% Gacha_Ring 地图碎片：王城罗德尔 
0.049% Gacha_Ring 地图碎片：盖利德 
0.049% Gacha_Ring 地图碎片：腐败湖 
0.049% Gacha_Ring 地图碎片：蒙格温王朝 
0.049% Gacha_Ring 地图碎片：龙墓 
0.049% Gacha_Ring 块状重力石 
0.049% Gacha_Ring 坚盾油脂 
0.049% Gacha_Ring 城寨塔盾 
0.049% Gacha_Ring 基萨的刺轮 
0.049% Gacha_Ring 堕落调香师帽子 
0.049% Gacha_Ring 堕落调香师手套 
0.049% Gacha_Ring 堕落调香师长袍 
0.049% Gacha_Ring 堕落调香师长袍（轻装） 
0.049% Gacha_Ring 堕落调香师长裤 
0.049% Gacha_Ring 墓地大镰刀 
0.049% Gacha_Ring 墓地紫花 
0.049% Gacha_Ring 士兵弩 
0.049% Gacha_Ring 壶大炮 
0.049% Gacha_Ring 壶头罩 
0.049% Gacha_Ring 壶男的傀儡 
0.049% Gacha_Ring 复合弓 
0.049% Gacha_Ring 夏玻利利之祸 
0.049% Gacha_Ring 夏玻利利的嘶吼 
0.049% Gacha_Ring 夏玻利利葡萄 
0.049% Gacha_Ring 外在律法 
0.049% Gacha_Ring 夜与火之剑 
0.049% Gacha_Ring 夜露赫帕草 
0.049% Gacha_Ring 大乌龟壳 
0.049% Gacha_Ring 大刺破露滴 
0.049% Gacha_Ring 大剑 
0.049% Gacha_Ring 大卢恩幻影 
0.049% Gacha_Ring 大块崩裂辉石 
0.049% Gacha_Ring 大壶众武护符 
0.049% Gacha_Ring 大字躺 
0.049% Gacha_Ring 大山羊头盔 
0.049% Gacha_Ring 大山羊护符 
0.049% Gacha_Ring 大山羊腿甲 
0.049% Gacha_Ring 大山羊臂甲 
0.049% Gacha_Ring 大山羊铠甲 
0.049% Gacha_Ring 大弓 
0.049% Gacha_Ring 大朵墓地铃兰 
0.049% Gacha_Ring 大朵灵依墓地铃兰 
0.049% Gacha_Ring 大树与野兽筒形外衣 
0.049% Gacha_Ring 大树守卫头盔 
0.049% Gacha_Ring 大树守卫腿甲 
0.049% Gacha_Ring 大树守卫臂甲 
0.049% Gacha_Ring 大树守卫铠甲 
0.049% Gacha_Ring 大树守卫铠甲（轻装） 
0.049% Gacha_Ring 大树矛 
0.049% Gacha_Ring 大树筒形外衣 
0.049% Gacha_Ring 大棍棒 
0.049% Gacha_Ring 大槌护符 
0.049% Gacha_Ring 大皮盾 
0.049% Gacha_Ring 大盾护符 
0.049% Gacha_Ring 大箭 
0.049% Gacha_Ring 大蛇狩猎矛 
0.049% Gacha_Ring 大蜻蜓头部 
0.049% Gacha_Ring 大角槌 
0.049% Gacha_Ring 大重剑 
0.049% Gacha_Ring 大镰刀 
0.049% Gacha_Ring 大风帽 
0.049% Gacha_Ring 大龙爪 
0.049% Gacha_Ring 太阳城盾 
0.049% Gacha_Ring 失乡骑士大剑 
0.049% Gacha_Ring 失乡骑士戟 
0.049% Gacha_Ring 失乡骑士盾 
0.049% Gacha_Ring 失色石矿工的铃珠【１】 
0.049% Gacha_Ring 失色石矿工的铃珠【２】 
0.049% Gacha_Ring 失色石矿工的铃珠【３】 
0.049% Gacha_Ring 失色石矿工的铃珠【４】 
0.049% Gacha_Ring 失色石矿工的铃珠【５】 
0.049% Gacha_Ring 头部 
0.049% Gacha_Ring 奇异骑士腕套 
0.049% Gacha_Ring 奇异骑士铠甲 
0.049% Gacha_Ring 奇异骑士长裤 
0.049% Gacha_Ring 奇异骑士风帽 
0.049% Gacha_Ring 奇异骑士风帽（轻装） 
0.049% Gacha_Ring 奔放结晶 
0.049% Gacha_Ring 奥利维尼斯辉石头罩 
0.049% Gacha_Ring 奥陶琵斯大剑 
0.049% Gacha_Ring 女武神的义手 
0.049% Gacha_Ring 女王弯月冠 
0.049% Gacha_Ring 女王手环 
0.049% Gacha_Ring 女王长袍 
0.049% Gacha_Ring 女王长裤 
0.049% Gacha_Ring 学院卷轴 
0.049% Gacha_Ring 学院辉石杖 
0.049% Gacha_Ring 孪生头盔 
0.049% Gacha_Ring 孪生腿甲 
0.049% Gacha_Ring 孪生臂甲 
0.049% Gacha_Ring 孪生铠甲 
0.049% Gacha_Ring 孪生铠甲（轻装） 
0.049% Gacha_Ring 守卫上衣（开花） 
0.049% Gacha_Ring 守卫剑枪 
0.049% Gacha_Ring 守墓斗篷 
0.049% Gacha_Ring 守墓斗篷（轻装） 
0.049% Gacha_Ring 完美律法的修复卢恩 
0.049% Gacha_Ring 官吏上衣 
0.049% Gacha_Ring 客房钥匙 
0.049% Gacha_Ring 家族头连枷 
0.049% Gacha_Ring 宿灵箭 
0.049% Gacha_Ring 密使手套 
0.049% Gacha_Ring 密使铠甲 
0.049% Gacha_Ring 密使铠甲（轻装） 
0.049% Gacha_Ring 密使靴子 
0.049% Gacha_Ring 密使风帽 
0.049% Gacha_Ring 密使风帽（轻装） 
0.049% Gacha_Ring 尊容烛台 
0.049% Gacha_Ring 尊腐骑士剑 
0.049% Gacha_Ring 尊腐骑士头盔 
0.049% Gacha_Ring 尊腐骑士头盔（轻装） 
0.049% Gacha_Ring 尊腐骑士矛 
0.049% Gacha_Ring 尊腐骑士腿甲 
0.049% Gacha_Ring 尊腐骑士臂甲 
0.049% Gacha_Ring 尊腐骑士铠甲 
0.049% Gacha_Ring 尊腐骑士铠甲（轻装） 
0.049% Gacha_Ring 小兵头盔 
0.049% Gacha_Ring 小兵腿甲 
0.049% Gacha_Ring 小兵臂甲 
0.049% Gacha_Ring 小兵软铠甲 
0.049% Gacha_Ring 小兵金帽 
0.049% Gacha_Ring 小兵铁头盔 
0.049% Gacha_Ring 小兵铁帽 
0.049% Gacha_Ring 小圆盾 
0.049% Gacha_Ring 小恶魔头罩（尖牙） 
0.049% Gacha_Ring 小恶魔头罩（狼） 
0.049% Gacha_Ring 小恶魔头罩（猫） 
0.049% Gacha_Ring 小恶魔头罩（耸舌） 
0.049% Gacha_Ring 小恶魔头罩（长生者） 
0.049% Gacha_Ring 小恶魔头罩（长老） 
0.049% Gacha_Ring 就照你的意思 
0.049% Gacha_Ring 居民上衣 
0.049% Gacha_Ring 居民上衣（轻装） 
0.049% Gacha_Ring 居民便衣 
0.049% Gacha_Ring 居民便衣（轻装） 
0.049% Gacha_Ring 居民头巾 
0.049% Gacha_Ring 居民头巾（轻装） 
0.049% Gacha_Ring 居民鞋子 
0.049% Gacha_Ring 屈膝礼 
0.049% Gacha_Ring 展翼大角 
0.049% Gacha_Ring 展翼镰刀 
0.049% Gacha_Ring 山妖大槌 
0.049% Gacha_Ring 山妖骑士剑 
0.049% Gacha_Ring 山妖黄金剑 
0.049% Gacha_Ring 山贼弯刀 
0.049% Gacha_Ring 岩刺破露滴 
0.049% Gacha_Ring 崩裂辉石 
0.049% Gacha_Ring 崩解结晶 
0.049% Gacha_Ring 工具皮袋 
0.049% Gacha_Ring 巨人圣印记 
0.049% Gacha_Ring 巨人祷告书 
0.049% Gacha_Ring 巨人红发鞭 
0.049% Gacha_Ring 巨剑 
0.049% Gacha_Ring 巨剑阵 
0.049% Gacha_Ring 巨型刀 
0.049% Gacha_Ring 巨型棍棒 
0.049% Gacha_Ring 巨型锤矛 
0.049% Gacha_Ring 巨斧 
0.049% Gacha_Ring 巨星锤 
0.049% Gacha_Ring 巨盔 
0.049% Gacha_Ring 布莱泽腿甲 
0.049% Gacha_Ring 布莱泽臂甲 
0.049% Gacha_Ring 布莱泽铠甲 
0.049% Gacha_Ring 布莱泽铠甲（轻装） 
0.049% Gacha_Ring 帕奇坐姿 
0.049% Gacha_Ring 帕奇的铃珠 
0.049% Gacha_Ring 帚星 
0.049% Gacha_Ring 带圣破露滴 
0.049% Gacha_Ring 带火破露滴 
0.049% Gacha_Ring 带翼剑徽章 
0.049% Gacha_Ring 带雷破露滴 
0.049% Gacha_Ring 席欧朵利克的熔岩 
0.049% Gacha_Ring 年幼学徒帽子 
0.049% Gacha_Ring 年幼学徒长袍 
0.049% Gacha_Ring 年迈权贵头巾 
0.049% Gacha_Ring 年迈权贵短靴 
0.049% Gacha_Ring 年迈权贵长袍 
0.049% Gacha_Ring 庆典大头盖骨 
0.049% Gacha_Ring 庆典小镰刀 
0.049% Gacha_Ring 庆典柴刀 
0.049% Gacha_Ring 庆典礼服 
0.049% Gacha_Ring 庆典礼服（简化） 
0.049% Gacha_Ring 庆典肋骨钉耙 
0.049% Gacha_Ring 庆典蓝礼服 
0.049% Gacha_Ring 庆典蓝风帽 
0.049% Gacha_Ring 庆典风帽 
0.049% Gacha_Ring 庆典风帽（简化） 
0.049% Gacha_Ring 廓尔喀弯刀 
0.049% Gacha_Ring 开心到跳起来 
0.049% Gacha_Ring 异形龙盔 
0.049% Gacha_Ring 异形龙腿甲 
0.049% Gacha_Ring 异形龙臂甲 
0.049% Gacha_Ring 异形龙铠 
0.049% Gacha_Ring 弃子的繁星 
0.049% Gacha_Ring 弗尔桑克斯的雷枪 
0.049% Gacha_Ring 弦月斧 
0.049% Gacha_Ring 弩炮箭 
0.049% Gacha_Ring 弩箭 
0.049% Gacha_Ring 弯刃大刀 
0.049% Gacha_Ring 弯曲大棍棒 
0.049% Gacha_Ring 弯曲棍棒 
0.049% Gacha_Ring 弹指 
0.049% Gacha_Ring 强盗臂甲 
0.049% Gacha_Ring 强盗软铠甲 
0.049% Gacha_Ring 强盗风帽 
0.049% Gacha_Ring 彗星亚兹勒 
0.049% Gacha_Ring 待殓腿甲 
0.049% Gacha_Ring 待殓臂甲 
0.049% Gacha_Ring 待殓铠甲 
0.049% Gacha_Ring 徒手 
0.049% Gacha_Ring 忌讳头盔 
0.049% Gacha_Ring 忌讳腿甲 
0.049% Gacha_Ring 忌讳臂甲 
0.049% Gacha_Ring 忌讳诅咒的修复卢恩 
0.049% Gacha_Ring 忌讳铠甲 
0.049% Gacha_Ring 志留亚的树矛 
0.049% Gacha_Ring 怨魂壶 
0.049% Gacha_Ring 恍惚 
0.049% Gacha_Ring 恩惠露滴护符 
0.049% Gacha_Ring 恭敬敬礼 
0.049% Gacha_Ring 恶兆之子大刀 
0.049% Gacha_Ring 恶兆妖鬼斗篷 
0.049% Gacha_Ring 恶兆幼子像 
0.049% Gacha_Ring 恶兆猎人大柴刀 
0.049% Gacha_Ring 恶兆猎人罗洛 
0.049% Gacha_Ring 恶兆猎人长手套 
0.049% Gacha_Ring 恶兆猎人长袍 
0.049% Gacha_Ring 恶兆猎人靴子 
0.049% Gacha_Ring 恶兆王的追忆 
0.049% Gacha_Ring 恶兆笑脸面具 
0.049% Gacha_Ring 恶兵头盔 
0.049% Gacha_Ring 恶兵腿甲 
0.049% Gacha_Ring 恶兵臂甲 
0.049% Gacha_Ring 恶兵钩剑 
0.049% Gacha_Ring 恶兵铠甲 
0.049% Gacha_Ring 恶兵锯齿刀 
0.049% Gacha_Ring 慈悲短剑 
0.049% Gacha_Ring 戒指指头 
0.049% Gacha_Ring 战场医师手套 
0.049% Gacha_Ring 战场医师白上衣 
0.049% Gacha_Ring 战场医师白上衣（轻装） 
0.049% Gacha_Ring 战场医师长裤 
0.049% Gacha_Ring 战场魔法师犹格 
0.049% Gacha_Ring 战场魔法师绑腿 
0.049% Gacha_Ring 战场魔法师腕套 
0.049% Gacha_Ring 战场魔法师长袍 
0.049% Gacha_Ring 战士壶碎片 
0.049% Gacha_Ring 战斧 
0.049% Gacha_Ring 战灰粪金龟 
0.049% Gacha_Ring 战灰：主教冲锋 
0.049% Gacha_Ring 战灰：二连斩 
0.049% Gacha_Ring 战灰：伟哉卡利亚 
0.049% Gacha_Ring 战灰：侍王骑士的决心 
0.049% Gacha_Ring 战灰：共享圣律 
0.049% Gacha_Ring 战灰：冰枪 
0.049% Gacha_Ring 战灰：决心 
0.049% Gacha_Ring 战灰：冻霜踏地 
0.049% Gacha_Ring 战灰：准备架式 
0.049% Gacha_Ring 战灰：切腹 
0.049% Gacha_Ring 战灰：剑舞 
0.049% Gacha_Ring 战灰：卡利亚大剑 
0.049% Gacha_Ring 战灰：卡利亚式奉还 
0.049% Gacha_Ring 战灰：唤起风暴 
0.049% Gacha_Ring 战灰：回旋击 
0.049% Gacha_Ring 战灰：回旋斩 
0.049% Gacha_Ring 战灰：圣域 
0.049% Gacha_Ring 战灰：圣律 
0.049% Gacha_Ring 战灰：坠落震击 
0.049% Gacha_Ring 战灰：夸耀咆哮 
0.049% Gacha_Ring 战灰：夺命拳 
0.049% Gacha_Ring 战灰：宿灵射击 
0.049% Gacha_Ring 战灰：寒气冻雾 
0.049% Gacha_Ring 战灰：对空射击 
0.049% Gacha_Ring 战灰：居合 
0.049% Gacha_Ring 战灰：山妖咆哮 
0.049% Gacha_Ring 战灰：岩石剑 
0.049% Gacha_Ring 战灰：幻影共击 
0.049% Gacha_Ring 战灰：幻影枪 
0.049% Gacha_Ring 战灰：忍耐 
0.049% Gacha_Ring 战灰：战吼 
0.049% Gacha_Ring 战灰：托普斯的力场 
0.049% Gacha_Ring 战灰：拉满弓 
0.049% Gacha_Ring 战灰：撼地 
0.049% Gacha_Ring 战灰：无战技 
0.049% Gacha_Ring 战灰：无敌 
0.049% Gacha_Ring 战灰：暗杀办法 
0.049% Gacha_Ring 战灰：格挡 
0.049% Gacha_Ring 战灰：潜雾猛禽 
0.049% Gacha_Ring 战灰：炎击 
0.049% Gacha_Ring 战灰：熔岩火浆 
0.049% Gacha_Ring 战灰：狩猎巨人 
0.049% Gacha_Ring 战灰：狮子斩 
0.049% Gacha_Ring 战灰：猎犬步法 
0.049% Gacha_Ring 战灰：白影诱惑 
0.049% Gacha_Ring 战灰：盲击 
0.049% Gacha_Ring 战灰：盾牌冲击 
0.049% Gacha_Ring 战灰：真空斩 
0.049% Gacha_Ring 战灰：碎步 
0.049% Gacha_Ring 战灰：祈祷一击 
0.049% Gacha_Ring 战灰：突击 
0.049% Gacha_Ring 战灰：突刺 
0.049% Gacha_Ring 战灰：突进冲击 
0.049% Gacha_Ring 战灰：箭步（上砍） 
0.049% Gacha_Ring 战灰：箭步（回旋斩） 
0.049% Gacha_Ring 战灰：箭雨 
0.049% Gacha_Ring 战灰：罗蕾塔的斩击 
0.049% Gacha_Ring 战灰：荷莱·露的撼地 
0.049% Gacha_Ring 战灰：落雷 
0.049% Gacha_Ring 战灰：贯穿 
0.049% Gacha_Ring 战灰：贯穿射击 
0.049% Gacha_Ring 战灰：踢击 
0.049% Gacha_Ring 战灰：转啊转 
0.049% Gacha_Ring 战灰：辉剑圆阵 
0.049% Gacha_Ring 战灰：辉石魔砾 
0.049% Gacha_Ring 战灰：连击 
0.049% Gacha_Ring 战灰：连续射击 
0.049% Gacha_Ring 战灰：重力 
0.049% Gacha_Ring 战灰：野兽咆哮 
0.049% Gacha_Ring 战灰：野蛮咆哮 
0.049% Gacha_Ring 战灰：铁壁盾防 
0.049% Gacha_Ring 战灰：雷击斩 
0.049% Gacha_Ring 战灰：风暴刃 
0.049% Gacha_Ring 战灰：风暴袭击 
0.049% Gacha_Ring 战灰：风暴足 
0.049% Gacha_Ring 战灰：风暴障壁 
0.049% Gacha_Ring 战灰：黄金坠落震击 
0.049% Gacha_Ring 战灰：黄金大地 
0.049% Gacha_Ring 战灰：黄金树立誓 
0.049% Gacha_Ring 战灰：黄金格挡 
0.049% Gacha_Ring 战灰：黑暗波动 
0.049% Gacha_Ring 战灰：黑焰漩涡 
0.049% Gacha_Ring 战镐 
0.049% Gacha_Ring 战鬼头盔 
0.049% Gacha_Ring 战鬼腿甲 
0.049% Gacha_Ring 战鬼臂甲 
0.049% Gacha_Ring 战鬼铠甲 
0.049% Gacha_Ring 战鬼铠甲（轻装） 
0.049% Gacha_Ring 战鹰爪形剑 
0.049% Gacha_Ring 戟 
0.049% Gacha_Ring 扇形暗器 
0.049% Gacha_Ring 扇形重力石 
0.049% Gacha_Ring 手斧 
0.049% Gacha_Ring 手杖剑 
0.049% Gacha_Ring 打刀 
0.049% Gacha_Ring 打招呼 
0.049% Gacha_Ring 托普斯的力场 
0.049% Gacha_Ring 托普斯的铃珠 
0.049% Gacha_Ring 托莉娜剑 
0.049% Gacha_Ring 托莉娜烛火 
0.049% Gacha_Ring 托莉娜睡莲 
0.049% Gacha_Ring 托莉娜箭 
0.049% Gacha_Ring 投掷匕首 
0.049% Gacha_Ring 抗圣肝脏干 
0.049% Gacha_Ring 抗火肝脏干 
0.049% Gacha_Ring 抗雷肝脏干 
0.049% Gacha_Ring 抗魔肝脏干 
0.049% Gacha_Ring 护符皮袋 
0.049% Gacha_Ring 护臂 
0.049% Gacha_Ring 拉兹利辉石剑 
0.049% Gacha_Ring 拉兹利辉石头罩 
0.049% Gacha_Ring 拉兹利长袍 
0.049% Gacha_Ring 拉卡德的怨魂 
0.049% Gacha_Ring 拉塔恩士兵头盔 
0.049% Gacha_Ring 拉塔恩士兵腿甲 
0.049% Gacha_Ring 拉塔恩士兵臂甲 
0.049% Gacha_Ring 拉塔恩狮子铠甲 
0.049% Gacha_Ring 拉塔恩狮子铠甲（轻装） 
0.049% Gacha_Ring 拉塔恩的矛 
0.049% Gacha_Ring 拉塔恩红发头盔 
0.049% Gacha_Ring 拉塔恩腿甲 
0.049% Gacha_Ring 拉塔恩臂甲 
0.049% Gacha_Ring 拉达冈的烙印 
0.049% Gacha_Ring 拉达冈的糜烂烙印 
0.049% Gacha_Ring 拉达冈的肖像 
0.049% Gacha_Ring 拍手 
0.049% Gacha_Ring 拟态赐福 
0.049% Gacha_Ring 拟态面纱 
0.049% Gacha_Ring 拨风羽毛 
0.049% Gacha_Ring 拳剑 
0.049% Gacha_Ring 拷问烛台 
0.049% Gacha_Ring 拼接帽子 
0.049% Gacha_Ring 拼接帽子（轻装） 
0.049% Gacha_Ring 拼接手套 
0.049% Gacha_Ring 拼接腰巾 
0.049% Gacha_Ring 拼接铠甲 
0.049% Gacha_Ring 拼接铠甲（轻装） 
0.049% Gacha_Ring 指头圣印记 
0.049% Gacha_Ring 指头女巫帽子 
0.049% Gacha_Ring 指头女巫瑟萝莉娜的傀儡 
0.049% Gacha_Ring 指头女巫长袍 
0.049% Gacha_Ring 指头女巫长袍（轻装） 
0.049% Gacha_Ring 指头女巫鞋子 
0.049% Gacha_Ring 指痕头盔 
0.049% Gacha_Ring 指痕腿甲 
0.049% Gacha_Ring 指痕臂甲 
0.049% Gacha_Ring 指痕葡萄 
0.049% Gacha_Ring 指痕铠甲 
0.049% Gacha_Ring 指痕铠甲（轻装） 
0.049% Gacha_Ring 指纹石盾 
0.049% Gacha_Ring 挖石杖 
0.049% Gacha_Ring 挥手 
0.049% Gacha_Ring 掠夺浮雕坠饰 
0.049% Gacha_Ring 接肢的追忆 
0.049% Gacha_Ring 接肢飞龙 
0.049% Gacha_Ring 提比亚的唤声 
0.049% Gacha_Ring 搏击手套 
0.049% Gacha_Ring 携带型弩炮 
0.049% Gacha_Ring 携带照明灯 
0.049% Gacha_Ring 攀附手骨 
0.049% Gacha_Ring 收拢双腿而坐 
0.049% Gacha_Ring 教室卷轴 
0.049% Gacha_Ring 敬礼 
0.049% Gacha_Ring 文件：关于癫火之主 
0.049% Gacha_Ring 文件：关于米凯拉的针 
0.049% Gacha_Ring 斑斓硬露滴 
0.049% Gacha_Ring 斑斓项链 
0.049% Gacha_Ring 斗士大斧 
0.049% Gacha_Ring 斗士头盔 
0.049% Gacha_Ring 斗士腿甲 
0.049% Gacha_Ring 斗技锤 
0.049% Gacha_Ring 斧护符 
0.049% Gacha_Ring 斩身大柴刀 
0.049% Gacha_Ring 断指刀 
0.049% Gacha_Ring 旅行上衣 
0.049% Gacha_Ring 旅行女巫手套 
0.049% Gacha_Ring 旅行女巫长袍 
0.049% Gacha_Ring 旅行女巫长袍（轻装） 
0.049% Gacha_Ring 旅行女巫靴子 
0.049% Gacha_Ring 旅行女巫风帽 
0.049% Gacha_Ring 旅行腕套 
0.049% Gacha_Ring 旅行靴子 
0.049% Gacha_Ring 旋角盾 
0.049% Gacha_Ring 无缘诞生者的大卢恩 
0.049% Gacha_Ring 日蚀纹大盾 
0.049% Gacha_Ring 日蚀纹熨斗形盾 
0.049% Gacha_Ring 日蚀钩剑 
0.049% Gacha_Ring 昆虫剑刃戟 
0.049% Gacha_Ring 星光碎片 
0.049% Gacha_Ring 星兽半颚 
0.049% Gacha_Ring 星星泪滴 
0.049% Gacha_Ring 晨星拳套 
0.049% Gacha_Ring 晨星锤 
0.049% Gacha_Ring 普拉顿桑克斯的凋亡 
0.049% Gacha_Ring 智力瘤结晶露滴 
0.049% Gacha_Ring 暗月大剑 
0.049% Gacha_Ring 暗月戒指 
0.049% Gacha_Ring 暗红风帽 
0.049% Gacha_Ring 曲剑护符 
0.049% Gacha_Ring 有何贵干？ 
0.049% Gacha_Ring 望远镜 
0.049% Gacha_Ring 木制大盾 
0.049% Gacha_Ring 权贵上衣 
0.049% Gacha_Ring 权贵上衣（轻装） 
0.049% Gacha_Ring 权贵刺剑 
0.049% Gacha_Ring 权贵大衣 
0.049% Gacha_Ring 权贵头带 
0.049% Gacha_Ring 权贵帽子 
0.049% Gacha_Ring 权贵细身剑 
0.049% Gacha_Ring 权贵靴子 
0.049% Gacha_Ring 杜鹃大盾 
0.049% Gacha_Ring 杜鹃筒形外衣 
0.049% Gacha_Ring 杜鹃辉石 
0.049% Gacha_Ring 杜鹃骑士头盔 
0.049% Gacha_Ring 杜鹃骑士腿甲 
0.049% Gacha_Ring 杜鹃骑士臂甲 
0.049% Gacha_Ring 杜鹃骑士铠甲 
0.049% Gacha_Ring 杜鹃骑士铠甲（轻装） 
0.049% Gacha_Ring 枷锁盾 
0.049% Gacha_Ring 染红凶刀 
0.049% Gacha_Ring 染蓝凶刀 
0.049% Gacha_Ring 柔软棉花 
0.049% Gacha_Ring 柯林的铃珠 
0.049% Gacha_Ring 柯林长袍 
0.049% Gacha_Ring 根脂 
0.049% Gacha_Ring 格威的铃珠 
0.049% Gacha_Ring 格密尔之怒 
0.049% Gacha_Ring 格密尔辉石杖 
0.049% Gacha_Ring 格密尔骑士头盔 
0.049% Gacha_Ring 格密尔骑士腿甲 
0.049% Gacha_Ring 格密尔骑士臂甲 
0.049% Gacha_Ring 格密尔骑士铠甲 
0.049% Gacha_Ring 格密尔骑士铠甲（轻装） 
0.049% Gacha_Ring 格挡匕首 
0.049% Gacha_Ring 桂奥尔的咆哮 
0.049% Gacha_Ring 梵雷的花束 
0.049% Gacha_Ring 棍棒 
0.049% Gacha_Ring 棘刺搏击手套 
0.049% Gacha_Ring 棘刺棍 
0.049% Gacha_Ring 欢呼 
0.049% Gacha_Ring 欢迎 
0.049% Gacha_Ring 欧赫宝剑 
0.049% Gacha_Ring 武器工匠的制作笔记【１】 
0.049% Gacha_Ring 武器工匠的制作笔记【２】 
0.049% Gacha_Ring 武器工匠的制作笔记【３】 
0.049% Gacha_Ring 武器工匠的制作笔记【４】 
0.049% Gacha_Ring 武器工匠的制作笔记【５】 
0.049% Gacha_Ring 武器工匠的制作笔记【６】 
0.049% Gacha_Ring 武器工匠的制作笔记【７】 
0.049% Gacha_Ring 歪柄斧 
0.049% Gacha_Ring 死亡仪式矛 
0.049% Gacha_Ring 死亡的咒痕 
0.049% Gacha_Ring 死亡钩棒 
0.049% Gacha_Ring 死亡雷击 
0.049% Gacha_Ring 死根 
0.049% Gacha_Ring 死王子杖 
0.049% Gacha_Ring 死王子的修复卢恩 
0.049% Gacha_Ring 死王子的恶性脓疮 
0.049% Gacha_Ring 死王子的脓疮 
0.049% Gacha_Ring 死眠连身裙 
0.049% Gacha_Ring 死龙的追忆 
0.049% Gacha_Ring 残缺波纹戟 
0.049% Gacha_Ring 毁灭流星 
0.049% Gacha_Ring 毕迪的铃珠 
0.049% Gacha_Ring 水母盾 
0.049% Gacha_Ring 求饶 
0.049% Gacha_Ring 沮丧 
0.049% Gacha_Ring 油壶 
0.049% Gacha_Ring 法力斯的制作笔记【１】 
0.049% Gacha_Ring 法力斯的制作笔记【２】 
0.049% Gacha_Ring 法力斯的制作笔记【３】 
0.049% Gacha_Ring 波纹剑 
0.049% Gacha_Ring 泥人鱼叉 
0.049% Gacha_Ring 泪滴幼体 
0.049% Gacha_Ring 泽菈雅丝的信 
0.049% Gacha_Ring 洛德符节 
0.049% Gacha_Ring 洞窟苔藓 
0.049% Gacha_Ring 洞窟苔藓的结晶 
0.049% Gacha_Ring 洞窟苔藓的花苞 
0.049% Gacha_Ring 活祭品斧 
0.049% Gacha_Ring 流星弩箭 
0.049% Gacha_Ring 流星雨 
0.049% Gacha_Ring 流氓的铃珠 
0.049% Gacha_Ring 流氓铁面具 
0.049% Gacha_Ring 流水曲剑 
0.049% Gacha_Ring 流浪商人的铃珠【１】 
0.049% Gacha_Ring 流浪商人的铃珠【１０】 
0.049% Gacha_Ring 流浪商人的铃珠【２】 
0.049% Gacha_Ring 流浪商人的铃珠【３】 
0.049% Gacha_Ring 流浪商人的铃珠【４】 
0.049% Gacha_Ring 流浪商人的铃珠【５】 
0.049% Gacha_Ring 流浪商人的铃珠【６】 
0.049% Gacha_Ring 流浪商人的铃珠【７】 
0.049% Gacha_Ring 流浪商人的铃珠【８】 
0.049% Gacha_Ring 流浪商人的铃珠【９】 
0.049% Gacha_Ring 流浪战士的制作笔记【１】 
0.049% Gacha_Ring 流浪战士的制作笔记【１０】 
0.049% Gacha_Ring 流浪战士的制作笔记【１１】 
0.049% Gacha_Ring 流浪战士的制作笔记【１２】 
0.049% Gacha_Ring 流浪战士的制作笔记【１３】 
0.049% Gacha_Ring 流浪战士的制作笔记【１４】 
0.049% Gacha_Ring 流浪战士的制作笔记【１５】 
0.049% Gacha_Ring 流浪战士的制作笔记【１６】 
0.049% Gacha_Ring 流浪战士的制作笔记【１７】 
0.049% Gacha_Ring 流浪战士的制作笔记【１８】 
0.049% Gacha_Ring 流浪战士的制作笔记【１９】 
0.049% Gacha_Ring 流浪战士的制作笔记【２】 
0.049% Gacha_Ring 流浪战士的制作笔记【２０】 
0.049% Gacha_Ring 流浪战士的制作笔记【２１】 
0.049% Gacha_Ring 流浪战士的制作笔记【２２】 
0.049% Gacha_Ring 流浪战士的制作笔记【２３】 
0.049% Gacha_Ring 流浪战士的制作笔记【２４】 
0.049% Gacha_Ring 流浪战士的制作笔记【３】 
0.049% Gacha_Ring 流浪战士的制作笔记【４】 
0.049% Gacha_Ring 流浪战士的制作笔记【５】 
0.049% Gacha_Ring 流浪战士的制作笔记【６】 
0.049% Gacha_Ring 流浪战士的制作笔记【７】 
0.049% Gacha_Ring 流浪战士的制作笔记【８】 
0.049% Gacha_Ring 流浪战士的制作笔记【９】 
0.049% Gacha_Ring 流浪骑士头盔 
0.049% Gacha_Ring 流浪骑士腿甲 
0.049% Gacha_Ring 流浪骑士臂甲 
0.049% Gacha_Ring 流浪骑士铠甲 
0.049% Gacha_Ring 流浪骑士铠甲（轻装） 
0.049% Gacha_Ring 海市蜃楼的谜题 
0.049% Gacha_Ring 海摩大槌 
0.049% Gacha_Ring 海摩炮弹 
0.049% Gacha_Ring 海摩辉石头罩 
0.049% Gacha_Ring 涅斐丽·露的傀儡 
0.049% Gacha_Ring 涌红结晶露滴 
0.049% Gacha_Ring 涌绿结晶露滴 
0.049% Gacha_Ring 深具睿智 
0.049% Gacha_Ring 深蓝风帽 
0.049% Gacha_Ring 混种大剑 
0.049% Gacha_Ring 混种小弓 
0.049% Gacha_Ring 温床的诅咒 
0.049% Gacha_Ring 源辉石刀 
0.049% Gacha_Ring 滑轮弓 
0.049% Gacha_Ring 滑轮弩 
0.049% Gacha_Ring 满月女王的追忆 
0.049% Gacha_Ring 漆黑砥石刀 
0.049% Gacha_Ring 漫红结晶露滴 
0.049% Gacha_Ring 漫绿结晶露滴 
0.049% Gacha_Ring 火对蝎 
0.049% Gacha_Ring 火山壶 
0.049% Gacha_Ring 火山官邸的邀请函 
0.049% Gacha_Ring 火山石 
0.049% Gacha_Ring 火把 
0.049% Gacha_Ring 火星蝶 
0.049% Gacha_Ring 火油脂 
0.049% Gacha_Ring 火箭 
0.049% Gacha_Ring 火纹木盾 
0.049% Gacha_Ring 火花香 
0.049% Gacha_Ring 火龙徽护符 
0.049% Gacha_Ring 灭洛斯剑 
0.049% Gacha_Ring 灵依摘采工的铃珠【１】 
0.049% Gacha_Ring 灵依摘采工的铃珠【２】 
0.049% Gacha_Ring 灵依摘采工的铃珠【３】 
0.049% Gacha_Ring 灵巧瘤结晶露滴 
0.049% Gacha_Ring 灵庙士兵腿甲 
0.049% Gacha_Ring 灵庙士兵臂甲 
0.049% Gacha_Ring 灵庙筒形外衣 
0.049% Gacha_Ring 灵庙骑士腿甲 
0.049% Gacha_Ring 灵庙骑士臂甲 
0.049% Gacha_Ring 灵庙骑士铠甲 
0.049% Gacha_Ring 灵庙骑士铠甲（轻装） 
0.049% Gacha_Ring 灵火火把 
0.049% Gacha_Ring 灵火箭 
0.049% Gacha_Ring 灼热砥石刀 
0.049% Gacha_Ring 点头称是 
0.049% Gacha_Ring 烙印的线索 
0.049% Gacha_Ring 烛台棒 
0.049% Gacha_Ring 烛树纹木盾 
0.049% Gacha_Ring 焰形大剑 
0.049% Gacha_Ring 照明石 
0.049% Gacha_Ring 煮熟虾子 
0.049% Gacha_Ring 煮熟螃蟹 
0.049% Gacha_Ring 熏烧盾 
0.049% Gacha_Ring 熔岩刀 
0.049% Gacha_Ring 熔岩烛台鞭 
0.049% Gacha_Ring 熔炉斧形盔 
0.049% Gacha_Ring 熔炉斧形铠 
0.049% Gacha_Ring 熔炉斧形铠（轻装） 
0.049% Gacha_Ring 熔炉树形盔 
0.049% Gacha_Ring 熔炉树形铠 
0.049% Gacha_Ring 熔炉树形铠（轻装） 
0.049% Gacha_Ring 熔炉瘤护符 
0.049% Gacha_Ring 熔炉羽护符 
0.049% Gacha_Ring 熔炉腿甲 
0.049% Gacha_Ring 熔炉臂甲 
0.049% Gacha_Ring 熔炉角盾 
0.049% Gacha_Ring 熔炉鳞护符 
0.049% Gacha_Ring 熨斗形盾 
0.049% Gacha_Ring 爆散结晶 
0.049% Gacha_Ring 爆炸大弩箭 
0.049% Gacha_Ring 爆炸弩箭 
0.049% Gacha_Ring 爆炸石 
0.049% Gacha_Ring 爆炸石块 
0.049% Gacha_Ring 爪痕圣印记 
0.049% Gacha_Ring 狄亚罗斯头盔 
0.049% Gacha_Ring 狄蒂卡之祸 
0.049% Gacha_Ring 狩猎神祇圣印记 
0.049% Gacha_Ring 狩猎神祇大剑 
0.049% Gacha_Ring 独眼盾 
0.049% Gacha_Ring 狮子大弓 
0.049% Gacha_Ring 猎杀指头刀 
0.049% Gacha_Ring 猎犬弯爪 
0.049% Gacha_Ring 猎犬长牙 
0.049% Gacha_Ring 猎犬骑士头盔 
0.049% Gacha_Ring 猎犬骑士腿甲 
0.049% Gacha_Ring 猎犬骑士臂甲 
0.049% Gacha_Ring 猎犬骑士铠甲 
0.049% Gacha_Ring 猎犬骑士铠甲（轻装） 
0.049% Gacha_Ring 猛火弩箭 
0.049% Gacha_Ring 猛禽钩爪 
0.049% Gacha_Ring 猛禽黑羽 
0.049% Gacha_Ring 猩红艾奥尼亚 
0.049% Gacha_Ring 猩红软铠甲 
0.049% Gacha_Ring 献斗剑护符 
0.049% Gacha_Ring 献斗盾护符 
0.049% Gacha_Ring 王之卢恩 
0.049% Gacha_Ring 王之圣防护 
0.049% Gacha_Ring 王之恢复 
0.049% Gacha_Ring 王之疗愈 
0.049% Gacha_Ring 王室卷轴 
0.049% Gacha_Ring 王室巨剑 
0.049% Gacha_Ring 王室恶兆幼子像 
0.049% Gacha_Ring 王骸头盔 
0.049% Gacha_Ring 王骸腿甲 
0.049% Gacha_Ring 王骸臂甲 
0.049% Gacha_Ring 王骸铠甲 
0.049% Gacha_Ring 玛利喀斯头盔 
0.049% Gacha_Ring 玛利喀斯的黑剑 
0.049% Gacha_Ring 玛利喀斯腿甲 
0.049% Gacha_Ring 玛利喀斯臂甲 
0.049% Gacha_Ring 玛利喀斯铠甲 
0.049% Gacha_Ring 玛利喀斯铠甲（轻装） 
0.049% Gacha_Ring 玛尔基特的囚具 
0.049% Gacha_Ring 玛莉卡的烙印 
0.049% Gacha_Ring 玛莉卡的石槌 
0.049% Gacha_Ring 玛莉卡的糜烂烙印 
0.049% Gacha_Ring 玛莲妮亚的义手刀 
0.049% Gacha_Ring 玛莲妮亚腿甲 
0.049% Gacha_Ring 玛莲妮亚臂甲 
0.049% Gacha_Ring 玛莲妮亚铠甲 
0.049% Gacha_Ring 玛莲妮亚铠甲（轻装） 
0.049% Gacha_Ring 玛莲妮亚飞翼头盔 
0.049% Gacha_Ring 玛雷家行刑剑 
0.049% Gacha_Ring 玛雷家长袍 
0.049% Gacha_Ring 玛雷家面具 
0.049% Gacha_Ring 玻列琉斯的冰雾 
0.049% Gacha_Ring 玻璃碎片 
0.049% Gacha_Ring 珍珠泡状露滴 
0.049% Gacha_Ring 珍珠硬露滴 
0.049% Gacha_Ring 珍珠龙徽护符 
0.049% Gacha_Ring 理智角饰品 
0.049% Gacha_Ring 琉森戟 
0.049% Gacha_Ring 琥珀星光 
0.049% Gacha_Ring 琥珀色药水 
0.049% Gacha_Ring 瑟利亚封印钥匙 
0.049% Gacha_Ring 瑟利亚镇的秘密 
0.049% Gacha_Ring 瑟濂的源辉石 
0.049% Gacha_Ring 瑟濂的铃珠 
0.049% Gacha_Ring 甜酿果干 
0.049% Gacha_Ring 生肉丸 
0.049% Gacha_Ring 用力握拳 
0.049% Gacha_Ring 癫火圣印记 
0.049% Gacha_Ring 白王剑 
0.049% Gacha_Ring 白色肉片 
0.049% Gacha_Ring 白金之子勒缇娜 
0.049% Gacha_Ring 白金之子头罩 
0.049% Gacha_Ring 白金弓 
0.049% Gacha_Ring 白金杖 
0.049% Gacha_Ring 白金盾 
0.049% Gacha_Ring 白银盾 
0.049% Gacha_Ring 白面具 
0.049% Gacha_Ring 百智头盔 
0.049% Gacha_Ring 百智权杖 
0.049% Gacha_Ring 百智腿甲 
0.049% Gacha_Ring 百智臂甲 
0.049% Gacha_Ring 百智铠甲 
0.049% Gacha_Ring 百智铠甲（轻装） 
0.049% Gacha_Ring 皮革手套 
0.049% Gacha_Ring 皮革披肩软铠甲 
0.049% Gacha_Ring 皮革铠甲 
0.049% Gacha_Ring 皮革靴子 
0.049% Gacha_Ring 盗贼束腰衣 
0.049% Gacha_Ring 盗贼腕套 
0.049% Gacha_Ring 盗贼面具 
0.049% Gacha_Ring 盗贼靴子 
0.049% Gacha_Ring 盘腿坐 
0.049% Gacha_Ring 盘腿熟睡 
0.049% Gacha_Ring 盘蛇盾 
0.049% Gacha_Ring 看门犬大剑 
0.049% Gacha_Ring 看门犬锡杖 
0.049% Gacha_Ring 眠卵 
0.049% Gacha_Ring 眼眸筒形外衣 
0.049% Gacha_Ring 矛 
0.049% Gacha_Ring 矛护符 
0.049% Gacha_Ring 短剑 
0.049% Gacha_Ring 短剑护符 
0.049% Gacha_Ring 短弓 
0.049% Gacha_Ring 短弯刀 
0.049% Gacha_Ring 短矛 
0.049% Gacha_Ring 石像鬼双头剑 
0.049% Gacha_Ring 石像鬼大剑 
0.049% Gacha_Ring 石像鬼大斧 
0.049% Gacha_Ring 石像鬼戟 
0.049% Gacha_Ring 石像鬼黑剑 
0.049% Gacha_Ring 石像鬼黑双头剑 
0.049% Gacha_Ring 石像鬼黑戟 
0.049% Gacha_Ring 石像鬼黑斧 
0.049% Gacha_Ring 石剑钥匙 
0.049% Gacha_Ring 石棍棒 
0.049% Gacha_Ring 石槌 
0.049% Gacha_Ring 砌石槌 
0.049% Gacha_Ring 砥石小刀 
0.049% Gacha_Ring 硬箭护符 
0.049% Gacha_Ring 碎星 
0.049% Gacha_Ring 碎星大剑 
0.049% Gacha_Ring 碎星的传说 
0.049% Gacha_Ring 碎星的追忆 
0.049% Gacha_Ring 碎片生音箭 
0.049% Gacha_Ring 碎片生音箭（附箭羽） 
0.049% Gacha_Ring 碎石 
0.049% Gacha_Ring 碎石圣印记 
0.049% Gacha_Ring 祈祷 
0.049% Gacha_Ring 祖灵之王的追忆 
0.049% Gacha_Ring 祖灵角 
0.049% Gacha_Ring 神皮使徒长袍 
0.049% Gacha_Ring 神皮使徒风帽 
0.049% Gacha_Ring 神皮剥制剑 
0.049% Gacha_Ring 神皮祷告书 
0.049% Gacha_Ring 神皮缝针 
0.049% Gacha_Ring 神皮襁褓 
0.049% Gacha_Ring 神皮贵族长袍 
0.049% Gacha_Ring 神皮贵族风帽 
0.049% Gacha_Ring 神躯化剑 
0.049% Gacha_Ring 祷告粪金龟 
0.049% Gacha_Ring 禁卫骑士头盔 
0.049% Gacha_Ring 禁卫骑士腿甲 
0.049% Gacha_Ring 禁卫骑士臂甲 
0.049% Gacha_Ring 禁卫骑士铠甲 
0.049% Gacha_Ring 禁卫骑士铠甲（轻装） 
0.049% Gacha_Ring 离群魔法师腕套 
0.049% Gacha_Ring 离群魔法师长袍 
0.049% Gacha_Ring 离群魔法师长袍（轻装） 
0.049% Gacha_Ring 离群魔法师靴子 
0.049% Gacha_Ring 秘文剑 
0.049% Gacha_Ring 秘文帕塔剑 
0.049% Gacha_Ring 稀人卢恩 
0.049% Gacha_Ring 稚幼祖灵头部 
0.049% Gacha_Ring 稠液蘑菇 
0.049% Gacha_Ring 立单膝而坐 
0.049% Gacha_Ring 竖琴弓 
0.049% Gacha_Ring 章鱼卵 
0.049% Gacha_Ring 章鱼头罩 
0.049% Gacha_Ring 等一下 
0.049% Gacha_Ring 箭矢 
0.049% Gacha_Ring 米兰达花粉 
0.049% Gacha_Ring 米凯拉的针 
0.049% Gacha_Ring 米凯拉睡莲 
0.049% Gacha_Ring 米凯拉骑士剑 
0.049% Gacha_Ring 米利耶的铃珠 
0.049% Gacha_Ring 米莉森的义手 
0.049% Gacha_Ring 粉碎巨人槌 
0.049% Gacha_Ring 粗大兽骨 
0.049% Gacha_Ring 粪便壶 
0.049% Gacha_Ring 紧密孪生剑 
0.049% Gacha_Ring 絮语石 
0.049% Gacha_Ring 红木短弓 
0.049% Gacha_Ring 红棘木盾 
0.049% Gacha_Ring 红泡状露滴 
0.049% Gacha_Ring 红漩泡状露滴 
0.049% Gacha_Ring 红狮子大盾 
0.049% Gacha_Ring 红狮子筒形外衣 
0.049% Gacha_Ring 红狮子骑士头盔 
0.049% Gacha_Ring 红狮子骑士腿甲 
0.049% Gacha_Ring 红狮子骑士臂甲 
0.049% Gacha_Ring 红狮子骑士铠甲 
0.049% Gacha_Ring 红狮子骑士铠甲（轻装） 
0.049% Gacha_Ring 红种子护符 
0.049% Gacha_Ring 红纹熨斗形盾 
0.049% Gacha_Ring 红羽七刃剑 
0.049% Gacha_Ring 红露滴粪金龟 
0.049% Gacha_Ring 细剑 
0.049% Gacha_Ring 细小兽骨 
0.049% Gacha_Ring 细枝破露滴 
0.049% Gacha_Ring 结冰壶 
0.049% Gacha_Ring 结冰油脂 
0.049% Gacha_Ring 结冰针 
0.049% Gacha_Ring 结晶剑 
0.049% Gacha_Ring 结晶小刀 
0.049% Gacha_Ring 结晶木芽 
0.049% Gacha_Ring 结晶杖 
0.049% Gacha_Ring 结晶矛 
0.049% Gacha_Ring 结晶飞刀 
0.049% Gacha_Ring 绘画《不飞之鸟》 
0.049% Gacha_Ring 绘画《再世》 
0.049% Gacha_Ring 绘画《归巢》 
0.049% Gacha_Ring 绘画《红狮子》 
0.049% Gacha_Ring 绘画《英雄之歌》 
0.049% Gacha_Ring 绘画《预言》 
0.049% Gacha_Ring 绘画《魔法师》 
0.049% Gacha_Ring 给帕奇的信 
0.049% Gacha_Ring 给贝纳尔的信 
0.049% Gacha_Ring 绳索 
0.049% Gacha_Ring 维克的战矛 
0.049% Gacha_Ring 维克的龙雷 
0.049% Gacha_Ring 绿琥珀链坠 
0.049% Gacha_Ring 绿龟护符 
0.049% Gacha_Ring 缩成一团 
0.049% Gacha_Ring 罗亚原种果实 
0.049% Gacha_Ring 罗亚果实 
0.049% Gacha_Ring 罗亚果干 
0.049% Gacha_Ring 罗德尔士兵头盔 
0.049% Gacha_Ring 罗德尔士兵腿甲 
0.049% Gacha_Ring 罗德尔士兵臂甲 
0.049% Gacha_Ring 罗德尔骑士头盔 
0.049% Gacha_Ring 罗德尔骑士腿甲 
0.049% Gacha_Ring 罗德尔骑士臂甲 
0.049% Gacha_Ring 罗德尔骑士铠甲 
0.049% Gacha_Ring 罗德尔骑士铠甲（轻装） 
0.049% Gacha_Ring 罗杰尔刺剑 
0.049% Gacha_Ring 罗杰尔的信 
0.049% Gacha_Ring 罗杰尔的铃珠 
0.049% Gacha_Ring 罗泽司的斧 
0.049% Gacha_Ring 罗蕾塔的大弓 
0.049% Gacha_Ring 罗蕾塔的战镰 
0.049% Gacha_Ring 罗蕾塔的绝招 
0.049% Gacha_Ring 罪人杖 
0.049% Gacha_Ring 罪人盾 
0.049% Gacha_Ring 罹病者的制作笔记【１】 
0.049% Gacha_Ring 罹病者的制作笔记【２】 
0.049% Gacha_Ring 群聚信徒的立誓布 
0.049% Gacha_Ring 羽毛结晶露滴 
0.049% Gacha_Ring 老将头盔 
0.049% Gacha_Ring 老将的义足 
0.049% Gacha_Ring 老将的军旗 
0.049% Gacha_Ring 老将腿甲 
0.049% Gacha_Ring 老将臂甲 
0.049% Gacha_Ring 老将铠甲 
0.049% Gacha_Ring 老将铠甲（轻装） 
0.049% Gacha_Ring 老旧直剑 
0.049% Gacha_Ring 老翁面具 
0.049% Gacha_Ring 耶罗眼珠 
0.049% Gacha_Ring 聚兽头盔 
0.049% Gacha_Ring 聚兽腿甲 
0.049% Gacha_Ring 聚兽臂甲 
0.049% Gacha_Ring 聚兽铠甲 
0.049% Gacha_Ring 聚兽铠甲（轻装） 
0.049% Gacha_Ring 肉片 
0.049% Gacha_Ring 肢解菜刀 
0.049% Gacha_Ring 肥皂 
0.049% Gacha_Ring 胁差 
0.049% Gacha_Ring 腌制龟颈肉 
0.049% Gacha_Ring 腐败仪式杖 
0.049% Gacha_Ring 腐败大斧 
0.049% Gacha_Ring 腐败女神的追忆 
0.049% Gacha_Ring 腐败守墓斗篷 
0.049% Gacha_Ring 腐败守墓斗篷（轻装） 
0.049% Gacha_Ring 腐败斗士头盔 
0.049% Gacha_Ring 腐败斗士腿甲 
0.049% Gacha_Ring 腐败斗技锤 
0.049% Gacha_Ring 腐败眷属的欢愉 
0.049% Gacha_Ring 腐败结晶剑 
0.049% Gacha_Ring 腐败结晶杖 
0.049% Gacha_Ring 腐败结晶矛 
0.049% Gacha_Ring 腐败翼剑徽章 
0.049% Gacha_Ring 腕部 
0.049% Gacha_Ring 腿部 
0.049% Gacha_Ring 致谢 
0.049% Gacha_Ring 艾丝缇薄翼 
0.049% Gacha_Ring 艾丝缇陨石 
0.049% Gacha_Ring 艾奥尼亚蝶 
0.049% Gacha_Ring 艾尔登之王头冠 
0.049% Gacha_Ring 艾尔登之王腿甲 
0.049% Gacha_Ring 艾尔登之王臂甲 
0.049% Gacha_Ring 艾尔登之王铠甲 
0.049% Gacha_Ring 艾尔登之王铠甲（轻装） 
0.049% Gacha_Ring 艾尔登流星 
0.049% Gacha_Ring 艾尔登的追忆 
0.049% Gacha_Ring 艾格基斯的腐败 
0.049% Gacha_Ring 艾琉诺拉的双头刀 
0.049% Gacha_Ring 芦苇之地头盔 
0.049% Gacha_Ring 芦苇之地腿甲 
0.049% Gacha_Ring 芦苇之地臂甲 
0.049% Gacha_Ring 芦苇之地铠甲 
0.049% Gacha_Ring 芦苇之地铠甲（轻装） 
0.049% Gacha_Ring 苍蝇壶 
0.049% Gacha_Ring 苔药贩子的铃珠 
0.049% Gacha_Ring 英雄卢恩【１】 
0.049% Gacha_Ring 英雄卢恩【２】 
0.049% Gacha_Ring 英雄卢恩【３】 
0.049% Gacha_Ring 英雄卢恩【４】 
0.049% Gacha_Ring 英雄卢恩【５】 
0.049% Gacha_Ring 荆棘鞭 
0.049% Gacha_Ring 荷莱·露的追忆 
0.049% Gacha_Ring 莱恩尼尔头盔 
0.049% Gacha_Ring 莱恩尼尔腿甲 
0.049% Gacha_Ring 莱恩尼尔臂甲 
0.049% Gacha_Ring 莱恩尼尔铠甲 
0.049% Gacha_Ring 莱恩尼尔铠甲（轻装） 
0.049% Gacha_Ring 菈妮的暗月 
0.049% Gacha_Ring 菲雅烟雾 
0.049% Gacha_Ring 菲雅长袍 
0.049% Gacha_Ring 菲雅长袍（轻装） 
0.049% Gacha_Ring 菲雅风帽 
0.049% Gacha_Ring 萨米尔冰风暴 
0.049% Gacha_Ring 萨米尔弯刀 
0.049% Gacha_Ring 萨米尔绑腿 
0.049% Gacha_Ring 萨米尔腕套 
0.049% Gacha_Ring 萨米尔铠甲 
0.049% Gacha_Ring 萨米尔面具 
0.049% Gacha_Ring 落叶花 
0.049% Gacha_Ring 葛孚雷的王斧 
0.049% Gacha_Ring 葛孚雷的肖像 
0.049% Gacha_Ring 葛托克的铃珠 
0.049% Gacha_Ring 葛瑞克士兵头盔 
0.049% Gacha_Ring 葛瑞克士兵腿甲 
0.049% Gacha_Ring 葛瑞克士兵臂甲 
0.049% Gacha_Ring 葛瑞克的王斧 
0.049% Gacha_Ring 葛瑞克骑士头盔 
0.049% Gacha_Ring 葛瑞克骑士腿甲 
0.049% Gacha_Ring 葛瑞克骑士臂甲 
0.049% Gacha_Ring 葛瑞克骑士铠甲 
0.049% Gacha_Ring 葛瑞克骑士铠甲（轻装） 
0.049% Gacha_Ring 蒙格温圣矛 
0.049% Gacha_Ring 蒙格的囚具 
0.049% Gacha_Ring 蒙葛特咒剑 
0.049% Gacha_Ring 蓝布上衣 
0.049% Gacha_Ring 蓝布头巾 
0.049% Gacha_Ring 蓝琥珀链坠 
0.049% Gacha_Ring 蓝白木盾 
0.049% Gacha_Ring 蓝种子护符 
0.049% Gacha_Ring 蓝秘密露滴 
0.049% Gacha_Ring 蓝纹熨斗形盾 
0.049% Gacha_Ring 蓝羽七刃剑 
0.049% Gacha_Ring 蓝色舞娘 
0.049% Gacha_Ring 蓝金鸢形盾 
0.049% Gacha_Ring 蓝露滴粪金龟 
0.049% Gacha_Ring 蕾娜菈的满月 
0.049% Gacha_Ring 蘑菇 
0.049% Gacha_Ring 蘑菇头部 
0.049% Gacha_Ring 蘑菇王冠 
0.049% Gacha_Ring 蘑菇腕部 
0.049% Gacha_Ring 蘑菇腿部 
0.049% Gacha_Ring 蘑菇身体 
0.049% Gacha_Ring 虹彩石 
0.049% Gacha_Ring 虹彩石箭 
0.049% Gacha_Ring 虹彩石箭（附箭羽） 
0.049% Gacha_Ring 蚁刺细剑 
0.049% Gacha_Ring 蚂蚁头盾 
0.049% Gacha_Ring 蛇人盾 
0.049% Gacha_Ring 蛇弓 
0.049% Gacha_Ring 蛇的羊膜 
0.049% Gacha_Ring 蛇神弯刀 
0.049% Gacha_Ring 蛇骨刀 
0.049% Gacha_Ring 蛹群的遗物 
0.049% Gacha_Ring 蜕生蝶 
0.049% Gacha_Ring 蝎尾针 
0.049% Gacha_Ring 蝎纹鸢形盾 
0.049% Gacha_Ring 螳臂刀 
0.049% Gacha_Ring 蟹卵 
0.049% Gacha_Ring 被丢弃的王室钥匙 
0.049% Gacha_Ring 裁缝工具 
0.049% Gacha_Ring 裂缝盾 
0.049% Gacha_Ring 褪色者老指 
0.049% Gacha_Ring 褪色金轮草 
0.049% Gacha_Ring 见弃商人的铃珠 
0.049% Gacha_Ring 观星少女的传说 
0.049% Gacha_Ring 观星杖 
0.049% Gacha_Ring 观星者手套 
0.049% Gacha_Ring 观星者长袍 
0.049% Gacha_Ring 观星者长袍（轻装） 
0.049% Gacha_Ring 观星者长裤 
0.049% Gacha_Ring 观星者风帽 
0.049% Gacha_Ring 角弓 
0.049% Gacha_Ring 记忆石 
0.049% Gacha_Ring 诺克史黛拉之月 
0.049% Gacha_Ring 诺克斯流体剑 
0.049% Gacha_Ring 诺克斯流体锤 
0.049% Gacha_Ring 诺克斯镜面盔 
0.049% Gacha_Ring 调香师托莉夏 
0.049% Gacha_Ring 调香师护符 
0.049% Gacha_Ring 调香师的制作笔记【１】 
0.049% Gacha_Ring 调香师的制作笔记【２】 
0.049% Gacha_Ring 调香师的制作笔记【３】 
0.049% Gacha_Ring 调香师的制作笔记【４】 
0.049% Gacha_Ring 调香师盾 
0.049% Gacha_Ring 调香弩箭 
0.049% Gacha_Ring 调香瓶 
0.049% Gacha_Ring 象牙小镰刀 
0.049% Gacha_Ring 象牙披肩软铠甲 
0.049% Gacha_Ring 贝纳尔的铃珠 
0.049% Gacha_Ring 责罚荆棘 
0.049% Gacha_Ring 贤者长袍 
0.049% Gacha_Ring 贤者长裤 
0.049% Gacha_Ring 贤者风帽 
0.049% Gacha_Ring 贵族手套 
0.049% Gacha_Ring 贵族手环 
0.049% Gacha_Ring 贵族旅行装 
0.049% Gacha_Ring 赐福记忆 
0.049% Gacha_Ring 赛尔维斯的介绍信 
0.049% Gacha_Ring 赛尔维斯的药水 
0.049% Gacha_Ring 赛尔维斯的铃珠 
0.049% Gacha_Ring 赛施尔长刀 
0.049% Gacha_Ring 赫帕草 
0.049% Gacha_Ring 赫芬尖塔剑 
0.049% Gacha_Ring 身体 
0.049% Gacha_Ring 转圈 
0.049% Gacha_Ring 软鞭 
0.049% Gacha_Ring 软鞭剑 
0.049% Gacha_Ring 轻弩 
0.049% Gacha_Ring 辉石克力士 
0.049% Gacha_Ring 辉石工匠的制作笔记【１】 
0.049% Gacha_Ring 辉石工匠的制作笔记【２】 
0.049% Gacha_Ring 辉石工匠的制作笔记【３】 
0.049% Gacha_Ring 辉石工匠的制作笔记【４】 
0.049% Gacha_Ring 辉石工匠的制作笔记【５】 
0.049% Gacha_Ring 辉石工匠的制作笔记【６】 
0.049% Gacha_Ring 辉石工匠的制作笔记【７】 
0.049% Gacha_Ring 辉石工匠的制作笔记【８】 
0.049% Gacha_Ring 辉石彗星 
0.049% Gacha_Ring 辉石杖 
0.049% Gacha_Ring 辉石砥石刀 
0.049% Gacha_Ring 辉石粪金龟 
0.049% Gacha_Ring 辉石萤火虫 
0.049% Gacha_Ring 过来 
0.049% Gacha_Ring 远箭护符 
0.049% Gacha_Ring 连刺破露滴 
0.049% Gacha_Ring 连枷 
0.049% Gacha_Ring 迪可达斯符节（右） 
0.049% Gacha_Ring 迪可达斯符节（左） 
0.049% Gacha_Ring 迸发灵火 
0.049% Gacha_Ring 逆刺 
0.049% Gacha_Ring 逆鹰塔盾 
0.049% Gacha_Ring 逆鹰纹熨斗形盾 
0.049% Gacha_Ring 透光床帘恩泽 
0.049% Gacha_Ring 遁世商人的铃珠【１】 
0.049% Gacha_Ring 遁世商人的铃珠【２】 
0.049% Gacha_Ring 遁世商人的铃珠【３】 
0.049% Gacha_Ring 遗忘秘药 
0.049% Gacha_Ring 遗迹大剑 
0.049% Gacha_Ring 遗迹石 
0.049% Gacha_Ring 郑重敬礼 
0.049% Gacha_Ring 重力贩子的铃珠 
0.049% Gacha_Ring 重弩 
0.049% Gacha_Ring 野兽眼眸 
0.049% Gacha_Ring 野兽肉块 
0.049% Gacha_Ring 野兽肝 
0.049% Gacha_Ring 金色排泄物 
0.049% Gacha_Ring 金色粪金龟 
0.049% Gacha_Ring 金色腕套 
0.049% Gacha_Ring 金色腰巾 
0.049% Gacha_Ring 金轮草 
0.049% Gacha_Ring 金面具的破布 
0.049% Gacha_Ring 金黄大盾 
0.049% Gacha_Ring 金黄铁盾 
0.049% Gacha_Ring 钉墙盾 
0.049% Gacha_Ring 钢丝火把 
0.049% Gacha_Ring 钢弩 
0.049% Gacha_Ring 钩剑 
0.049% Gacha_Ring 钩爪 
0.049% Gacha_Ring 钩爪护符 
0.049% Gacha_Ring 铁制大剑 
0.049% Gacha_Ring 铁制矛 
0.049% Gacha_Ring 铁制砥石刀 
0.049% Gacha_Ring 铁圆盾 
0.049% Gacha_Ring 铁块连枷 
0.049% Gacha_Ring 铁柴刀 
0.049% Gacha_Ring 铁棘大盾 
0.049% Gacha_Ring 铁棘头盔 
0.049% Gacha_Ring 铁棘腿甲 
0.049% Gacha_Ring 铁棘臂甲 
0.049% Gacha_Ring 铁棘铠甲 
0.049% Gacha_Ring 铁棘铠甲（轻装） 
0.049% Gacha_Ring 铁球拳套 
0.049% Gacha_Ring 铁笠帽 
0.049% Gacha_Ring 铁铆钉木盾 
0.049% Gacha_Ring 铁陨石刀 
0.049% Gacha_Ring 铃兰摘采工的铃珠【１】 
0.049% Gacha_Ring 铃兰摘采工的铃珠【２】 
0.049% Gacha_Ring 铃兰摘采工的铃珠【３】 
0.049% Gacha_Ring 铅化硬露滴 
0.049% Gacha_Ring 银色泪滴面具 
0.049% Gacha_Ring 银色粪金龟 
0.049% Gacha_Ring 锁子头盔 
0.049% Gacha_Ring 锁子披肩软铠甲 
0.049% Gacha_Ring 锁子腿甲 
0.049% Gacha_Ring 锁子铠甲 
0.049% Gacha_Ring 锈蚀船锚 
0.049% Gacha_Ring 锤矛 
0.049% Gacha_Ring 锻造石矿工的铃珠【１】 
0.049% Gacha_Ring 锻造石矿工的铃珠【２】 
0.049% Gacha_Ring 锻造石矿工的铃珠【３】 
0.049% Gacha_Ring 锻造石矿工的铃珠【４】 
0.049% Gacha_Ring 长剑 
0.049% Gacha_Ring 长尾猫别针 
0.049% Gacha_Ring 长弓 
0.049% Gacha_Ring 长柄柴刀 
0.049% Gacha_Ring 长牙 
0.049% Gacha_Ring 长矛 
0.049% Gacha_Ring 阔剑 
0.049% Gacha_Ring 阔头枪 
0.049% Gacha_Ring 阿尔佩利希上衣 
0.049% Gacha_Ring 阿尔佩利希上衣（轻装） 
0.049% Gacha_Ring 阿尔佩利希尖帽 
0.049% Gacha_Ring 阿尔佩利希尖帽（轻装） 
0.049% Gacha_Ring 阿尔佩利希臂甲 
0.049% Gacha_Ring 阿尔佩利希长裤 
0.049% Gacha_Ring 附绳圣水壶 
0.049% Gacha_Ring 附绳圣油脂 
0.049% Gacha_Ring 附绳油壶 
0.049% Gacha_Ring 附绳火山壶 
0.049% Gacha_Ring 附绳火油脂 
0.049% Gacha_Ring 附绳粪便壶 
0.049% Gacha_Ring 附绳苍蝇壶 
0.049% Gacha_Ring 附绳雷油脂 
0.049% Gacha_Ring 陨石杖 
0.049% Gacha_Ring 隐匿面具 
0.049% Gacha_Ring 隐居商人的铃珠【１】 
0.049% Gacha_Ring 隐居商人的铃珠【２】 
0.049% Gacha_Ring 隐居商人的铃珠【３】 
0.049% Gacha_Ring 隐身面纱 
0.049% Gacha_Ring 难耐癫火 
0.049% Gacha_Ring 雪魔女尖帽 
0.049% Gacha_Ring 雪魔女长袍 
0.049% Gacha_Ring 雪魔女长袍（轻装） 
0.049% Gacha_Ring 雪魔女长裙 
0.049% Gacha_Ring 雷亚卢卡利亚士兵头盔 
0.049% Gacha_Ring 雷亚卢卡利亚士兵腿甲 
0.049% Gacha_Ring 雷亚卢卡利亚士兵臂甲 
0.049% Gacha_Ring 雷亚卢卡利亚长袍 
0.049% Gacha_Ring 雷对蝎 
0.049% Gacha_Ring 雷油脂 
0.049% Gacha_Ring 雷龙徽护符 
0.049% Gacha_Ring 霍斯劳头盔 
0.049% Gacha_Ring 霍斯劳立誓 
0.049% Gacha_Ring 霍斯劳腿甲 
0.049% Gacha_Ring 霍斯劳臂甲 
0.049% Gacha_Ring 霍斯劳花瓣鞭 
0.049% Gacha_Ring 霍斯劳铠甲 
0.049% Gacha_Ring 霍斯劳铠甲（轻装） 
0.049% Gacha_Ring 预言家眼罩 
0.049% Gacha_Ring 预言家长袍 
0.049% Gacha_Ring 预言家长袍（轻装） 
0.049% Gacha_Ring 预言家长裤 
0.049% Gacha_Ring 领主长袍 
0.049% Gacha_Ring 领主面具 
0.049% Gacha_Ring 颚齿斧 
0.049% Gacha_Ring 颜面盾 
0.049% Gacha_Ring 风暴羽毛兽骨箭 
0.049% Gacha_Ring 风暴鹰古王 
0.049% Gacha_Ring 风暴鹰斧 
0.049% Gacha_Ring 风暴鹰汀涅 
0.049% Gacha_Ring 风结晶露滴 
0.049% Gacha_Ring 飞散结晶 
0.049% Gacha_Ring 食粪者的傀儡 
0.049% Gacha_Ring 马纹木盾 
0.049% Gacha_Ring 驱兽火把 
0.049% Gacha_Ring 骑兵长矛 
0.049% Gacha_Ring 骑兵马刀 
0.049% Gacha_Ring 骑士双头剑 
0.049% Gacha_Ring 骑士大剑 
0.049% Gacha_Ring 骑士头盔 
0.049% Gacha_Ring 骑士腿甲 
0.049% Gacha_Ring 骑士臂甲 
0.049% Gacha_Ring 骑士铠甲 
0.049% Gacha_Ring 骑枪护符 
0.049% Gacha_Ring 骯脏锁子铠甲 
0.049% Gacha_Ring 高地斧 
0.049% Gacha_Ring 魔像大弓 
0.049% Gacha_Ring 魔像大箭 
0.049% Gacha_Ring 魔像戟 
0.049% Gacha_Ring 魔女辉石头罩 
0.049% Gacha_Ring 魔法之境 
0.049% Gacha_Ring 魔法剑士尖帽 
0.049% Gacha_Ring 魔法剑士手套 
0.049% Gacha_Ring 魔法剑士旅行装 
0.049% Gacha_Ring 魔法剑士旅行装（轻装） 
0.049% Gacha_Ring 魔法剑士长裤 
0.049% Gacha_Ring 魔法师块护符 
0.049% Gacha_Ring 魔法师球护符 
0.049% Gacha_Ring 魔法师绑腿 
0.049% Gacha_Ring 魔法师腕套 
0.049% Gacha_Ring 魔法教授大帽子 
0.049% Gacha_Ring 魔法教授手套 
0.049% Gacha_Ring 魔法教授长袍 
0.049% Gacha_Ring 魔法教授长袍（轻装） 
0.049% Gacha_Ring 魔法教授长裤 
0.049% Gacha_Ring 魔石剑钥匙 
0.049% Gacha_Ring 鲜红书信 
0.049% Gacha_Ring 鳞片头盔 
0.049% Gacha_Ring 鳞片腿甲 
0.049% Gacha_Ring 鳞片臂甲 
0.049% Gacha_Ring 鳞片铠甲 
0.049% Gacha_Ring 鳞片铠甲（轻装） 
0.049% Gacha_Ring 鸢形盾 
0.049% Gacha_Ring 鹰纹木盾 
0.049% Gacha_Ring 黄金之怒 
0.049% Gacha_Ring 黄金卢恩【１】 
0.049% Gacha_Ring 黄金卢恩【２】 
0.049% Gacha_Ring 黄金卢恩【３】 
0.049% Gacha_Ring 黄金卢恩【４】 
0.049% Gacha_Ring 黄金卢恩【５】 
0.049% Gacha_Ring 黄金墓碑 
0.049% Gacha_Ring 黄金大盾 
0.049% Gacha_Ring 黄金大箭 
0.049% Gacha_Ring 黄金弩箭 
0.049% Gacha_Ring 黄金律法全貌 
0.049% Gacha_Ring 黄金律法原本 
0.049% Gacha_Ring 黄金律法圣印记 
0.049% Gacha_Ring 黄金律法大剑 
0.049% Gacha_Ring 黄金戟 
0.049% Gacha_Ring 黄金树古文书 
0.049% Gacha_Ring 黄金树圣印记 
0.049% Gacha_Ring 黄金树大弓 
0.049% Gacha_Ring 黄金树大盾 
0.049% Gacha_Ring 黄金树庇佑 
0.049% Gacha_Ring 黄金树弓 
0.049% Gacha_Ring 黄金树恢复 
0.049% Gacha_Ring 黄金树恩惠 
0.049% Gacha_Ring 黄金树的恩惠 
0.049% Gacha_Ring 黄金树祷告书 
0.049% Gacha_Ring 黄金树筒形外衣 
0.049% Gacha_Ring 黄金百足 
0.049% Gacha_Ring 黄金种子 
0.049% Gacha_Ring 黄金箭 
0.049% Gacha_Ring 黄金缝衣针 
0.049% Gacha_Ring 黄金罗亚果实 
0.049% Gacha_Ring 黄金裁缝工具 
0.049% Gacha_Ring 黄铜盾 
0.049% Gacha_Ring 黄铜短刀 
0.049% Gacha_Ring 黑刀 
0.049% Gacha_Ring 黑刀烙印 
0.049% Gacha_Ring 黑刀腿甲 
0.049% Gacha_Ring 黑刀臂甲 
0.049% Gacha_Ring 黑刀铠甲 
0.049% Gacha_Ring 黑刀铠甲（轻装） 
0.049% Gacha_Ring 黑刀风帽 
0.049% Gacha_Ring 黑剑 
0.049% Gacha_Ring 黑剑的追忆 
0.049% Gacha_Ring 黑夜女巫与剑士的傀儡 
0.049% Gacha_Ring 黑夜骑兵剑刃戟 
0.049% Gacha_Ring 黑夜骑兵连枷 
0.049% Gacha_Ring 黑头罩 
0.049% Gacha_Ring 黑布风帽 
0.049% Gacha_Ring 黑弓 
0.049% Gacha_Ring 黑暗弃子的追忆 
0.049% Gacha_Ring 黑焰习武修士亚蒙 
0.049% Gacha_Ring 黑焰习武修士头盔 
0.049% Gacha_Ring 黑焰习武修士腿甲 
0.049% Gacha_Ring 黑焰习武修士臂甲 
0.049% Gacha_Ring 黑焰习武修士铠甲 
0.049% Gacha_Ring 黑焰仪式 
0.049% Gacha_Ring 黑狼面具 
0.049% Gacha_Ring 黑王大剑 
0.049% Gacha_Ring 黑皮盾 
0.049% Gacha_Ring 黑键木桩 
0.049% Gacha_Ring 龙信仰祷告书 
0.049% Gacha_Ring 龙塔盾 
0.049% Gacha_Ring 龙徽大盾护符 
0.049% Gacha_Ring 龙徽盾护符 
0.049% Gacha_Ring 龙心脏 
0.049% Gacha_Ring 龙戟 
0.049% Gacha_Ring 龙爪盾 
0.049% Gacha_Ring 龙王岩剑 
0.049% Gacha_Ring 龙王的追忆 
0.049% Gacha_Ring 龙飨印记 
0.049% Gacha_Ring 龙骑士头盔 
0.049% Gacha_Ring 龙骑士头盔（轻装） 
0.049% Gacha_Ring 龙骑士腿甲 
0.049% Gacha_Ring 龙骑士臂甲 
0.049% Gacha_Ring 龙骑士铠甲 
0.049% Gacha_Ring 龙骑士铠甲（轻装） 
0.049% Gacha_Ring 龙鳞刀 
0.049% Gacha_Ring 龟裂壶 
0.049% Gacha_Ring 龟颈肉块 
0.049% Gacha_Ring Ｄ的铃珠 
0.055% Gacha_Ring [ERROR]“银色泪滴”阿史米 
0.055% Gacha_Ring [ERROR]“银蛹”阿史米 
0.055% Gacha_Ring [ERROR]伊吉的自白信 
0.055% Gacha_Ring [ERROR]抗死白肉干 
0.055% Gacha_Ring [ERROR]抗死肉干 
0.055% Gacha_Ring [ERROR]菈雅的项链 
0.055% Gacha_Ring [ERROR]透光床帘恩惠 
0.055% Gacha_Ring [ERROR]阿史米的蜕壳 
0.055% Gacha_Ring 下水道监牢钥匙 
0.055% Gacha_Ring 不变盾牌 
0.055% Gacha_Ring 亚人集团的骨灰 
0.055% Gacha_Ring 亚兹拉的兽人的骨灰 
0.055% Gacha_Ring 交界地卢恩 
0.055% Gacha_Ring 人偶士兵的骨灰 
0.055% Gacha_Ring 伊蕾娜的信 
0.055% Gacha_Ring 伤龙油脂 
0.055% Gacha_Ring 催眠壶 
0.055% Gacha_Ring 催眠油脂 
0.055% Gacha_Ring 光环 
0.055% Gacha_Ring 兽爪 
0.055% Gacha_Ring 兽石 
0.055% Gacha_Ring 冰雷枪 
0.055% Gacha_Ring 冰雾 
0.055% Gacha_Ring 凯丹佣兵的骨灰 
0.055% Gacha_Ring 凯丹头盔 
0.055% Gacha_Ring 凯丹臂甲 
0.055% Gacha_Ring 凯丹铠甲 
0.055% Gacha_Ring 凯丹长裤 
0.055% Gacha_Ring 划空癫火 
0.055% Gacha_Ring 刺客步法 
0.055% Gacha_Ring 勇者肉块 
0.055% Gacha_Ring 化三光环 
0.055% Gacha_Ring 化为无形 
0.055% Gacha_Ring 卡利亚大剑 
0.055% Gacha_Ring 卡利亚式奉还 
0.055% Gacha_Ring 卡利亚贯刺 
0.055% Gacha_Ring 卡利亚迅剑 
0.055% Gacha_Ring 双贤魔法师的骨灰 
0.055% Gacha_Ring 发狂南瓜头士兵的骨灰 
0.055% Gacha_Ring 发狂苔药 
0.055% Gacha_Ring 古牙 
0.055% Gacha_Ring 召唤怨魂 
0.055% Gacha_Ring 唤声泥颅“你好” 
0.055% Gacha_Ring 唤声泥颅“太棒了！” 
0.055% Gacha_Ring 唤声泥颅“对不起” 
0.055% Gacha_Ring 唤声泥颅“我们开始吧” 
0.055% Gacha_Ring 唤声泥颅“我爱你” 
0.055% Gacha_Ring 唤声泥颅“救命啊……” 
0.055% Gacha_Ring 唤声泥颅“谢谢” 
0.055% Gacha_Ring 圣律剑刃 
0.055% Gacha_Ring 圣律壶 
0.055% Gacha_Ring 圣律疗愈 
0.055% Gacha_Ring 圣树士兵的骨灰 
0.055% Gacha_Ring 圣防护 
0.055% Gacha_Ring 墓地铃兰【１】 
0.055% Gacha_Ring 墓地铃兰【２】 
0.055% Gacha_Ring 墓地铃兰【３】 
0.055% Gacha_Ring 墓地铃兰【４】 
0.055% Gacha_Ring 墓地铃兰【５】 
0.055% Gacha_Ring 墓地铃兰【６】 
0.055% Gacha_Ring 墓地铃兰【７】 
0.055% Gacha_Ring 墓地铃兰【８】 
0.055% Gacha_Ring 墓地铃兰【９】 
0.055% Gacha_Ring 大恢复 
0.055% Gacha_Ring 大盾士兵的骨灰 
0.055% Gacha_Ring 大老鼠的骨灰 
0.055% Gacha_Ring 大角头带 
0.055% Gacha_Ring 失乡骑士头盔 
0.055% Gacha_Ring 失乡骑士头盔（轻装） 
0.055% Gacha_Ring 失乡骑士腿甲 
0.055% Gacha_Ring 失乡骑士臂甲 
0.055% Gacha_Ring 失乡骑士铠甲 
0.055% Gacha_Ring 失乡骑士铠甲（轻装） 
0.055% Gacha_Ring 失力战灰 
0.055% Gacha_Ring 失色锻造石【１】 
0.055% Gacha_Ring 失色锻造石【２】 
0.055% Gacha_Ring 失色锻造石【３】 
0.055% Gacha_Ring 失色锻造石【４】 
0.055% Gacha_Ring 失色锻造石【５】 
0.055% Gacha_Ring 失色锻造石【６】 
0.055% Gacha_Ring 失色锻造石【７】 
0.055% Gacha_Ring 失色锻造石【８】 
0.055% Gacha_Ring 失色锻造石【９】 
0.055% Gacha_Ring 奇袭魔砾 
0.055% Gacha_Ring 守卫上衣 
0.055% Gacha_Ring 守卫腿甲 
0.055% Gacha_Ring 守卫臂甲 
0.055% Gacha_Ring 守卫面具 
0.055% Gacha_Ring 小米兰达的骨灰 
0.055% Gacha_Ring 尖牙小恶魔的骨灰 
0.055% Gacha_Ring 岩石球 
0.055% Gacha_Ring 布质上衣 
0.055% Gacha_Ring 布质长裤 
0.055% Gacha_Ring 带翼混种的骨灰 
0.055% Gacha_Ring 床帘恩泽 
0.055% Gacha_Ring 引兽壶 
0.055% Gacha_Ring 徘徊权贵的骨灰 
0.055% Gacha_Ring 恢复 
0.055% Gacha_Ring 恩惠赐福 
0.055% Gacha_Ring 恶兵的骨灰 
0.055% Gacha_Ring 战鹰的骨灰 
0.055% Gacha_Ring 投火 
0.055% Gacha_Ring 拉塔恩士兵的骨灰 
0.055% Gacha_Ring 拉达冈的光环 
0.055% Gacha_Ring 拒绝 
0.055% Gacha_Ring 振奋香 
0.055% Gacha_Ring 操弓士兵的骨灰 
0.055% Gacha_Ring 斑斓白肉干 
0.055% Gacha_Ring 斑斓肉干 
0.055% Gacha_Ring 旅行帽子 
0.055% Gacha_Ring 旅行手套 
0.055% Gacha_Ring 旅行长裤 
0.055% Gacha_Ring 旋飞魔砾 
0.055% Gacha_Ring 无形刀刃 
0.055% Gacha_Ring 星光 
0.055% Gacha_Ring 权贵魔法师的骨灰 
0.055% Gacha_Ring 横扫黑焰 
0.055% Gacha_Ring 死亡苔药 
0.055% Gacha_Ring 毛皮上衣 
0.055% Gacha_Ring 毛皮绑腿 
0.055% Gacha_Ring 泥人的骨灰 
0.055% Gacha_Ring 活壶碎片 
0.055% Gacha_Ring 流刑士兵腿甲 
0.055% Gacha_Ring 流刑士兵臂甲 
0.055% Gacha_Ring 流刑士兵铠甲 
0.055% Gacha_Ring 流刑士兵风帽 
0.055% Gacha_Ring 流浪商人上衣 
0.055% Gacha_Ring 流浪商人上衣（轻装） 
0.055% Gacha_Ring 流浪商人帽子 
0.055% Gacha_Ring 流浪商人长裤 
0.055% Gacha_Ring 流浪民族的骨灰 
0.055% Gacha_Ring 浪人腿甲 
0.055% Gacha_Ring 浪人臂甲 
0.055% Gacha_Ring 浪人铠甲 
0.055% Gacha_Ring 浪人铠甲（轻装） 
0.055% Gacha_Ring 温热石 
0.055% Gacha_Ring 滚烫熔岩 
0.055% Gacha_Ring 火防护 
0.055% Gacha_Ring 灵依墓地铃兰【１】 
0.055% Gacha_Ring 灵依墓地铃兰【２】 
0.055% Gacha_Ring 灵依墓地铃兰【３】 
0.055% Gacha_Ring 灵依墓地铃兰【４】 
0.055% Gacha_Ring 灵依墓地铃兰【５】 
0.055% Gacha_Ring 灵依墓地铃兰【６】 
0.055% Gacha_Ring 灵依墓地铃兰【７】 
0.055% Gacha_Ring 灵依墓地铃兰【８】 
0.055% Gacha_Ring 灵依墓地铃兰【９】 
0.055% Gacha_Ring 灵庙士兵的骨灰 
0.055% Gacha_Ring 灵魂水母的骨灰 
0.055% Gacha_Ring 熔岩吐息 
0.055% Gacha_Ring 熔岩球 
0.055% Gacha_Ring 熔炉百相之喉囊 
0.055% Gacha_Ring 熔炉百相之尾 
0.055% Gacha_Ring 熔炉百相之角 
0.055% Gacha_Ring 燃火 
0.055% Gacha_Ring 爆破岩盘 
0.055% Gacha_Ring 爆碎岩盘 
0.055% Gacha_Ring 特攻先锋群的骨灰 
0.055% Gacha_Ring 牺牲细枝 
0.055% Gacha_Ring 狂热香药 
0.055% Gacha_Ring 理智白肉干 
0.055% Gacha_Ring 理智肉干 
0.055% Gacha_Ring 生锈钥匙 
0.055% Gacha_Ring 癫火 
0.055% Gacha_Ring 癫火石 
0.055% Gacha_Ring 白金之子的骨灰 
0.055% Gacha_Ring 白金壶 
0.055% Gacha_Ring 皮革长裤 
0.055% Gacha_Ring 祖灵之民的骨灰 
0.055% Gacha_Ring 神殿石 
0.055% Gacha_Ring 神谕众使者的骨灰 
0.055% Gacha_Ring 神谕大泡泡 
0.055% Gacha_Ring 神谕泡泡 
0.055% Gacha_Ring 祭司毛皮上衣 
0.055% Gacha_Ring 祭司绑腿 
0.055% Gacha_Ring 离群野狼的骨灰 
0.055% Gacha_Ring 精准雷击 
0.055% Gacha_Ring 紧急恢复 
0.055% Gacha_Ring 纠死圣律 
0.055% Gacha_Ring 结冰武器 
0.055% Gacha_Ring 结晶人的骨灰 
0.055% Gacha_Ring 结晶散射 
0.055% Gacha_Ring 结晶连弹 
0.055% Gacha_Ring 缝衣针 
0.055% Gacha_Ring 罗德尔士兵的骨灰 
0.055% Gacha_Ring 罪人风帽 
0.055% Gacha_Ring 罪恶荆棘 
0.055% Gacha_Ring 腌制白银鸟爪 
0.055% Gacha_Ring 腌制黄金鸟爪 
0.055% Gacha_Ring 腐烂长生者的骨灰 
0.055% Gacha_Ring 腐败吐息 
0.055% Gacha_Ring 腐败壶 
0.055% Gacha_Ring 腐败油脂 
0.055% Gacha_Ring 腐败眷属的骨灰 
0.055% Gacha_Ring 腐败苔药 
0.055% Gacha_Ring 腐败野狗的骨灰 
0.055% Gacha_Ring 舞娘的打击乐器 
0.055% Gacha_Ring 芽角 
0.055% Gacha_Ring 苍银手环 
0.055% Gacha_Ring 苍银铠甲 
0.055% Gacha_Ring 苍银铠甲（轻装） 
0.055% Gacha_Ring 苍银长裙 
0.055% Gacha_Ring 苍银风帽 
0.055% Gacha_Ring 菈雅的项链 
0.055% Gacha_Ring 葛瑞克士兵的骨灰 
0.055% Gacha_Ring 虫丝 
0.055% Gacha_Ring 蚁酸石 
0.055% Gacha_Ring 蛇人的骨灰 
0.055% Gacha_Ring 蝇群 
0.055% Gacha_Ring 诱敌壶 
0.055% Gacha_Ring 诱敌幻影 
0.055% Gacha_Ring 诺克斯修士手环 
0.055% Gacha_Ring 诺克斯修士腿甲 
0.055% Gacha_Ring 诺克斯修士铠甲 
0.055% Gacha_Ring 诺克斯修士铠甲（轻装） 
0.055% Gacha_Ring 诺克斯修士风帽 
0.055% Gacha_Ring 诺克斯修士风帽（轻装） 
0.055% Gacha_Ring 诺克斯剑士头冠 
0.055% Gacha_Ring 诺克斯剑士头冠（轻装） 
0.055% Gacha_Ring 诺克斯剑士铠甲 
0.055% Gacha_Ring 诺克斯剑士铠甲（轻装） 
0.055% Gacha_Ring 调香师手套 
0.055% Gacha_Ring 调香师旅行装 
0.055% Gacha_Ring 调香师旅行装（轻装） 
0.055% Gacha_Ring 调香师腰巾 
0.055% Gacha_Ring 调香师长袍 
0.055% Gacha_Ring 调香师长袍（轻装） 
0.055% Gacha_Ring 调香师风帽 
0.055% Gacha_Ring 贵族气场 
0.055% Gacha_Ring 辉剑圆阵 
0.055% Gacha_Ring 辉石冰块 
0.055% Gacha_Ring 辉石吐息 
0.055% Gacha_Ring 辉石大魔砾 
0.055% Gacha_Ring 辉石弯弧 
0.055% Gacha_Ring 辉石流星 
0.055% Gacha_Ring 辉石迅魔砾 
0.055% Gacha_Ring 辉石魔法师的骨灰 
0.055% Gacha_Ring 辉石魔砾 
0.055% Gacha_Ring 酸蚀喷雾 
0.055% Gacha_Ring 重力球 
0.055% Gacha_Ring 野兽健壮 
0.055% Gacha_Ring 野兽活力 
0.055% Gacha_Ring 金色萤火虫 
0.055% Gacha_Ring 铁壶香药 
0.055% Gacha_Ring 铁头盔 
0.055% Gacha_Ring 铁臂甲 
0.055% Gacha_Ring 银色泪滴空壳 
0.055% Gacha_Ring 银色萤火虫 
0.055% Gacha_Ring 锻造石【１】 
0.055% Gacha_Ring 锻造石【２】 
0.055% Gacha_Ring 锻造石【３】 
0.055% Gacha_Ring 锻造石【４】 
0.055% Gacha_Ring 锻造石【５】 
0.055% Gacha_Ring 锻造石【６】 
0.055% Gacha_Ring 锻造石【７】 
0.055% Gacha_Ring 锻造石【８】 
0.055% Gacha_Ring 镇定 
0.055% Gacha_Ring 附绳催眠油脂 
0.055% Gacha_Ring 附绳腐败油脂 
0.055% Gacha_Ring 陆生海鞘的骨灰 
0.055% Gacha_Ring 陨石 
0.055% Gacha_Ring 随从上衣 
0.055% Gacha_Ring 随从上衣（轻装） 
0.055% Gacha_Ring 随从的骨灰 
0.055% Gacha_Ring 随从长裤 
0.055% Gacha_Ring 随从风帽 
0.055% Gacha_Ring 雷亚卢卡利亚士兵的骨灰 
0.055% Gacha_Ring 雷击 
0.055% Gacha_Ring 雷武器 
0.055% Gacha_Ring 雷防护 
0.055% Gacha_Ring 风暴鹰羽毛 
0.055% Gacha_Ring 骸骨山贼的骨灰 
0.055% Gacha_Ring 骸骨民兵的骨灰 
0.055% Gacha_Ring 魅惑树枝 
0.055% Gacha_Ring 魔法辉剑 
0.055% Gacha_Ring 鳞甲 
0.055% Gacha_Ring 鸟身人偶士兵的骨灰 
0.055% Gacha_Ring 黄色余火 
0.055% Gacha_Ring 黄金卢恩【１０】 
0.055% Gacha_Ring 黄金卢恩【１１】 
0.055% Gacha_Ring 黄金卢恩【１２】 
0.055% Gacha_Ring 黄金卢恩【１３】 
0.055% Gacha_Ring 黄金卢恩【６】 
0.055% Gacha_Ring 黄金卢恩【７】 
0.055% Gacha_Ring 黄金卢恩【８】 
0.055% Gacha_Ring 黄金卢恩【９】 
0.055% Gacha_Ring 黄金树立誓 
0.055% Gacha_Ring 黄金雷防护 
0.055% Gacha_Ring 黑夜女巫双生冠 
0.055% Gacha_Ring 黑夜女巫烟雾 
0.055% Gacha_Ring 黑夜女巫铠甲 
0.055% Gacha_Ring 黑夜彗星 
0.055% Gacha_Ring 黑夜骑兵头盔 
0.055% Gacha_Ring 黑夜骑兵头盔（轻装） 
0.055% Gacha_Ring 黑夜骑兵腿甲 
0.055% Gacha_Ring 黑夜骑兵臂甲 
0.055% Gacha_Ring 黑夜骑兵铠甲 
0.055% Gacha_Ring 黑夜骑兵铠甲（轻装） 
0.055% Gacha_Ring 黑夜魔砾 
0.055% Gacha_Ring 黑暗 
0.055% Gacha_Ring 黑焰 
0.055% Gacha_Ring 黑焰刀刃 
0.055% Gacha_Ring 黑焰庇佑 
0.055% Gacha_Ring 龙冰 
0.055% Gacha_Ring 龙咬 
0.055% Gacha_Ring 龙焰 
0.055% Gacha_Ring 龙爪 
0.055% Gacha_Ring 龙雷庇佑 
0.098% Gacha_Ring [ERROR]文件：关于大棺木 
0.098% Gacha_Ring 叛律指头 
0.098% Gacha_Ring 嘲弄者舌头 
0.098% Gacha_Ring 娇小菈妮 
0.098% Gacha_Ring 学院辉石钥匙 
0.098% Gacha_Ring 拉卡德的大卢恩 
0.098% Gacha_Ring 拉塔恩的大卢恩 
0.098% Gacha_Ring 文件：关于亚人集团 
0.098% Gacha_Ring 文件：关于传送门 
0.098% Gacha_Ring 文件：关于小恶魔群的影子 
0.098% Gacha_Ring 文件：关于幽魂 
0.098% Gacha_Ring 文件：关于挖石山妖 
0.098% Gacha_Ring 文件：关于教授的秘密 
0.098% Gacha_Ring 文件：关于漫步灵庙 
0.098% Gacha_Ring 文件：关于灵药圣杯瓶 
0.098% Gacha_Ring 文件：关于王城地底 
0.098% Gacha_Ring 文件：关于癫火村 
0.098% Gacha_Ring 文件：关于看不见身影的刺客 
0.098% Gacha_Ring 文件：关于重力的力量 
0.098% Gacha_Ring 文件：关于陆生海鞘 
0.098% Gacha_Ring 文件：关于隐藏洞窟 
0.098% Gacha_Ring 文件：关于驿站街遗迹 
0.098% Gacha_Ring 斗士勾指 
0.098% Gacha_Ring 来自火山官邸的信 
0.098% Gacha_Ring 法环之姿 
0.098% Gacha_Ring 灵药圣杯瓶 
0.098% Gacha_Ring 灵马哨笛 
0.098% Gacha_Ring 爆裂结晶露滴 
0.098% Gacha_Ring 玛莲妮亚的大卢恩 
0.098% Gacha_Ring 白秘文戒指 
0.098% Gacha_Ring 红结晶露滴 
0.098% Gacha_Ring 红色小雕像 
0.098% Gacha_Ring 红露滴圣杯瓶 
0.098% Gacha_Ring 老旧地图 
0.098% Gacha_Ring 葛瑞克的大卢恩 
0.098% Gacha_Ring 蒙格的大卢恩 
0.098% Gacha_Ring 蒙葛特的大卢恩 
0.098% Gacha_Ring 蓝秘文戒指 
0.098% Gacha_Ring 蓝结晶露滴 
0.098% Gacha_Ring 蓝露滴圣杯瓶 
0.098% Gacha_Ring 褪色者勾指 
0.098% Gacha_Ring 贵族长裤 
0.098% Gacha_Ring 金色小雕像 
0.110% Gacha_Ring [ERROR]墓地乌鸦的信 
0.110% Gacha_Ring 唤勾指药 
0.146% Gacha_Ring 纯净金针 
