
t000003000_1 全局入口?

t000003000_x1 检查并关闭
t000003000_x2 重置（直接关闭），为对话准备？
t000003000_x3 给予物品？
t000003000_x4 打开带确定按钮的提示框

t000003000_x31 显示对话,并设置flag
t000003000_x32 显示对话,无flag
t000003000_x33

t000003000_x38 无动作？
t000003000_x39 升级询问


t000003000_x40 总体上是王城进度区间的对话(暂时分别,回归)
t000003000_x41 第一次与梅琳娜对话
t000003000_x42 一系列操作
t000003000_x42 烧树准备, 烧树动画?
t000003000_x43 调用x50到x70(离散), 最后的elseif 为空对话, 最后else 为空
t000003000_x44 打开升级
t000003000_x45 !!! 对话入口？

t000003000_x48 圆桌邀请
t000003000_x49 打败噩兆王后重新见面对话
t000003000_x50 第一次见面拒绝梅琳娜后再对话?
t000003000_x51 <text id="100030000">……这簇小巧的金光，是黄金树的赐福。</text> 第一次见面后闲聊？
t000003000_x52 关于我吗？
t000003000_x53 无动作？
t000003000_x54 <text id="100032000">……断崖之城史东薇尔，那里有一位碎片君王。</text>
t000003000_x55 检查当地有无玛丽卡箴言，是不是第一次听箴言, 玩家选择 <text id="100040000">……这个地方存在着箴言。</text>
t000003000_x56 诵读箴言相关,t000003000_x55
t000003000_x57 裁缝巴克
t000003000_x58 裁缝巴克
t000003000_x59 <text id="100130000">……快到黄金树了。</text>


t000003000_x60 <text id="100131000">……谢谢你。</text> 带我来黄金树跟脚
t000003000_x61 ->t000003000_x78
t000003000_x62 <text id="100141000">……我希望再和你一起旅行，</text>
t000003000_x63 <text id="100150000">……你不用担心火种。</text>
t000003000_x64 <text id="100160000">……我想告诉你一件事。</text>
t000003000_x65 <text id="100170000">……就快到了。</text> 火焰大锅？
t000003000_x66 烧树询问以及执行
t000003000_x67 <text id="100180000">……如果你的心向着癫火，</text> 第一次到癫火门？
t000003000_x68 <text id="100185000">……我再说一次──</text> 反复请求离开癫火
t000003000_x69 火种问题，以及癫火
t000003000_x70 <text id="100186000">拜托你了，能不能悬崖勒马？</text>

t000003000_x71 接受了癫火
t000003000_x72 王城相关对话
t000003000_x73 -> t000003000_x41
t000003000_x74  检查洛德符节 -> t000003000_x49
t000003000_x75 ->t000003000_x71
t000003000_x76 给予外在律法
t000003000_x77 <text id="100106000">……我明白了。</text>
t000003000_x78 一系列操作-> t000003000_x77
t000003000_x79 <text id="100106000">……我明白了。</text>
t000003000_x80 一系列操作
t000003000_x81 灵马口哨相关