0.024% ค​ริ​ส​ตอฟ ​อัศวิน​มังกร​โบราณ 
0.024% ฟนเรย์ ​อัศวิน​แห่ง​ความ​เน่า​เปอย​อัน​สูง​ศักดิ 
0.024% ลู​เทล ​อัศวิน​หัวขาด 
0.024% โอ​เกอร์ ​อัศวิน​ราชสีห์​แดง 
0.024% ทิชี ​ดาบ​ทมิฬ 
0.024% กรง​เล็บ​ลบหลู่ 
0.024% ความ​ทรง​จํา​ของ​ราชา​ผู้​ลบหลู่ 
0.024% ดาบ​ศักดิสิทธิ​หยาม​เหยียด 
0.024% ธุลี​หยาด​ร่าง​ลอก​แบบ 
0.024% รังสรรค์​ฝน​ดาวตก 
0.024% ดาบ​ใหญ่​ร้อย​ประสาน 
0.024% คทา​ราชา​แห่ง​คา​เรีย 
0.024% เครืองราง​ราชา​โบราณ 
0.024% หิน​แร่​สี​ขาว​ศิลา​มังกร​โบราณ 
0.024% หิน​แร่​ศิลา​มังกร​โบราณ 
0.024% คทา​ราชา​ผู้​กลืน​กิน​โลก 
0.024% ดาบ​เพลิง​ราตรี 
0.024% ดอก​ระฆัง​แก้ว​สุสาน​ดอก​ใหญ่ 
0.024% ดอก​ระฆัง​แก้ว​ร่าง​วิญญาณ​ดอก​ใหญ่ 
0.024% มงกุฎ​จันทรา​ราชินี 
0.024% กําไล​ราชินี 
0.024% เสือ​คลุม​ราชินี 
0.024% กางเกง​ราชินี 
0.024% รูน​ฟนฟู​บัญญัติ​สมบูรณ์ 
0.024% เขา​ใหญ่​ทรง​ปก 
0.024% เปย​สี​แดง​ของ​ยักษ์ 
0.024% ลูก​ตุ้ม​ดวง​ดารา​เด็ก​ต้อง​สาป 
0.024% หอก​สาย​ฟา​โฟร์​ติ​ซัคส์ 
0.024% ดาวหาง​อา​ซูล 
0.024% รูน​ฟนฟู​คํา​สาป​ต้อง​สาป 
0.024% ความ​ทรง​จํา​ของ​ราชา​ต้อง​สาป 
0.024% เถ้า​สงคราม "พสุธา​กัมปนาท​ของ​โฮ​ราห์ ​รูส์" 
0.024% เถ้า​สงคราม "คลืน​อนธการ" 
0.024% วิญญาณ​อาฆาต​ของ​ไร​คาร์ด 
0.024% เสือ​เกราะ​ราชสีห์​รา​ดาห์น 
0.024% เสือ​เกราะ​ราชสีห์​รา​ดาห์น (ลําลอง) 
0.024% หมวก​เกราะ​ผม​แดง​รา​ดาห์น 
0.024% เกราะ​ขา​รา​ดาห์น 
0.024% เกราะ​มือ​รา​ดาห์น 
0.024% ตรา​ประทับ​พุพอง​รา​ดา​กอน 
0.024% ภาพ​เหมือน​รา​ดา​กอน 
0.024% องุ่น​รอย​นิว​มือ 
0.024% ความ​ทรง​จํา​ของ​ร้อย​กิง 
0.024% ร้อย​กิง​มังกร​ฟา 
0.024% มหา​รูน​แห่ง​สัมภเว​สี 
0.024% ดาบ​โค้ง​โช​เท​ล​กัดกร่อน 
0.024% พรา​ซิ​ดู​ซัคส์​ที​ล่ม​สลาย 
0.024% ดาบ​ใหญ่​จันทร์​ดับ 
0.024% แหวน​จันทร์​ดับ 
0.024% เสียง​คําราม​แห่ง​เก​รย์​ออล 
0.024% ตรา​คํา​สาป​มรณะ 
0.024% โจมตี​สายฟา​มรณะ 
0.024% รูน​ฟนฟู​องค์​ชาย​มรณะ 
0.024% ความ​ทรง​จํา​ของ​มังกร​มรณะ 
0.024% ดาวหาง​สูญ​สลาย 
0.024% ความ​ทรง​จํา​ของ​ราชินี​จันทร์​เพ็ญ 
0.024% ดาบ​นัก​ล่า​เทพเจ้า 
0.024% ธนู​ใหญ่​สิงโต 
0.024% คม​ดาบ​พิฆาต​องคุลี 
0.024% เอ​โอ​เนีย​สี​แดง 
0.024% รู​นรา​ชัน 
0.024% ทารก​ต้อง​สาป​แห่ง​ราชวงศ์ 
0.024% หมวก​เกราะ​มา​ลิ​เกธ 
0.024% ดาบ​ทมิฬ​มา​ลิ​เกธ 
0.024% เกราะ​ขา​มา​ลิ​เกธ 
0.024% เกราะ​มือ​มา​ลิ​เกธ 
0.024% เสือ​เกราะ​มา​ลิ​เกธ 
0.024% เสือ​เกราะ​มา​ลิ​เกธ (ลําลอง) 
0.024% คทา​ศึก​แห่ง​มาริ​กา 
0.024% ตรา​ประทับ​พุพอง​มาริ​กา 
0.024% ดาบ​มือ​เทียม​มาเล​เนีย 
0.024% เกราะ​ขา​มาเล​เนีย 
0.024% เกราะ​มือ​มาเล​เนีย 
0.024% เสือ​เกราะ​มาเล​เนีย 
0.024% เสือ​เกราะ​มาเล​เนีย (ลําลอง) 
0.024% หมวก​เกราะ​ปก​มาเล​เนีย 
0.024% ดาบ​เพชฌฆาต​ตระกูล​เม​เร่ 
0.024% แสง​ดารา​อําพัน 
0.024% โอสถ​สี​อําพัน 
0.024% ดาบ​ใหญ่​พิฆาต​ดาว 
0.024% ความ​ทรง​จํา​ของ​พิฆาต​ดาว 
0.024% ความ​ทรง​จํา​ของ​ราชา​แห่ง​ภูต​บรรพบุรุษ 
0.024% เขา​ภูต​บรรพบุรุษ 
0.024% ดาบ​ตกทอด​เทพเจ้า 
0.024% เข็ม​มิ​เค​ล่า 
0.024% ความ​ทรง​จํา​ของ​เทพธิดา​เสือม​สลาย 
0.024% มงกุฎ​รา​ชา​เอล​เดน 
0.024% เกราะ​ขา​รา​ชา​เอล​เดน 
0.024% เกราะ​มือ​รา​ชา​เอล​เดน 
0.024% เสือ​เกราะ​รา​ชา​เอล​เดน 
0.024% เสือ​เกราะ​รา​ชา​เอล​เดน (ลําลอง) 
0.024% ดาวหาง​แห่ง​เอล​เดน 
0.024% ความ​ทรง​จํา​ของ​เอล​เดน 
0.024% ความ​ทรง​จํา​ของ​โฮ​ราห์ ​รูส์ 
0.024% จันทร์​ดับ​แร​น​นี 
0.024% ขวาน​ราชา​ก็​อด​ฟรี​ย์ 
0.024% ภาพ​เหมือน​ก็​อด​ฟรี​ย์ 
0.024% ขวาน​ราชา​ก็​อด​ดริก 
0.024% หอก​ศักดิ​สิ​ทธิ​ม็อค​วิน 
0.024% ดาบ​ต้อง​สา​ปม​อร์​ก็อต 
0.024% จัน​ทร์​เพ็ญ​เร็น​นา​ล่า 
0.024% จัน​ทรา​น็อค​ส​เต​ล​ลา 
0.024% ความ​ทรง​จํา​แห่ง​พร 
0.024% ดาบ​ใหญ่​ซาก​โบราณ​สถาน 
0.024% ดาบ​ใหญ่​บัญญัติ​ทอง 
0.024% ดาบ​ทมิฬ 
0.024% ดาบ​ทมิฬ 
0.024% ความ​ทรง​จํา​ของ​ดาบ​ทมิฬ 
0.024% ความ​ทรง​จํา​ของ​ทายาท​ผู้​ถูก​ทิง​แห่ง​นิล​กาฬ 
0.024% เครืองราง​โล่​ใหญ่​ตรา​มังกร 
0.024% ดาบ​ศิลา​ราชา​มังกร 
0.024% ความ​ทรง​จํา​ของ​ราชา​มังกร 
0.031% [ERROR]คู่มือ​ประดิษฐ์​ของ​นักรบ​หนี​ทัพ [5] 
0.031% [ERROR]คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [3] 
0.031% [ERROR]คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [5] 
0.031% [ERROR]กระดิง​ของ​พ่อค้า​เร่ร่อน [11] 
0.031% [ERROR]คํา​ภาวนา​ของ​มิ​รัน​ดา 
0.031% [ERROR]คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [1] 
0.031% [ERROR]คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [13] 
0.031% [ERROR]คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [2] 
0.031% [ERROR]หลัก​บัญญัติ​ทอง 
0.031% คาร์​มาน ​สุ​คนธ​จาร​ย์​เสือมทราม 
0.031% โอ​เลก ​อัศวิน​เสีย​ดิน​แดน 
0.031% อิง​วาร์ ​อัศวิน​เสีย​ดิน​แดน 
0.031% หุ่น​เชิด​โด​โลเร​สนิท​รา 
0.031% โฟลว์ ​อัศวิน​สุนัข​ล่า​เนือ 
0.031% ค้อน​เพลิง​ใหญ่​บาทหลวง 
0.031% ดาบ​ชิน​เคว​เดีย 
0.031% อนธการ​นิรันดร 
0.031% คทา​หิน​จรัส​อา​ซูล 
0.031% ผ้า​พัน​แขน​อา​ซูล 
0.031% ศีรษะ​หิน​จรัส​อา​ซูล 
0.031% เสือ​คลุม​อา​ซูล 
0.031% เนือ​ใน​อ​เล็ก​ซาน​เด​อร์ 
0.031% ดาบ​จันทรา​แห่ง​อา​ดุล​ลา 
0.031% ศีรษะ​หิน​จรัส​ยา​โร​ดัส 
0.031% หน้ากาก​โครง​กระดูก 
0.031% ไห​พิธีกรรม 
0.031% ดาบ​ตรง​งาน​พิธี 
0.031% กระดิง​ขอ​งอิ​จิ 
0.031% หมวก​เกราะ​กระ​จก​อิ​จิ 
0.031% กะโหลก​ยักษ์​ของ​เหล่า​สาวก 
0.031% ขลุ่ย​พัด​เหล่า​สาวก 
0.031% ขลุ่ย​เหล่า​สาวก 
0.031% ขลุ่ย​ยาว​เหล่า​สาวก 
0.031% แผนที​จุด​นัด​พบ 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [2] 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [3] 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [4] 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [5] 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [6] 
0.031% คู่มือ​ประดิษฐ์​ของ​นัก​เผยแผ่​ศาสนา [7] 
0.031% มีด​สัน​ภารกิจ 
0.031% กําไล​สาวก 
0.031% กางเกง​สาวก 
0.031% หน้ากาก​สนม 
0.031% ดาบ​สัน​กัดกร่อน 
0.031% หยาด​ผลึก​แก้ว​ก้อน​ความ​ศรัทธา 
0.031% เคียว​วงแหวน​แสง 
0.031% หน้ากาก​ทอง​เปล่ง​ประกาย 
0.031% ที​คาด​หัว​รูป​เขา​แสง 
0.031% หน้า​ไม้​กุญแจ​ทมิฬ​เครปส์ 
0.031% ง้าว​รัน​ซัคส์ 
0.031% ค้อน​ใหญ่​กรง​เล็บ​อสูร 
0.031% กระดิง​ของ​คน​ค้า​เนือ 
0.031% กระดิง​ของ​คน​ค้า​กระดูก 
0.031% ขวาน​เปลือก​นํา​แข็ง 
0.031% คัมภีร์​มน​ตรา​ด้าน​มืด 
0.031% หยาด​ผลึก​แก้ว​ก้อน​ความ​แข็งแกร่ง 
0.031% คทา​พิธี​อวตาร 
0.031% หมวก​เกราะ​กทอง 
0.031% วง​แห​วน​คา​เรีย 
0.031% รูป​น​คา​เรียก​ลับ​ทิศ 
0.031% ดาบ​อัศวิน​คา​เรีย 
0.031% โล่​อัศวิน​คา​เรีย 
0.031% ศีรษะ​หิน​จรัส​คา​โรล​อส 
0.031% คทา​หิน​จรัส​ลูซัท 
0.031% ผ้า​พัน​แขน​ลูซัท 
0.031% ศีรษะ​หิน​จรัส​ลูซัท 
0.031% เสือ​คลุม​ลูซัท 
0.031% คัมภีร์​มน​ตรา​ทวิ​องคุลี 
0.031% ศีรษะ​หิน​จรัส​ปราชญ์​แฝด 
0.031% โล่​ทรง​ว่าว​นก​แฝด 
0.031% ติด​เชือ​คลัง 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ถูก​จองจํา 
0.031% เงา​มายา​นิว​ตระบัด​บัญญัติ 
0.031% กรง​เล็บ​อสูร​เก​อ​แรง​ค์ 
0.031% ศิลา​เก​อ​แรง​ค์ 
0.031% วิญญาณ​อาฆาต​มรณะ​โบราณ 
0.031% ผ้า​พัน​ขา​จอม​เวท​โบราณ 
0.031% คู่มือ​ประดิษฐ์​ของ​สาวก​มังกร​โบราณ [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​สาวก​มังกร​โบราณ [2] 
0.031% คู่มือ​ประดิษฐ์​ของ​สาวก​มังกร​โบราณ [3] 
0.031% คู่มือ​ประดิษฐ์​ของ​สาวก​มังกร​โบราณ [4] 
0.031% คัมภีร์​มน​ตรา​มังกร​โบราณ 
0.031% โจมตี​สายฟา​มังกร​โบราณ 
0.031% หอก​สายฟา​มังกร​โบราณ 
0.031% กระดิง​อัญเชิญ​วิญญาณ​ต้อง​สาป 
0.031% กระดิง​อัญเชิญ​วิญญาณ 
0.031% หิน​จรัส​สมา​แร็ค 
0.031% จันทรคราส​ยอด​ดาบ 
0.031% กระดิง​ของ​คา​เล่ 
0.031% คบ​เพลิง​ทหาร​ยาม 
0.031% หัว​เปล่ง​เสียง "เจ้า​ช่าง​งดงาม" 
0.031% ทฤษฎี​หวน​คืน 
0.031% ทฤษฎี​กง​กรรม 
0.031% หน้า​ไม้​เสียว​จันทร์ 
0.031% ดาบ​เกล็ด​มังกร​ดิน 
0.031% หมวก​เกราะ​เหล็ก​มงกุฎ​ศักดิสิทธิ 
0.031% หยาด​นํา​จอก​ศักดิสิทธิ 
0.031% หมวก​เกราะ​ทหาร​พฤกษา​ศักดิสิทธิ 
0.031% เหรียญ​ศิลา​ลับ​พฤกษา​ศักดิสิทธิ (ขวา) 
0.031% เหรียญ​ศิลา​ลับ​พฤกษา​ศักดิสิทธิ (ซ้าย) 
0.031% หมวก​เกราะ​อัศวิน​พฤกษา​ศักดิสิทธิ 
0.031% ชิน​ส่วน​แผนที: ​ทีราบ​สู​งอัลตัส 
0.031% ชิน​ส่วน​แผนที: ​ลิ​เอ​อร์​เนีย​ตะวัน​ออก 
0.031% ชิน​ส่วน​แผนที: ​ลิ​เอ​อร์​เนีย​เหนือ 
0.031% ชิน​ส่วน​แผนที: ​ลิ​เอ​อร์​เนีย​ตะวัน​ตก 
0.031% ชิน​ส่วน​แผนที: ​ทุ่ง​หิมะ​ศักดิสิทธิ 
0.031% ชิน​ส่วน​แผนที: ​แหลม​เสียง​สะอืน 
0.031% ชิน​ส่วน​แผนที: ​ลิ​ม​เกรฟ​ตะวัน​ออก 
0.031% ชิน​ส่วน​แผนที: ​ลิ​ม​เกรฟ​ตะวัน​ตก 
0.031% ชิน​ส่วน​แผนที: ​แม่นํา​เอน​เซล 
0.031% ชิน​ส่วน​แผนที: ​เทือก​เขา​แห่ง​เหล่า​ยักษ์​ตะวัน​ออก 
0.031% ชิน​ส่วน​แผนที: ​เทือก​เขา​แห่ง​เหล่า​ยักษ์​ตะวัน​ตก 
0.031% ชิน​ส่วน​แผนที: ​แม่นํา​ซี​โอ​ฟ​รา 
0.031% ชิน​ส่วน​แผนที: ​ภูเขา​ไฟ​เกล​เมีย 
0.031% ชิน​ส่วน​แผนที: ​ก้น​บึง​ราก​ง​ลึก 
0.031% ชิน​ส่วน​แผนที: ​นคร​หล​วง​เลน​เดล 
0.031% ชิน​ส่วน​แผนที: ​แค​ลิด 
0.031% ชิน​ส่วน​แผนที: ​ทะเลสาบ​เสือม​สลาย 
0.031% ชิน​ส่วน​แผนที: ​รา​ชวงศ์ม็อค​วิน 
0.031% ชิน​ส่วน​แผนที: ​เนิน​มังกร 
0.031% กง​ล้อ​กิ​ซา 
0.031% ปน​ใหญ่​ไห 
0.031% ศีรษะ​ไห 
0.031% หุ่น​เชิด​บุรุษ​ไห 
0.031% เสียง​คําราม​ของ​ชา​บริ​รี 
0.031% องุ่น​ชา​บริ​รี 
0.031% กระดอง​เต่า​ใหญ่ 
0.031% เสียว​หยาด​หนาม​ใหญ่ 
0.031% เงา​มายา​มหา​รูน 
0.031% หมวก​เกราะ​แพะ​ยักษ์ 
0.031% เกราะ​ขา​แพะ​ยักษ์ 
0.031% เกราะ​มือ​แพะ​ยักษ์ 
0.031% เสือ​เกราะ​แพะ​ยักษ์ 
0.031% หมวก​เกราะ​ผู้​พิทักษ์​พฤกษา 
0.031% เกราะ​ขา​ผู้​พิทักษ์​พฤกษา 
0.031% เกราะ​มือ​ผู้​พิทักษ์​พฤกษา 
0.031% เสือ​เกราะ​ผู้​พิทักษ์​พฤกษา 
0.031% เสือ​เกราะ​ผู้​พิทักษ์​พฤกษา (ลําลอง) 
0.031% หอก​พฤกษา 
0.031% ล่าม​หา​อสรพิษ 
0.031% ค้อน​เขา​ใหญ่ 
0.031% หมวก​คลุม​ใหญ่ 
0.031% กรง​เล็บ​มังกร​ใหญ่ 
0.031% กระดิง​ของ​นัก​ขุด​สี​ขาว [1] 
0.031% กระดิง​ของ​นัก​ขุด​สี​ขาว [2] 
0.031% กระดิง​ของ​นัก​ขุด​สี​ขาว [3] 
0.031% กระดิง​ของ​นัก​ขุด​สี​ขาว [4] 
0.031% กระดิง​ของ​นัก​ขุด​สี​ขาว [5] 
0.031% ผ้า​พัน​แขน​อัศวิน​พิลึก 
0.031% เสือ​เกราะ​อัศวิน​พิลึก 
0.031% กางเกง​อัศวิน​พิลึก 
0.031% หมวก​คลุม​อัศวิน​พิลึก 
0.031% หมวก​คลุม​อัศวิน​พิลึก (ลําลอง) 
0.031% ผลึก​แก้ว​พุ่ง​ทะลวง 
0.031% ศีรษะ​หิน​จรัส​โอ​ลิ​วิ​นิส 
0.031% ดาบ​ใหญ่​แห่​งอ​อร์​โด​วิส 
0.031% มือ​เทียม​ของ​นารี​สงคราม 
0.031% ม้วน​จารึก​ของ​วิทยาลัย 
0.031% หมวก​เกราะ​แฝด 
0.031% เกราะ​ขา​แฝด 
0.031% เกราะ​มือ​แฝด 
0.031% เสือ​เกราะ​แฝด 
0.031% เสือ​เกราะ​แฝด (ลําลอง) 
0.031% เสือ​ผู้​พิทักษ์ (ดอกไม้​บาน) 
0.031% ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน 
0.031% ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน (ลําลอง) 
0.031% กุญแจ​ห้อง​รับรอง 
0.031% ลูก​ตุ้ม​เศียร​ยก​ตระกูล 
0.031% เชิง​เทียน​สรรเสริญ 
0.031% หมวก​เกราะ​อัศวิน​เน่า​เปอย 
0.031% หมวก​เกราะ​อัศวิน​เน่า​เปอย (ลําลอง) 
0.031% หอก​อัศวิน​เน่า​เปอย 
0.031% เกราะ​ขา​อัศวิน​เน่า​เปอย 
0.031% เกราะ​มือ​อัศวิน​เน่า​เปอย 
0.031% เสือ​เกราะ​อัศวิน​เน่า​เปอย 
0.031% เสือ​เกราะ​อัศวิน​เน่า​เปอย (ลําลอง) 
0.031% ศีรษะ​อิมพ์ (ปศาจ​เขียว) 
0.031% ศีรษะ​อิมพ์ (หมาปา) 
0.031% ศีรษะ​อิมพ์ (แมว) 
0.031% ศีรษะ​อิมพ์ (ปศาจ​ลิน) 
0.031% ศีรษะ​อิมพ์ (ผู้​วาย​ชนม์) 
0.031% ศีรษะ​อิมพ์ (ผู้​อาวุโส) 
0.031% เคียว​ปก 
0.031% ค้อน​โทร​ลล์ 
0.031% ดาบ​อัศวิน​โทร​ลล์ 
0.031% เสียว​หยาด​หนาม​หิน 
0.031% กระเปา​เครือง​มือ 
0.031% ตรา​ประทับ​ยักษ์ 
0.031% คัมภีร์​มน​ตรา​ยักษ์ 
0.031% หน่วย​รบ​ดาบ​ยักษ์ 
0.031% กระบอง​ฟาด​ยักษ์ 
0.031% ดาว​ประกายพรึก​ยักษ์ 
0.031% เก​ราะ​ขา​ไบ​ลด์ 
0.031% เก​ราะ​มือ​ไบ​ลด์ 
0.031% เสือ​เก​ราะไบ​ลด์ 
0.031% เสือ​เก​ราะไบ​ลด์ (ลําลอง) 
0.031% กระดิง​ของ​แพ​ทช์ 
0.031% ดาวหาง 
0.031% เสียว​หยาด​ประจุ​พลัง​ศักดิสิทธิ 
0.031% เสียว​หยาด​ประจุ​เพลิง 
0.031% เสียว​หยาด​ประจุ​สายฟา 
0.031% ลา​วา​ธี​โอ​โด​ริก 
0.031% กะโหลก​ใหญ่​เฉลิม​ฉลอง 
0.031% หมวก​เกราะ​มังกร​บุบ​เบียว 
0.031% เกราะ​ขา​มังกร​บุบ​เบียว 
0.031% เกราะ​มือ​มังกร​บุบ​เบียว 
0.031% เสือ​เกราะ​มังกร​บุบ​เบียว 
0.031% เกราะ​ขา​ปองกัน​สี​ขาว 
0.031% เกราะ​มือ​ปองกัน​สี​ขาว 
0.031% เสือ​เกราะ​ปองกัน​สี​ขาว 
0.031% หมวก​เกราะ​ต้อง​สาป 
0.031% เกราะ​ขา​ต้อง​สาป 
0.031% เกราะ​มือ​ต้อง​สาป 
0.031% เสือ​เกราะ​ต้อง​สาป 
0.031% หอก​พฤกษา​ซีลู​เรีย 
0.031% ผ้า​คลุม​ไหล่​อสุ​รา​ต้อง​สาป 
0.031% ทารก​ต้อง​สาป 
0.031% โรล​โล่ ​จอม​ทุบ​ผู้​ต้อง​สาป 
0.031% หน้ากาก​ยิม​แย้ม​ต้อง​สาป 
0.031% นิว​สวม​แหวน 
0.031% ยูค ​จอม​เวท​สงคราม 
0.031% ส​คา​รับ​เถ้า​สงคราม 
0.031% เถ้า​สงคราม "เพลิง​ทะลวง​ของ​เก​อ​แรง​ค์" 
0.031% เถ้า​สงคราม "เกรท ​คา​เรีย" 
0.031% เถ้า​สงคราม "จิต​มัน​แห่ง​อัศวิน​ราชา" 
0.031% เถ้า​สงคราม "เผย​แพร่​บัญญัติ​ศักดิสิทธิ" 
0.031% เถ้า​สงคราม "เขต​ศักดิสิทธิ" 
0.031% เถ้า​สงคราม "หมัด​ดับ​ชีวา" 
0.031% เถ้า​สงคราม "เสียง​คํา​ราม​โทร​ลล์" 
0.031% เถ้า​สงคราม "ดาบ​หิน​ผา" 
0.031% เถ้า​สงคราม "มายา​โจมตี​ประสาน" 
0.031% เถ้า​สงคราม "สนาม​พลัง​โธปส์" 
0.031% เถ้า​สงคราม "นก​ล่า​เหยือ​แห่ง​หมอก" 
0.031% เถ้า​สงคราม "ล่า​ยักษ์" 
0.031% เถ้า​สงคราม "ก้าว​สุนัข​ล่า​เนือ" 
0.031% เถ้า​สงคราม "เงา​ขาว​ล่อลวง" 
0.031% เถ้า​สงคราม "เฉือน​สุญญากาศ" 
0.031% เถ้า​สงคราม "เขียว​ทะลวง" 
0.031% เถ้า​สงคราม "ห่า​ศร" 
0.031% เถ้า​สงคราม "ลอเรตต้า​ฟาด​น" 
0.031% เถ้า​สงคราม "กราวิ​ทัส" 
0.031% เถ้า​สงคราม "เสียง​คําราม​อสูร" 
0.031% เถ้า​สงคราม "บัน​ทาย​ทอง​พิฆาต" 
0.031% เถ้า​สงคราม "พสุธา​ทอง" 
0.031% เถ้า​สงคราม "สาบาน​ต่อ​พฤกษา​ทอง" 
0.031% เถ้า​สงคราม "ทอง​ด​ปอง" 
0.031% เถ้า​สงคราม "เกลียว​คลืน​แห่ง​เพลิง​ทมิฬ" 
0.031% หมวก​เกราะ​อสูร​สงคราม 
0.031% เกราะ​ขา​อสูร​สงคราม 
0.031% เกราะ​มือ​อสูร​สงคราม 
0.031% เสือ​เกราะ​อสูร​สงคราม 
0.031% เสือ​เกราะ​อสูร​สงคราม (ลําลอง) 
0.031% สนาม​พลัง​โธปส์ 
0.031% กระ​ดิง​ของ​โธปส์ 
0.031% ดา​บท​รี​นา 
0.031% คบ​เพ​ลิง​ทรี​นา 
0.031% ถุง​เครืองราง 
0.031% ศีรษะ​หิน​จรัส​ลา​ซู​ลี 
0.031% ผ้า​คลุม​ผม​พราง​ตัว 
0.031% เชิง​เทียน​ทรมาน 
0.031% หุ่น​เชิด​เธโล​ริ​นา ​หญิง​ร่าง​ทรง​องคุลี 
0.031% หมวก​เกราะ​รอย​นิว​มือ 
0.031% เกราะ​ขา​รอย​นิว​มือ 
0.031% เกราะ​มือ​รอย​นิว​มือ 
0.031% เสือ​เกราะ​รอย​นิว​มือ 
0.031% เสือ​เกราะ​รอย​นิว​มือ (ลําลอง) 
0.031% โล่​หิน​ลาย​นิว​มือ 
0.031% เสียง​เรียก​ของ​ทิเบีย 
0.031% ตะเกียง 
0.031% กระดูก​มือ​เกาะ​เกียว 
0.031% ม้วน​จารึก​ของ​ชัน​เรียน 
0.031% บันทึก "เกียว​กับ​จ้าว​แห่ง​เพลิง​คลัง" 
0.031% บันทึก "เกียว​กับ​เข็ม​มิ​เค​ล่า" 
0.031% หยาด​แข็ง​สี​เหลือบ​รุ้ง 
0.031% หมวก​เกราะ​นัก​สู้ 
0.031% เกราะ​ขา​นัก​สู้ 
0.031% มีด​ตัด​นิว 
0.031% โล่​เขา​คด 
0.031% โล่​ใหญ่​ตรา​สุริยคราส 
0.031% ง้าว​แมลง 
0.031% คาง​อสูร​ดวง​ดารา 
0.031% หยาด​นํา​แห่ง​ดวง​ดารา 
0.031% หยาด​ผลึก​แก้ว​ก้อน​ความ​ฉลาด 
0.031% หมวก​คลุม​แดง​กํา 
0.031% กล้อง​ส่อง​ทาง​ไกล 
0.031% กระดิง​ของ​คอ​ริน 
0.031% กระดิง​ของ​โกว์​รี 
0.031% โทสะ​ของ​เกล​เมีย 
0.031% ช่อ​ดอกไม้​ของ​วา​เล่ 
0.031% ดาบ​สมบัติ​เอ​โอ​ไฮด์ 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [2] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [3] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [4] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [5] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [6] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​อาวุธ [7] 
0.031% หอก​พิธี​มรณะ 
0.031% ชะแลง​มรณะ 
0.031% ราก​มรณะ 
0.031% ชุด​กระโปรง​ผู้​วาย​ชนม์ 
0.031% ง้าว​คลืน​โค้ง​จันทร์​เสียว 
0.031% กระ​ดิง​ของ​พิ​เดีย 
0.031% โล่​แมงกะพรุน 
0.031% คู่มือ​ประ​ดิษฐ์​ของ​ฟา​ริส [1] 
0.031% คู่มือ​ประ​ดิษฐ์​ของ​ฟา​ริส [2] 
0.031% คู่มือ​ประ​ดิษฐ์​ของ​ฟา​ริส [3] 
0.031% ดาบ​วง​คลืน 
0.031% จดหมาย​ของ​โซ​รายั​ส 
0.031% เหรียญ​ศิลา​โร​ลด์ 
0.031% ขวาน​บูชายัญ 
0.031% ฝน​ดาวตก 
0.031% กระดิง​ของ​อันธพาล 
0.031% ดาบ​โค้ง​ธาร​นํา​ไหล 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [1] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [10] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [2] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [3] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [4] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [5] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [6] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [7] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [8] 
0.031% กระดิง​ของ​พ่อค้า​เร่ร่อน [9] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [10] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [11] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [12] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [13] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [14] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [15] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [16] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [17] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [18] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [19] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [2] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [20] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [21] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [22] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [23] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [24] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [3] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [4] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [5] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [6] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [7] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [8] 
0.031% คู่มือ​ประดิษฐ์​ของ​นักรบ​เร่ร่อน [9] 
0.031% ปริศนา​ภาพลวงตา 
0.031% ค้อน​ใหญ่​ไฮ​มา 
0.031% ลูก​ปน​ใหญ่​ไฮ​มา 
0.031% ศีรษะ​หิน​จรัส​ไฮ​มา 
0.031% หุ่น​เชิด​เน​เฟลี ​รูส์ 
0.031% หยาด​ผลึก​แก้ว​ปะทุ​สี​ชาด 
0.031% หยาด​ผลึก​แก้ว​ปะทุ​สี​มรกต 
0.031% หมวก​คลุม​กรมท่า​เข้ม 
0.031% คํา​สาป​ปรสิต 
0.031% ธนู​รอก 
0.031% หน้า​ไม้​รอก 
0.031% มีด​หิน​เจียร​ดํา 
0.031% หยาด​ผลึก​แก้ว​ฉํา​สี​ชาด 
0.031% หยาด​ผลึก​แก้ว​ฉํา​สี​มรกต 
0.031% จดหมาย​เชิญ​แห่ง​คฤหาสน์​ภูผา​เพลิง 
0.031% ดาบ​มิ​เอ​รอส 
0.031% กระดิง​ของ​ผู้​เด็ด​ร่าง​วิญญาณ [1] 
0.031% กระดิง​ของ​ผู้​เด็ด​ร่าง​วิญญาณ [2] 
0.031% กระดิง​ของ​ผู้​เด็ด​ร่าง​วิญญาณ [3] 
0.031% หยาด​ผลึก​แก้ว​ก้อน​ความ​ชํานาญ 
0.031% คบไฟ​เพลิง​วิญญาณ 
0.031% มีด​หิน​เจียร​ไหม้ 
0.031% เบาะแส​ตรา​ประทับ 
0.031% โล่​มอด​ไหม้ 
0.031% ดาบ​ลาวา 
0.031% เชิง​เทียน​แส้​ลาวา 
0.031% หมวก​เกราะ​ขวาน​พิมพ์​หลอม 
0.031% เสือ​เกราะ​ขวาน​พิมพ์​หลอม 
0.031% เสือ​เกราะ​ขวาน​พิมพ์​หลอม (ลําลอง) 
0.031% หมวก​เกราะ​พฤกษา​พิมพ์​หลอม 
0.031% เสือ​เกราะ​พฤกษา​พิมพ์​หลอม 
0.031% เสือ​เกราะ​พฤกษา​พิมพ์​หลอม (ลําลอง) 
0.031% เกราะ​ขา​พิมพ์​หลอม 
0.031% เกราะ​มือ​พิมพ์​หลอม 
0.031% โล่​เขา​พิมพ์​หลอม 
0.031% ผลึก​แก้ว​แตก​สลาย 
0.031% ตรา​ประทับ​รอย​เล็บ 
0.031% ตรา​ประทับ​นัก​ล่า​เทพเจ้า 
0.031% โล่​ตา​เดียว 
0.031% เขียว​ยาว​สุนัข​ล่า​เนือ 
0.031% กรง​เล็บ​งอ​นก​ล่า​เหยือ 
0.031% ขน​นก​ดํา​นก​ล่า​เหยือ 
0.031% ปองกัน​ศักดิสิทธิ​เยียง​ราชา 
0.031% ฟนฟู​เยียง​ราชา 
0.031% เยียวยา​เยียง​ราชา 
0.031% ม้วน​จารึก​ของ​ราชวงศ์ 
0.031% ดาบ​ยักษ์​ราชวงศ์ 
0.031% หมวก​เกราะ​ราชา​ไร้​วิญญาณ 
0.031% เกราะ​ขา​ราชา​ไร้​วิญญาณ 
0.031% เกราะ​มือ​ราชา​ไร้​วิญญาณ 
0.031% เสือ​เกราะ​ราชา​ไร้​วิญญาณ 
0.031% เครือง​พันธ​นา​กา​รมาร์กิต 
0.031% หน้ากาก​ตระ​กู​ลมาเร 
0.031% หมอก​เยือก​แข็ง​โบ​เรอ​า​ลิส 
0.031% หยาด​ฟอง​สี​ไข่มุก 
0.031% หยาด​แข็ง​สี​ไข่มุก 
0.031% กุญแจ​ผนึก​เซล​เลีย 
0.031% ความ​ลับ​ของ​เมือง​เซล​เลีย 
0.031% หิน​จรัส​แรก​เริม​ของ​เซล​เลน 
0.031% กระดิง​ของ​เซล​เลน 
0.031% ตรา​ประทับ​เพลิง​คลัง 
0.031% ดาบ​ราชา​เศวต 
0.031% รา​ติ​น่า​สี​เงิน 
0.031% หน้ากาก​สี​เงิน 
0.031% โล่​เงิน 
0.031% หน้ากาก​ขาว 
0.031% หมวก​เกราะ​สรรพ​ญญา 
0.031% คทา​ราชา​สรรพ​ญญา 
0.031% เกราะ​ขา​สรรพ​ญญา 
0.031% เกราะ​มือ​สรรพ​ญญา 
0.031% เสือ​เกราะ​สรรพ​ญญา 
0.031% เสือ​เกราะ​สรรพ​ญญา (ลําลอง) 
0.031% โล่​งู​ขด 
0.031% คทา​ดีบุก​สุนัข​เฝา​ยาม 
0.031% ดาบ​ทมิฬ​ปนา​ลี 
0.031% กุญแจ​ดาบ​หิน 
0.031% มีด​สัน​หิน​เจียร 
0.031% พิฆาต​ดาว 
0.031% ตรา​ประทับ​กรวด 
0.031% เสือ​คลุม​สาวก​มังสา​เทพ 
0.031% หมวก​คลุม​สาวก​มังสา​เทพ 
0.031% คัมภีร์​มน​ตรา​มังสา​เทพ 
0.031% เสือ​คลุม​ขุนนาง​มังสา​เทพ 
0.031% หมวก​คลุม​ขุนนาง​มังสา​เทพ 
0.031% ส​คา​รับ​มน​ตรา 
0.031% หมวก​เกราะ​ผู้​พิทักษ์​รุกขา 
0.031% เกราะ​ขา​ผู้​พิทักษ์​รุกขา 
0.031% เกราะ​มือ​ผู้​พิทักษ์​รุกขา 
0.031% เสือ​เกราะ​ผู้​พิทักษ์​รุกขา 
0.031% เสือ​เกราะ​อัศวิน​อารักขา (ลําลอง) 
0.031% ดาบ​อักขระ​ลับ 
0.031% ดาบ​ปา​ตะ​อักขระ​ลับ 
0.031% รูน​ผู้​วิเศษ 
0.031% ศีรษะ​ตัว​อ่อน​ภูต​บรรพบุรุษ 
0.031% ธนู​พิณ 
0.031% ดาบ​อัศวิน​มิ​เค​ล่า 
0.031% กระดิง​ของ​มิ​ริ​เอล 
0.031% ดาบ​แฝด​ที​ไม่​อาจ​แยก​จาก​กัน 
0.031% หยาด​ฟอง​สี​ชาด 
0.031% หยาด​ฟอง​เก​ลี​ยวคลืน​สี​ชาด 
0.031% ส​คา​รับ​หยาด​นํา​สี​ชาด 
0.031% เสียว​หยาด​กิง​เรียว 
0.031% เข็ม​เยือก​แข็ง 
0.031% ดาบ​ผลึก​แก้ว 
0.031% คทา​ผลึก​แก้ว 
0.031% หอก​ผลึก​แก้ว 
0.031% ภาพ "นก​ที​ไม่​อาจ​โบยบิน" 
0.031% ภาพ "กําเนิด​ใหม่" 
0.031% ภาพ "หวน​คืน​รัง" 
0.031% ภาพ "ราชสีห์​แดง" 
0.031% ภาพ "ลํานํา​วีรชน" 
0.031% ภาพ "คํา​พยากรณ์" 
0.031% ภาพ "จอม​เวท" 
0.031% จดหมาย​ถึง​แพ​ทช์ 
0.031% จดหมาย​ถึง​เบอร์​นาห์ล 
0.031% หอก​สง​คราม​ไวค์ 
0.031% สายฟา​มังกร​ไวค์ 
0.031% จดหมาย​ของ​โร​เจียร์ 
0.031% กระดิง​ของ​โร​เจียร์ 
0.031% ขวาน​กุหลาบ 
0.031% ธนู​ใหญ่​ลอเรตต้า 
0.031% เคียว​ศึก​ของ​ลอเรตต้า 
0.031% ทักษะ​พิเศษ​ของ​ลอเรตต้า 
0.031% โล่​คน​บาป 
0.031% คู่มือ​ประดิษฐ์​ของ​คน​ปวย [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​คน​ปวย [2] 
0.031% หยาด​ผลึก​แก้ว​ปก 
0.031% หมวก​เกราะ​แม่ทัพ 
0.031% ขา​เทียม​แม่ทัพ 
0.031% ธง​รบ​แม่ทัพ 
0.031% เกราะ​ขา​แม่ทัพ 
0.031% เกราะ​มือ​แม่ทัพ 
0.031% เสือ​เกราะ​แม่ทัพ 
0.031% เสือ​เกราะ​แม่ทัพ (ลําลอง) 
0.031% ใบหน้า​ผู้​เฒ่า 
0.031% หมวก​เกราะ​ชุมนุม​อสูร 
0.031% เกราะ​ขา​ชุมนุม​อสูร 
0.031% เกราะ​มือ​ชุมนุม​อสูร 
0.031% เสือ​เกราะ​ชุมนุม​อสูร 
0.031% เสือ​เกราะ​ชุมนุม​อสูร (ลําลอง) 
0.031% มีด​ชําแหละ 
0.031% ท่อน​จันทน์​พิธี​เสือม​สลาย 
0.031% ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน​ผู้​เสือม​สลาย 
0.031% ผ้า​คลุม​ไหล่​ผู้​พิทักษ์​สุสาน​ผู้​เสือม​สลาย (ลําลอง) 
0.031% หมวก​เกราะ​นัก​สู้​ผู้​เสือม​สลาย 
0.031% เกราะ​ขา​นัก​สู้​ผู้​เสือม​สลาย 
0.031% ดาบ​ผลึก​แก้ว​เสือม​สลาย 
0.031% คทา​ผลึก​แก้ว​เสือม​สลาย 
0.031% หอก​ผลึก​แก้ว​เสือม​สลาย 
0.031% ปก​โปร่ง​แสง​แอ​ส​เทล 
0.031% อุกกาบาต​ทําลาย​ล้าง​แห่ง​แอ​ส​เทล 
0.031% ความ​เสือม​สลาย​ของ​เอ็ก​ซี​คิส 
0.031% ง้าว​สอง​ปลาย​เอ​ลี​โอ​นอ​ร่า 
0.031% กระดิง​ของ​คน​ค้า​ยา 
0.031% รู​นวีร​ชน [1] 
0.031% รู​นวีร​ชน [2] 
0.031% รู​นวีร​ชน [3] 
0.031% รู​นวีร​ชน [4] 
0.031% รู​นวีร​ชน [5] 
0.031% หมวก​เก​ราะไล​โอ​เนล 
0.031% เก​ราะ​ขา​ไล​โอ​เนล 
0.031% เก​ราะ​มือ​ไล​โอ​เนล 
0.031% เสือ​เก​ราะไล​โอ​เนล 
0.031% เสือ​เก​ราะไล​โอ​เนล (ลําลอง) 
0.031% หมอก​แห่ง​เฟย 
0.031% พายุ​นํา​แข็ง​ซา​เม​อร์ 
0.031% ดาบ​โค้ง​ซา​เม​อร์ 
0.031% ผ้า​พัน​ขา​ซา​เม​อร์ 
0.031% ผ้า​พัน​แขน​ซา​เม​อร์ 
0.031% เสือ​เกราะ​ซา​เม​อร์ 
0.031% หน้ากาก​ซา​เม​อร์ 
0.031% กระดิง​ขอ​งก​อสต็​อก 
0.031% เครือง​พันธ​นา​กา​รม็อค 
0.031% หยาด​ลับ​สี​คราม 
0.031% ส​คา​รับ​หยาด​นํา​สี​คราม 
0.031% มงกุฎ​เห็ด 
0.031% ดาบ​เร​เปย​ร์​หนาม​มด 
0.031% กระดอง​หัว​มด 
0.031% ธนู​อสรพิษ 
0.031% ถุง​นํา​ครํา​อสรพิษ 
0.031% ดาบ​งอ​เทพ​อสรพิษ 
0.031% ดาบ​กระดูก​อสรพิษ 
0.031% ของ​ดู​ต่าง​หน้า​ของ​บรรดา​ดักแด้ 
0.031% เข็ม​แมงปอง 
0.031% กุญแจ​ราชวงศ์​ที​ถูก​ทิง 
0.031% อุปกรณ์​ตัด​เย็บ 
0.031% นิว​เหียว​ของ​ผู้​มัว​หมอง 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ถูก​ทิง 
0.031% ธนู​เขา 
0.031% หิน​ความ​ทรง​จํา 
0.031% ดาบ​ไห​ลน็อคส์ 
0.031% คทา​เหล็ก​ไห​ลน็อคส์ 
0.031% หมวก​เกราะ​กระ​จก​น็อค​ส์ 
0.031% ทรี​ชา ​สุ​คนธ​จาร​ย์ 
0.031% คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [2] 
0.031% คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [3] 
0.031% คู่มือ​ประดิษฐ์​ของ​สุ​คนธ​จาร​ย์ [4] 
0.031% ขวด​นําหอม 
0.031% กระดิง​ของ​เบอร์​นาห์ล 
0.031% หนาม​แห่ง​โทษทัณฑ์ 
0.031% กําไล​ขุนนาง 
0.031% จดหมาย​แนะนํา​ตัว​ของ​เซลู​วิส 
0.031% โอสถ​ของ​เซลู​วิส 
0.031% กระดิง​ของ​เซลู​วิส 
0.031% หอคอย​ยอด​แห​ลม​เฮลเฟน 
0.031% ดาบ​แส้ 
0.031% กริช​หยัก​หิน​จรัส 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [1] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [2] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [3] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [4] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [5] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [6] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [7] 
0.031% คู่มือ​ประดิษฐ์​ของ​ช่าง​หิน​จรัส [8] 
0.031% ดาวหาง​หิน​จรัส 
0.031% มีด​หิน​เจียร​หิน​จรัส 
0.031% ส​คา​รับ​หิน​จรัส 
0.031% เสียว​หยาด​หนาม​เรียง 
0.031% เห​รียญ​ศิลา​เดคทัส (ขวา) 
0.031% เห​รียญ​ศิลา​เดคทัส (ซ้าย) 
0.031% เพลิง​ภูต​ปะทุ 
0.031% เร​ดู​เวีย 
0.031% ความ​กรุณา​แห่ง​ม่าน​ที​มี​แสง​สว่าง​สาด​ส่อง 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ละ​ทาง​โลก [1] 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ละ​ทาง​โลก [2] 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ละ​ทาง​โลก [3] 
0.031% โอสถ​ลับ​ลืม​เลือน 
0.031% กระดิง​ของ​คน​ค้า​แรง​โน้ม​ถ่วง 
0.031% ดวงตา​อสูร 
0.031% ผ้า​พัน​แขน​ทอง 
0.031% ผ้า​พัน​เอว​ทอง 
0.031% ผ้า​ขี​ริว​หน้ากาก​ทอง 
0.031% คบไฟ​ลวด 
0.031% มีด​หิน​เจียร​เหล็ก 
0.031% หมวก​เกราะ​หนาม​เหล็ก 
0.031% เกราะ​ขา​หนาม​เหล็ก 
0.031% เกราะ​มือ​หนาม​เหล็ก 
0.031% เสือ​เกราะ​หนาม​เหล็ก 
0.031% เสือ​เกราะ​หนาม​เหล็ก (ลําลอง) 
0.031% หมวกเหล็ก​สาน 
0.031% ดาบ​อุกกาบาต 
0.031% กระดิง​ของ​ผู้​เด็ด​ดอก​ระฆัง​แก้ว [1] 
0.031% กระดิง​ของ​ผู้​เด็ด​ดอก​ระฆัง​แก้ว [2] 
0.031% กระดิง​ของ​ผู้​เด็ด​ดอก​ระฆัง​แก้ว [3] 
0.031% หยาด​แข็ง​สี​ตะกัว 
0.031% หน้ากาก​หยาด​เงิน 
0.031% กระดิง​ของ​นัก​ขุด​หิน​แร่ [1] 
0.031% กระดิง​ของ​นัก​ขุด​หิน​แร่ [2] 
0.031% กระดิง​ของ​นัก​ขุด​หิน​แร่ [3] 
0.031% กระดิง​ของ​นัก​ขุด​หิน​แร่ [4] 
0.031% เครือง​แต่ง​กาย​ขอ​งอัล​เบอร์​ริค 
0.031% เครือง​แต่ง​กาย​ขอ​งอัล​เบอร์​ริค (ลําลอง) 
0.031% หมวก​ปลาย​แห​ลม​อัล​เบอร์​ริค 
0.031% หมวก​ปลาย​แห​ลม​อัล​เบอร์​ริค (ลําลอง) 
0.031% เก​ราะ​มือ​อัล​เบอร์​ริค 
0.031% กาง​เก​งอัล​เบอร์​ริค 
0.031% หน้ากาก​เร้น​ลับ 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ถือ​สันโดษ [1] 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ถือ​สันโดษ [2] 
0.031% กระดิง​ของ​พ่อค้า​ผู้​ถือ​สันโดษ [3] 
0.031% เพลิง​คลัง​ไม่​อาจ​ทาน​ทน 
0.031% หมวก​ปลาย​แหลม​แม่มด​หิมะ 
0.031% เสือ​คลุม​แม่มด​หิมะ 
0.031% เสือ​คลุม​แม่มด​หิมะ (ลําลอง) 
0.031% กระโปรง​แม่มด​หิมะ 
0.031% หมวก​เกราะ​ฮอส​โลว์ 
0.031% เกราะ​ขา​ฮอส​โลว์ 
0.031% เกราะ​มือ​ฮอส​โลว์ 
0.031% กลีบ​ดอกไม้​ฮอส​โลว์ 
0.031% เสือ​เกราะ​ฮอส​โลว์ 
0.031% เสือ​เกราะ​ฮอส​โลว์ (ลําลอง) 
0.031% หน้ากาก​จ้าว​ผู้​ครอง​ทีดิน 
0.031% โล่​หน้า​ยักษ์ 
0.031% อดีต​ราชา​เหยียว​วายุ 
0.031% ขวาน​เหยียว​วายุ 
0.031% เหยียว​วายุ ​ดี​เน่ 
0.031% หยาด​ผลึก​แก้ว​วายุ 
0.031% ปลด​ปล่อย​ผลึก​แก้ว 
0.031% หุ่น​เชิด​ผู้​เสพ​อาจม 
0.031% คบ​เพลิง​ไล่​อสูร 
0.031% ศีรษะ​หิน​จรัส​แม่มด 
0.031% ดิน​แดน​คาถา 
0.031% หมวก​ปลาย​แหลม​นัก​ดาบ​คาถา 
0.031% ถุงมือ​นัก​ดาบ​คาถา 
0.031% ชุด​เดิน​ทาง​นัก​ดาบ​คาถา 
0.031% ชุด​เดิน​ทาง​นัก​ดาบ​คาถา (ลําลอง) 
0.031% กางเกง​นัก​ดาบ​คาถา 
0.031% หมวก​ใหญ่​ปรมาจารย์​คาถา 
0.031% ถุงมือ​ปรมาจารย์​คาถา 
0.031% เสือ​ตัว​ยาว​ปรมาจารย์​คาถา 
0.031% เสือ​ตัว​ยาว​ปรมาจารย์​คาถา (ลําลอง) 
0.031% กางเกง​ปรมาจารย์​คาถา 
0.031% กุญแจ​ดาบ​หิน​เวท 
0.031% จดหมาย​สี​แดง 
0.031% หมวก​เกราะ​เกล็ด 
0.031% เกราะ​ขา​เกล็ด 
0.031% เกราะ​มือ​เกล็ด 
0.031% เสือ​เกราะ​เกล็ด 
0.031% เสือ​เกราะ​เกล็ด (ลําลอง) 
0.031% โทสะ​สี​ทอง 
0.031% จารึก​สุสาน​สี​ทอง 
0.031% หลัก​บัญญัติ​ทอง 
0.031% ตรา​ประทับ​บัญญัติ​ทอง 
0.031% ง้าว​ปลายข​วาน​ทอง 
0.031% คัมภีร์​จารึก​พฤกษา​ทอง 
0.031% ตรา​ประทับ​พฤกษา​ทอง 
0.031% ธนู​ใหญ่​พฤกษา​ทอง 
0.031% โล่​ใหญ่​พฤกษา​ทอง 
0.031% พฤกษา​ทอง​อารักษ์ 
0.031% ธนู​พฤกษา​ทอง 
0.031% ฟนฟู​พฤกษา​ทอง 
0.031% พระพร​พฤกษา​ทอง 
0.031% คัมภีร์​มน​ตรา​พฤกษา​ทอง 
0.031% เมล็ด​สี​ทอง 
0.031% เข็ม​เย็บ​ผ้า​ทอง 
0.031% อุปกรณ์​ตัด​เย็บ​สี​ทอง 
0.031% ตรา​ประทับ​ดาบ​ทมิฬ 
0.031% เกราะ​ขา​ดาบ​ทมิฬ 
0.031% เกราะ​มือ​ดาบ​ทมิฬ 
0.031% เสือ​เกราะ​ดาบ​ทมิฬ 
0.031% เสือ​เกราะ​ดาบ​ทมิฬ (ลําลอง) 
0.031% หมวก​คลุม​ดาบ​ทมิฬ 
0.031% หญิง​ร่าง​ทรง​รัตติกาล​กับ​หุ่น​เชิด​นัก​ดาบ 
0.031% หน้ากาก​สี​ดํา 
0.031% ธนู​ทมิฬ 
0.031% อา​มอน ​ทหาร​นักบวช​เพลิง​ทมิฬ 
0.031% พิธี​เพลิง​ทมิฬ 
0.031% หน้ากาก​หมาปา​ทมิฬ 
0.031% ดาบ​ใหญ่​ของ​ราชา​ทมิฬ 
0.031% คัมภีร์​มน​ตรา​ลัทธิ​ศรัทธา​มังกร 
0.031% หัวใจ​มังกร 
0.031% ง้าว​ปลายข​วาน​มังกร 
0.031% โล่​กรง​เล็บ​มังกร 
0.031% ตรา​ผู้​กลืน​กิน​มังกร 
0.031% หมวก​เกราะ​อัศวิน​มังกร 
0.031% หมวก​เกราะ​อัศวิน​มังกร (ลําลอง) 
0.031% เกราะ​ขา​อัศวิน​มังกร 
0.031% เกราะ​มือ​อัศวิน​มังกร 
0.031% เสือ​เกราะ​อัศวิน​มังกร 
0.031% เสือ​เกราะ​อัศวิน​มังกร (ลําลอง) 
0.031% ดาบ​เกล็ด​มังกร 
0.031% ไห​ร้าว 
0.031% กระดิง​ของ D 
0.037% [ERROR] 
0.037% ก้ม​กราบ 
0.037% ภาวนา​จาก​ใจ 
0.037% กระจก​ปลอม​แปลง​ผู้​เปน​นาย 
0.037% ชู​มือ​สอง​ข้าง​ดีใจ 
0.037% ตํานาน​นัก​ดาบ​มือ​เทียม 
0.037% เศษ​อ​เล็ก​ซาน​เด​อร์ 
0.037% สาบาน​ต่อ​ดาบ 
0.037% เครืองราง​สรรพาวุธ 
0.037% ผ้า​คํามัน​ผู้​ศรัทธา 
0.037% เครือง​ประดับ​เขา​ความ​ถึก​ทน 
0.037% ขวด​เล็ก​เครปส์ 
0.037% เครือง​ประดับ​เขา​ภูมิคุ้มกัน 
0.037% ฮึกเหิม  
0.037% บัญญัติ​ใน 
0.037% ใจเย็น 
0.037% กระจก​ปลอม​แปลง​นิว​งอ 
0.037% ตรา​คา​เรีย 
0.037% ไห​สหาย 
0.037% เครืองราง​ดาบส​อง​ปลาย 
0.037% ตํานาน​ทวิ​องคุลี 
0.037% ชี​ไป​ข้าง​บน 
0.037% ชี​ไป​ข้าง​ล่าง 
0.037% ชี​ไป​ข้าง​หน้า 
0.037% ราชา​ของ​ข้า 
0.037% เหรียญ​คําราม 
0.037% แมงปอง​ศักดิสิทธิ 
0.037% เครืองราง​ตรา​มังกร​ศักดิสิทธิ 
0.037% หายนะ​ชา​บริ​รี 
0.037% บัญญัติ​นอก 
0.037% ไห​ใหญ่​สรรพาวุธ 
0.037% นอน​แผ่ 
0.037% เครืองราง​แพะ​ยักษ์ 
0.037% เครืองราง​ค้อน​ใหญ่ 
0.037% เครืองราง​โล่​ใหญ่ 
0.037% ศีรษะ 
0.037% น้อม​รับคํา​สัง 
0.037% ถวาย​บังคม 
0.037% นัง​แบบ​แพ​ทช์ 
0.037% ตรา​ดาบ​ติด​ปก 
0.037% กระโดด​โลด​เต้น​ดีใจ 
0.037% ดีด​นิว 
0.037% มือ​เปล่า 
0.037% เข้า​สู่​ภวังค์ 
0.037% เครืองราง​หยาด​พระพร 
0.037% คํานับ​ด้วย​ความ​เคารพ 
0.037% เศษ​ไห​นักรบ 
0.037% ไง 
0.037% ตรา​ประทับ​รา​ดา​กอน 
0.037% ปรบ​มือ 
0.037% โบกมือ 
0.037% จี​ประดับ​ช่วง​ชิง 
0.037% นัง​พับ​เพียบ 
0.037% คํานับ 
0.037% เครือง​ประดับ​คอ​สี​ด่าง 
0.037% เครืองราง​ขวาน 
0.037% เครืองราง​ดาบ​โค้ง 
0.037% เจ้า​มี​ธุระ​อะไร 
0.037% มีด​สังหาร​สี​ชาด 
0.037% มีด​สังหาร​สี​คราม 
0.037% ปลุกใจ 
0.037% ต้อนรับ 
0.037% สะเก็ด​เรือรัง​องค์​ชาย​มรณะ 
0.037% สะเก็ด​องค์​ชาย​มรณะ 
0.037% ร้องขอ​ชีวิต 
0.037% ทรุด 
0.037% เชาวน์​ญญา 
0.037% คม​ดาบ​หิน​จรัส​แรก​เริม 
0.037% แมงปอง​เพลิง 
0.037% เครืองราง​ตรา​มังกร​เพลิง 
0.037% พยัก​หน้า​ครุ่นคิด 
0.037% เครืองราง​ก้อน​พิมพ์​หลอม 
0.037% เครืองราง​ขน​นก​พิมพ์​หลอม 
0.037% เครืองราง​เกล็ด​พิมพ์​หลอม 
0.037% หาย​นะ​เดดิ​การ์ 
0.037% เครืองราง​ดาบ​สงคราม 
0.037% เครืองราง​โล่​สงคราม 
0.037% ตรา​ประทับ​มาริ​กา 
0.037% เครืองราง​ตรา​มังกร​ไข่มุก 
0.037% เครือง​ประดับ​เขา​สมาธิ 
0.037% ฮึบ 
0.037% นัง​ขัด​สมาธิ 
0.037% นัง​ขัด​สมาธิ​หลับ 
0.037% เครืองราง​หอก 
0.037% เครืองราง​ดาบ​สัน 
0.037% เครืองราง​ศร​แข็ง 
0.037% ตํานาน​พิฆาต​ดาว 
0.037% ภาวนา 
0.037% ผ้า​ห่อ​ร่าง​มังสา​เทพ 
0.037% นัง​ชัน​เข่า 
0.037% หยุด​ก่อน 
0.037% มือ​เทียม​ของ​มิลลิ​เซนต์ 
0.037% เครืองราง​เมล็ด​สี​ชาด 
0.037% ดาบ​เจ็ด​ง่าม​ขน​นก​แดง 
0.037% เหรียญ​อําพัน​สี​มรกต 
0.037% เครืองราง​เต่า​เขียว 
0.037% ขด​ตัว 
0.037% ผ้า​คํามัน​ชุมนุม​ผู้​ศรัทธา 
0.037% ความ​รืนเริง​ของ​วงศา​เสือม​สลาย 
0.037% ตรา​ดาบ​ติด​ปก​เสือม​สลาย 
0.037% แขน 
0.037% ขา 
0.037% คํานับ​อย่าง​ยําเกรง 
0.037% เหรียญ​อําพัน​สี​คราม 
0.037% เครืองราง​เมล็ด​สี​คราม 
0.037% ดาบ​เจ็ด​ง่าม​ขน​นก​คราม 
0.037% นัก​เต้น​ระบํา​สี​คราม 
0.037% ตํานาน​เด็ก​สาว​ดู​ดาว 
0.037% เครืองราง​สุ​คนธ​จาร​ย์ 
0.037% ลํา​ตัว 
0.037% หมุน​ตัว 
0.037% กวัก​มือ​เรียก 
0.037% เครืองราง​ศร​ระยะ​ไกล 
0.037% คํานับ​อย่าง​เปน​ทางการ 
0.037% ส​คา​รับ​ทอง 
0.037% เครืองราง​กรง​เล็บ 
0.037% ส​คา​รับ​เงิน 
0.037% เครืองราง​แมว​หางยาว 
0.037% ผ้า​คลุม​หน้า​เร้น​กาย 
0.037% แมงปอง​สายฟา 
0.037% เครืองราง​ตรา​มังกร​สายฟา 
0.037% คํา​สาบาน​แห่ง​ฮอส​โลว์ 
0.037% เครืองราง​ทวน 
0.037% เครืองราง​จอม​เวท​แบบ​กลม 
0.037% เครืองราง​จอม​เวท​แบบ​กลม 
0.037% บัญญัติ​ทอง​ฉบับ​เต็ม 
0.037% พระ​กรุณา​พฤกษา​ทอง 
0.037% เครืองราง​โล่​ตรา​มังกร 
0.043% [ERROR] 
0.043% เสือ​เด็ก​รับ​ใช้​ชัน​สูง 
0.043% เสือ​เด็ก​รับ​ใช้​ชัน​สูง (ลําลอง) 
0.043% หมวก​คลุม​เด็ก​รับ​ใช้​ชัน​สูง 
0.043% คทา​สูญ​สลาย 
0.043% ดาบ​เพลิง​ทหาร​นักบวช 
0.043% คทา​ศึก​เพลิง​ทหาร​นักบวช 
0.043% คทา​ราชินี​อมนุษย์ 
0.043% โล่​สีเหลียม​พฤกษา​ไขว้ 
0.043% โล่​ไม้​กัดกร่อน 
0.043% โล่​หนัง​กัดกร่อน 
0.043% โล่​ไห​อสูร 
0.043% ดาบ​งอ​ใหญ่​อสูร 
0.043% ดาบ​งอ​อสูร 
0.043% กระบอง​เขียว 
0.043% โล่​สามเหลียม​ตรา​อสูร 
0.043% โล่​ทอง​ตรา​อสูร 
0.043% โล่​เหล็ก​ตรา​นํา​แข็ง 
0.043% ดาบ​ใหญ่​สอง​ง่าม 
0.043% ขวาน​สอง​ง่าม 
0.043% ดาบ​เอ​สต็​อก 
0.043% ง้าว 
0.043% ดาบ​โค้ง​โจร​ปล้น​ศพ 
0.043% มีด​สัน 
0.043% ง้าว​นางิ​นา​ตะกาง​เขน 
0.043% อีเต้อ 
0.043% โล่​ไม้​ทรุด​โทรม 
0.043% มีด​ใหญ่ 
0.043% คทา​ดาบ​จรัส​แห่ง​คา​เรีย 
0.043% คทา​หิน​จรัส​แห่ง​คา​เรีย 
0.043% ดาบส​อง​ปลาย 
0.043% ดาบส​อง​มือ 
0.043% โล่​ใหญ่​ชาติ​ตระกูล 
0.043% ดาบ​ใหญ่​กองทัพ​ราชา 
0.043% โล่​ใหญ่​กองทัพ​ราชา 
0.043% ดาบ​ตรง​กองทัพ​ราชา 
0.043% โล่​กลม 
0.043% โล่​ไม้​พระ​วจนะ 
0.043% โล่​ใหญ่​ตรา​พฤกษา​ศักดิสิทธิ 
0.043% โล่​สีเหลียม​ปราสาท 
0.043% เคียว​ใหญ่​สุสาน 
0.043% หน้า​ไม้​ทหาร 
0.043% ธนู​ดัดแปลง 
0.043% ดาบ​เคลย์​มอร์ 
0.043% ธนู​ใหญ่ 
0.043% กระบอง​ยักษ์ 
0.043% โล่​หนัง​ใหญ่ 
0.043% ดาบ​เอ​เป​ยักษ์ 
0.043% เคียว​ใหญ่ 
0.043% โล่​เมือง​พระอาทิตย์ 
0.043% ดาบ​ใหญ่​อัศวิน​เสีย​ดิน​แดน 
0.043% ง้าว​อัศวิน​เสีย​ดิน​แดน 
0.043% โล่​อัศวิน​เสีย​ดิน​แดน 
0.043% คทา​หิน​จรัส​วิทยาลัย 
0.043% หอก​ปลาย​ดาบ​ผู้​พิทักษ์ 
0.043% ดาบ​อัศวิน​เน่า​เปอย 
0.043% เครือง​ปองกัน​ศีรษะ​ทหาร​ปลาย​แถว 
0.043% โล่​เล็ก 
0.043% ดาบ​ทอง​โทร​ลล์ 
0.043% ดาบ​โค้ง​โจร​ภูเขา 
0.043% ดาบ​ยักษ์ 
0.043% มี​ดก​รอ​ส​เมซ​เซอร์ 
0.043% คทา​ศึก​ยักษ์ 
0.043% ขวาน​ยักษ์ 
0.043% เคียว​เฉลิม​ฉลอง 
0.043% พร้า​เฉลิม​ฉลอง 
0.043% คราด​ซีโครง​เฉลิม​ฉลอง 
0.043% ขวาน​จันทร์​เสียว 
0.043% ดาบ​ฟอล​เชียน 
0.043% ไม้​เท้า​ยักษ์ 
0.043% ไม้​เท้า 
0.043% เกราะ​มือ​โจร​ปล้น 
0.043% เสือ​เกราะ​ผ้า​โจร​ปล้น 
0.043% หมวก​คลุม​โจร​ปล้น 
0.043% ดาบ​ทา​จิ​เด็ก​ต้อง​สาป 
0.043% ขวาน​พร้า​จอม​ทุบ​ผู้​ต้อง​สาป 
0.043% ถุงมือ​ยาว​จอม​ทุบ​ผู้​ต้อง​สาป 
0.043% เสือ​คลุม​จอม​ทุบ​ผู้​ต้อง​สาป 
0.043% รอง​เท้า​บู๊​ท​จอม​ทุบ​ผู้​ต้อง​สาป 
0.043% โช​เท​ลด้าม​ยาว​ของ​ทหาร​เลว 
0.043% น​เลือย​ทหาร​เลว 
0.043% ดาบ​สัน​การุณย์ 
0.043% ขวาน​ศึก 
0.043% เถ้า​สงคราม "ตวัด​สอง​วิถี" 
0.043% เถ้า​สงคราม "หอก​นํา​แข็ง" 
0.043% เถ้า​สงคราม "ตัง​มัน" 
0.043% เถ้า​สงคราม "ยํา​นําค้างแข็ง" 
0.043% เถ้า​สงคราม "ตัง​ท่า" 
0.043% เถ้า​สงคราม "คว้าน​ท้อง" 
0.043% เถ้า​สงคราม "ระบํา​ดาบ" 
0.043% เถ้า​สงคราม "ดาบ​ใหญ่​แห่ง​คา​เรีย" 
0.043% เถ้า​สงคราม "สนอง​คุณ​คา​เรีย" 
0.043% เถ้า​สงคราม "เรียก​วายุ" 
0.043% เถ้า​สงคราม "หมุน​ตัว​โจมตี" 
0.043% เถ้า​สงคราม "หมุน​ตัว​น" 
0.043% เถ้า​สงคราม "บัญญัติ​ศักดิสิทธิ" 
0.043% เถ้า​สงคราม "สะโพก​สลาตัน" 
0.043% เถ้า​สงคราม "คําราม​โอ่" 
0.043% เถ้า​สงคราม "ยิง​สถิต" 
0.043% เถ้า​สงคราม "หมอก​ยะ​เยือก" 
0.043% เถ้า​สงคราม "ยิง​เวหา" 
0.043% เถ้า​สงคราม "น​พริบ​ตา" 
0.043% เถ้า​สงคราม "หอก​เงา​มายา" 
0.043% เถ้า​สงคราม "อดทน" 
0.043% เถ้า​สงคราม "คําราม​ศึก" 
0.043% เถ้า​สงคราม "ยิง​แรง" 
0.043% เถ้า​สงคราม "พสุธา​กัมปนาท" 
0.043% เถ้า​สงคราม "ไม่มี​ทักษะ​ต่อสู้" 
0.043% เถ้า​สงคราม "คงกระพัน" 
0.043% เถ้า​สงคราม "กล​ลอบ​สังหาร" 
0.043% เถ้า​สงคราม "ด​ปอง" 
0.043% เถ้า​สงคราม "เพลิง​พิฆาต" 
0.043% เถ้า​สงคราม "ลาวา​ปะทุ" 
0.043% เถ้า​สงคราม "คม​ราชสีห์" 
0.043% เถ้า​สงคราม "คลุ้มคลัง" 
0.043% เถ้า​สงคราม "โล่​ปะทะ" 
0.043% เถ้า​สงคราม "ก้าว​ฉับไว" 
0.043% เถ้า​สงคราม "ภาวนา​พิฆาต" 
0.043% เถ้า​สงคราม "บุก​โจมตี" 
0.043% เถ้า​สงคราม "บุก​ฟาด" 
0.043% เถ้า​สงคราม "ยัน​พืน (น​เสย)" 
0.043% เถ้า​สงคราม "ยัน​พืน (หมุน​ตัว​กวาด)" 
0.043% เถ้า​สงคราม "สายฟา​ฟาด" 
0.043% เถ้า​สงคราม "แทง​ทะลวง" 
0.043% เถ้า​สงคราม "ยิง​ทะลวง" 
0.043% เถ้า​สงคราม "เตะ" 
0.043% เถ้า​สงคราม "หมุน​วน" 
0.043% เถ้า​สงคราม "วงล้อม​ดาบ​จรัส" 
0.043% เถ้า​สงคราม "สะเก็ด​หิน​จรัส" 
0.043% เถ้า​สงคราม "รัว​แทง" 
0.043% เถ้า​สงคราม "รัว​ยิง" 
0.043% เถ้า​สงคราม "เสียง​คําราม​ปา​เถือน" 
0.043% เถ้า​สงคราม "โล่​กําแพง​เหล็ก" 
0.043% เถ้า​สงคราม "อ​สนี​ฟาด​น" 
0.043% เถ้า​สงคราม "คม​ดาบ​วายุ" 
0.043% เถ้า​สงคราม "วายุ​บุก​ทะลวง" 
0.043% เถ้า​สงคราม "เท้า​วายุ" 
0.043% เถ้า​สงคราม "กําแพง​วายุ" 
0.043% อีเต้อ​ประจัญบาน 
0.043% ดาบ​กรง​เล็บ​เหยียว​สงคราม 
0.043% ง้าว​ปลายข​วาน 
0.043% ขวาน​มือ 
0.043% ดาบ​คทา 
0.043% ดาบ​อุ​จิ​คา​ตา​นะ 
0.043% ดาบ​หิน​จรัส​ของ​ลา​ซู​ลี 
0.043% เสือ​คลุม​ลา​ซู​ลี 
0.043% กริช​กา​ตาร์ 
0.043% ตรา​ประทับ​องคุลี 
0.043% คทา​ขุด​หิน 
0.043% สนับ​มือ 
0.043% บา​ลิ​สต้า​พก​พา 
0.043% ขวาน​ใหญ่​นัก​สู้ 
0.043% ค้อน​ศึก 
0.043% ขวาน​พร้า​บัน​ร่าง 
0.043% โล่​สามเหลียม​ตรา​สุริยคราส 
0.043% หมัด​ลูก​ตุ้ม​หนาม 
0.043% ดาว​ประกายพรึก 
0.043% โล่​ใหญ่​ไม้ 
0.043% ดาบ​เอ​สต็​อก​ขุนนาง 
0.043% ดาบ​เรียว​ขุนนาง 
0.043% โล่​ใหญ่​นก​กาเหว่า 
0.043% โล่​ขือ​คอ 
0.043% คทา​หิน​จรัส​เกล​เมีย 
0.043% มีด​ด​ปอง 
0.043% กระบอง​ฟาด 
0.043% สนับ​มือ​หนาม 
0.043% กระบอง​หนาม 
0.043% ขวาน​บิด​เบียว 
0.043% คทา​องค์​ชาย​มรณะ 
0.043% ฉมวก​มนุษย์​โคลน 
0.043% ดาบ​บา​ส​ตาร์ด 
0.043% ธนู​เล็ก​ลูกผสม 
0.043% คบ​เพลิง 
0.043% โล่​ไม้​ตรา​เพลิง 
0.043% แท่ง​คบไฟ 
0.043% โล่​ไม้​พฤกษา​เทียน 
0.043% ดาบ​เปลว​เพลิง 
0.043% โล่​สามเหลียม 
0.043% กรง​เล็บ​สุนัข​ล่า​เนือ 
0.043% เสือ​เกราะ​ผ้า​สี​แดง 
0.043% ง้าว​ปลาย​ค้อน 
0.043% ธนู​สี​เงิน 
0.043% คทา​สี​เงิน 
0.043% โล่​สี​เงิน 
0.043% เสือ​เกราะ​ผ้า​หนัง​สาน 
0.043% ดาบ​ใหญ่​สุนัข​เฝา​ยาม 
0.043% หอก 
0.043% ดาบ​สัน 
0.043% ธนู​สัน 
0.043% ดาบ​ซิ​มิ​ตาร์ 
0.043% หอก​สัน 
0.043% ดาบส​อง​ปลาย​ปนา​ลี 
0.043% ดาบ​ใหญ่​ปนา​ลี 
0.043% ขวาน​ใหญ่​ปนา​ลี 
0.043% ง้าว​ปนา​ลี 
0.043% ดาบส​อง​ปลาย​ทมิฬ​ปนา​ลี 
0.043% ง้าว​ทมิฬ​ปนา​ลี 
0.043% ขวาน​ทมิฬ​ปนา​ลี 
0.043% กระบอง​หิน 
0.043% ค้อน 
0.043% ค้อน​หิน​ซ้อน 
0.043% เครือง​ถลก​มังสา​เทพ 
0.043% เครือง​เย็บ​มังสา​เทพ 
0.043% พิฆาต​ยักษ์ 
0.043% ธนู​สัน​ไม้แดง 
0.043% โล่​ไม้​หนาม​แดง 
0.043% โล่​ใหญ่​ราชสีห์​แดง 
0.043% โล่​สามเหลียม​ตราแดง 
0.043% ดาบ​เร​เปย​ร์ 
0.043% มีด​ผลึก​แก้ว 
0.043% ดาบ​เร​เปย​ร์​ของ​โร​เจียร์ 
0.043% คทา​คน​บาป 
0.043% ดาบ​ตรง​เก่า​เก็บ 
0.043% ดาบ​วา​คิ​ซา​ชิ 
0.043% ขวาน​ใหญ่​เสือม​สลาย 
0.043% ค้อน​ศึก​เสือม​สลาย 
0.043% แส้​หนาม 
0.043% เสือ​คลุม​เฟย 
0.043% เสือ​คลุม​เฟย (ลําลอง) 
0.043% หมวก​คลุม​เฟย 
0.043% โล่​ไม้​สี​ขาว​ฟา 
0.043% โล่​สามเหลียม​ตรา​คราม 
0.043% โล่​ทรง​ว่าว​ทอง​ฟา 
0.043% โล่​มนุษย์​อสรพิษ 
0.043% โล่​ทรง​ว่าว​แมงปอง 
0.043% ดาบ​ตักแตน 
0.043% โล่​รอย​บาก 
0.043% คทา​ผู้​พินิจ​ดาว 
0.043% โล่​สุ​คนธ​จาร​ย์ 
0.043% เคียว​งาช้าง 
0.043% เสือ​เกราะ​ผ้า​งาช้าง​สาน 
0.043% ดาบ​โค้ง​แช​ม​เชียร์ 
0.043% แส้ 
0.043% หน้า​ไม้​เบา 
0.043% คทา​หิน​จรัส 
0.043% ลูก​ตุ้ม 
0.043% โล่​สีเหลียม​เหยียว​สลับ​ทิศ 
0.043% โล่​สามเหลียม​เหยียว​สลับ​ทิศ 
0.043% หน้า​ไม้​หนัก 
0.043% โล่​ใหญ่​เลียม​ทอง 
0.043% โล่​เหล็ก​เลียม​ทอง 
0.043% โล่​กําแพง​หมุด 
0.043% อาร์​บา​เลสต์ 
0.043% ดาบ​โค้ง​โช​เทล 
0.043% กรง​เล็บ​งอ 
0.043% ดาบ​ใหญ่​เหล็ก 
0.043% หอก​เหล็ก 
0.043% โล่​เหล็ก​กลม 
0.043% ลูก​ตุ้ม​กระบอง​หนาม 
0.043% พร้า​เหล็ก 
0.043% โล่​ใหญ่​หนาม​เหล็ก 
0.043% หมัด​ลูก​ตุ้ม​เหล็ก 
0.043% โล่​ไม้​หมุด​เหล็ก 
0.043% สมอ​ขึน​สนิม 
0.043% คทา​ศึก 
0.043% ดาบ​ยาว 
0.043% ธนู​ยาว 
0.043% พร้า​ด้าม​ยาว 
0.043% เขียว​ยาว 
0.043% หอก​ยาว 
0.043% ดาบ​กว้าง 
0.043% หอก​ปาร์​ติ​ซาน 
0.043% คทา​อุกกาบาต 
0.043% ขวาน​เรียง​น 
0.043% โล่​ไม้​ตรา​อาชา 
0.043% ทวน 
0.043% ดาบ​น​อาชา 
0.043% ดาบ​อัศวิน​สอง​ปลาย 
0.043% ดาบ​ใหญ่​อัศวิน 
0.043% ขวาน​ทีราบสูง 
0.043% ธนู​ใหญ่​โก​เลม 
0.043% ง้าว​โก​เลม 
0.043% โล่​ทรง​ว่าว 
0.043% โล่​ไม้​ตรา​เหยียว 
0.043% โล่​ใหญ่​ทองคํา 
0.043% โล่​ทอง​เหลือง 
0.043% ดาบ​สัน​ทอง​เหลือง 
0.043% ง้าว​ทหาร​ม้า​ราตรี 
0.043% ลูก​ตุ้ม​ทหาร​ม้า​ราตรี 
0.043% โล่​หนัง​ดํา 
0.043% โล่​สีเหลียม​มังกร 
0.049% [ERROR]อา​ซี​มี ​หยาด​เงิน 
0.049% [ERROR]อา​ซี​มี ​ดักแด้​เงิน 
0.049% [ERROR]จดหมาย​สารภาพ​ขอ​งอิ​จิ 
0.049% [ERROR] 
0.049% [ERROR] 
0.049% [ERROR] 
0.049% [ERROR] 
0.049% [ERROR] 
0.049% [ERROR] 
0.049% [ERROR]เครือง​ประดับ​คอ​ของ​รา​ยา 
0.049% [ERROR]พระ​กรุณา​แห่ง​ม่าน​ที​มี​แสง​สว่าง​สาด​ส่อง 
0.049% [ERROR]เปลือก​ของ​อา​ซี​มี 
0.049% เสือ​คลุม​ชัน​สูง 
0.049% กุญแจ​คุก​ทาง​นํา​ทิง 
0.049% โล่​อมตะ 
0.049% ธุลี​เหล่า​อมนุษย์ 
0.049% ธุลี​มนุษย์​อสูร​แห่ง​อสุ​รา 
0.049% หมวก​เกราะ​ทหาร​หุ่น​เชิด 
0.049% เสือ​เกราะ​ทหาร​หุ่น​เชิด 
0.049% หมวก​เกราะ​ทหาร​หุ่น​เชิด​กษา 
0.049% ธุลี​ทหาร​หุ่น​เชิด 
0.049% จดหมาย​ขอ​งอิ​ริ​น่า 
0.049% เสือ​คลุม​สนม 
0.049% กางเกง​สนม 
0.049% วงแหวน​แสง 
0.049% กรง​เล็บ​อสูร 
0.049% หิน​อสูร 
0.049% หอก​สายฟา​นํา​แข็ง 
0.049% หมอก​นํา​แข็ง 
0.049% ธุลี​ทหาร​รับ​จ้าง​ไค​เด็น 
0.049% หมวก​เก​ราะ​ไค​เด็น 
0.049% เกราะ​มือ​ไค​เด็น 
0.049% เสือ​เก​ราะ​ไค​เด็น 
0.049% กาง​เกง​ไค​เด็น 
0.049% เพลิง​คลัง​แหวก​เวหา 
0.049% ย่าง​ก้าว​หน่วย​ลับ 
0.049% เกราะ​ขา​นัก​ดาบ 
0.049% เกราะ​มือ​นัก​ดาบ 
0.049% มงกุฎ​ผู้​กล้า 
0.049% สนับ​แข้ง​ผู้​กล้า 
0.049% เกราะ​ไหล่​ผู้​กล้า 
0.049% เกราะ​มือ​ผู้​กล้า 
0.049% สาม​วงแหวน​แสง 
0.049% ร่าง​ล่องหน 
0.049% ดาบ​ใหญ่​แห่ง​คา​เรีย 
0.049% สนอง​คุณ​คา​เรีย 
0.049% ดาบ​ทิม​แทง​แห่ง​คา​เรีย 
0.049% ดาบ​ลม​กรด​คา​เรีย 
0.049% หมวก​เกราะ​อัศวิน​คา​เรีย 
0.049% เกราะ​ขา​อัศวิน​คา​เรีย 
0.049% เกราะ​มือ​อัศวิน​คา​เรีย 
0.049% เสือ​เกราะ​อัศวิน​คา​เรีย 
0.049% เสือ​เกราะ​อัศวิน​คา​เรีย (ลําลอง) 
0.049% ธุลี​แฝด​ปราชญ์​จอม​เวท 
0.049% ธุลี​ทหาร​คลัง​กทอง 
0.049% เพรียก​วิญญาณ​อาฆาต 
0.049% หัว​เปล่ง​เสียง "สวัสดี" 
0.049% หัว​เปล่ง​เสียง "เยียม​เลย!" 
0.049% หัว​เปล่ง​เสียง "ขอโทษ" 
0.049% หัว​เปล่ง​เสียง "มา​เริม​กัน​เลย" 
0.049% หัว​เปล่ง​เสียง "รัก​นะ" 
0.049% หัว​เปล่ง​เสียง "ช่วย​ด้วย..." 
0.049% หัว​เปล่ง​เสียง "ขอบคุณ" 
0.049% เสือ​นักโทษ 
0.049% หน้ากาก​เหล็ก​นักโทษ 
0.049% กางเกง​นักโทษ 
0.049% ดาบ​บัญญัติ​ศักดิสิทธิ 
0.049% เยียวยา​บัญญัติ​ศักดิสิทธิ 
0.049% เสือ​คลุม​ทับ​พฤกษา​ศักดิสิทธิ 
0.049% ธุลี​ทหาร​พฤกษา​ศักดิสิทธิ 
0.049% เกราะ​ขา​ทหาร​พฤกษา​ศักดิสิทธิ 
0.049% เกราะ​มือ​ทหาร​พฤกษา​ศักดิสิทธิ 
0.049% เกราะ​ขา​อัศวิน​พฤกษา​ศักดิสิทธิ 
0.049% เกราะ​มือ​อัศวิน​พฤกษา​ศักดิสิทธิ 
0.049% เสือ​เกราะ​อัศวิน​พฤกษา​ศักดิสิทธิ 
0.049% เสือ​เกราะ​อัศวิน​พฤกษา​ศักดิสิทธิ (ลําลอง) 
0.049% ปองกัน​ศักดิสิทธิ 
0.049% หมวก​สุ​คนธ​จาร​ย์​เสือมทราม 
0.049% ถุงมือ​สุ​คนธ​จาร​ย์​เสือมทราม 
0.049% เสือ​คลุม​สุ​คนธ​จาร​ย์​เสือมทราม 
0.049% เสือ​คลุม​สุ​คนธ​จาร​ย์​เสือมทราม (ลําลอง) 
0.049% กางเกง​สุ​คนธ​จาร​ย์​เสือมทราม 
0.049% ฟนฟู​อย่าง​มาก 
0.049% เสือ​คลุม​ทับ​พฤกษา​ใหญ่​และ​อสูร 
0.049% เสือ​คลุม​ทับ​พฤกษา 
0.049% ธุลี​ทหาร​โล่​ใหญ่ 
0.049% ธุลี​หนู​ยักษ์ 
0.049% ที​คาด​หัว​รูป​เขา​ใหญ่ 
0.049% หมวก​เกราะ​อัศวิน​เสีย​ดิน​แดน 
0.049% หมวก​เกราะ​อัศวิน​เสีย​ดิน​แดน (ลําลอง) 
0.049% เกราะ​ขา​อัศวิน​เสีย​ดิน​แดน 
0.049% เกราะ​มือ​อัศวิน​เสีย​ดิน​แดน 
0.049% เสือ​เกราะ​อัศวิน​เสีย​ดิน​แดน 
0.049% เสือ​เกราะ​อัศวิน​เสีย​ดิน​แดน (ลําลอง) 
0.049% สะเก็ด​โจมตี​สายฟา​แลบ 
0.049% เสือ​ผู้​พิทักษ์ 
0.049% เกราะ​ขา​ผู้​พิทักษ์ 
0.049% เกราะ​มือ​ผู้​พิทักษ์ 
0.049% หน้ากาก​ผู้​พิทักษ์ 
0.049% เครือง​แต่ง​กาย​ข้าราชการ 
0.049% ถุงมือ​ผู้​ส่ง​สาร​ลับ 
0.049% เสือ​เกราะ​ผู้​ส่ง​สาร​ลับ 
0.049% เสือ​เกราะ​ผู้​ส่ง​สาร​ลับ (ลําลอง) 
0.049% รอง​เท้า​บู๊​ท​ผู้​ส่ง​สาร​ลับ 
0.049% หมวก​คลุม​ผู้​ส่ง​สาร​ลับ 
0.049% หมวก​คลุม​ผู้​ส่ง​สาร​ลับ (ลําลอง) 
0.049% เกราะ​ขา​ทหาร​ปลาย​แถว 
0.049% เกราะ​มือ​ทหาร​ปลาย​แถว 
0.049% เสือ​เกราะ​ผ้า​ทหาร​ปลาย​แถว 
0.049% หมวก​ทอง​ทหาร​ปลาย​แถว 
0.049% ที​คาด​หน้า​ผาก​ทหาร​ปลาย​แถว 
0.049% หมวกเหล็ก​ทหาร​ปลาย​แถว 
0.049% ธุลี​มิ​รัน​ดา​น้อย 
0.049% ธุลี​อิมพ์ ​ปศาจ​เขียว 
0.049% ชุด​ท่อน​บน​ชาว​เมือง 
0.049% ชุด​ท่อน​บน​ชาว​เมือง (ลําลอง) 
0.049% เสือ​ชาว​เมือง 
0.049% เสือ​ชาว​เมือง (ลําลอง) 
0.049% มงกุฎ​ชาว​เมือง 
0.049% มงกุฎ​ชาว​เมือง (ลําลอง) 
0.049% รองเท้า​ชาว​เมือง 
0.049% กระสุน​ศิลา 
0.049% หมวก​เกราะ​คลุม​หน้า 
0.049% เสือผ้า 
0.049% กางเกง​ผ้า 
0.049% ธุลี​ลูกผสม​ปก 
0.049% หมวก​เด็ก​นักเรียน 
0.049% เสือ​คลุม​เด็ก​นักเรียน 
0.049% ผ้า​คลุม​ผม​ขุนนาง​ชรา 
0.049% รองเท้า​ข้อ​สัน​ขุนนาง​ชรา 
0.049% เสือ​ตัว​ยาว​ขุนนาง​ชรา 
0.049% ชุด​พิธี​เฉลิม​ฉลอง 
0.049% ชุด​พิธี​เฉลิม​ฉลอง (เบา) 
0.049% เครือง​แต่ง​กาย​คราม​เฉลิม​ฉลอง 
0.049% หมวก​คลุม​คราม​เฉลิม​ฉลอง 
0.049% หมวก​คลุม​เฉลิม​ฉลอง 
0.049% หมวก​คลุม​เฉลิม​ฉลอง (เบา) 
0.049% ธุลี​ขุนนาง​พเนจร 
0.049% ฟนฟู 
0.049% พร​แห่ง​พระพร 
0.049% หมวก​เกราะ​ทหาร​เลว 
0.049% ธุลี​ทหาร​เลว 
0.049% เกราะ​ขา​ทหาร​เลว 
0.049% เกราะ​มือ​ทหาร​เลว 
0.049% เสือ​เกราะ​ทหาร​เลว 
0.049% ถุงมือ​หมอ​ทหาร 
0.049% ชุด​ขาว​หมอ​ทหาร 
0.049% ชุด​ขาว​หมอ​ทหาร (ลําลอง) 
0.049% กางเกง​หมอ​ทหาร 
0.049% ผ้า​พัน​ขา​จอม​เวท​สงคราม 
0.049% ผ้า​พัน​แขน​จอม​เวท​สงคราม 
0.049% เสือ​คลุม​จอม​เวท​สงคราม 
0.049% ธุลี​เหยียว​สงคราม 
0.049% ขว้าง​ไฟ 
0.049% เกราะ​มือ 
0.049% มหา​รูน​ไร​คาร์ด 
0.049% หมวก​เกราะ​ทหาร​รา​ดาห์น 
0.049% ธุลี​ทหาร​รา​ดาห์น 
0.049% เกราะ​ขา​ทหาร​รา​ดาห์น 
0.049% เกราะ​มือ​ทหาร​รา​ดาห์น 
0.049% มหา​รู​นรา​ดาห์น 
0.049% วงแหวน​แสง​รา​ดา​กอน 
0.049% ปฏิเสธ 
0.049% หมวก​เก่า​ขาด 
0.049% หมวก​เก่า​ขาด (ลําลอง) 
0.049% ถุงมือ​เก่า​ขาด 
0.049% โสร่ง​เก่า​ขาด 
0.049% เสือ​เกราะ​เก่า​ขาด 
0.049% เสือ​เกราะ​เก่า​ขาด (ลําลอง) 
0.049% หมวก​หญิง​ร่าง​ทรง​องคุลี 
0.049% เสือ​คลุม​หญิง​ร่าง​ทรง​องคุลี 
0.049% เสือ​คลุม​หญิง​ร่าง​ทรง​องคุลี (ลําลอง) 
0.049% รองเท้า​หญิง​ร่าง​ทรง​องคุลี 
0.049% ธุลี​พล​ธนู 
0.049% เครือง​แต่ง​กาย​สําหรับ​เดิน​ทาง 
0.049% ถุงมือ​หญิง​ร่าง​ทรง​พเนจร 
0.049% เสือ​คลุม​หญิง​ร่าง​ทรง​พเนจร 
0.049% เสือ​คลุม​หญิง​ร่าง​ทรง​พเนจร (ลําลอง) 
0.049% รอง​เท้า​บู๊​ท​หญิง​ร่าง​ทรง​พเนจร 
0.049% หมวก​คลุม​หญิง​ร่าง​ทรง​พเนจร 
0.049% หมวก​สําหรับ​เดิน​ทาง 
0.049% ถุงมือ​สําหรับ​เดิน​ทาง 
0.049% ผ้า​พัน​แขน​สําหรับ​เดิน​ทาง 
0.049% กางเกง​สําหรับ​เดิน​ทาง 
0.049% รอง​เท้า​บู๊​ท​สําหรับ​เดิน​ทาง 
0.049% สะเก็ด​ขมวด​มวน 
0.049% คม​ดาบ​ล่องหน 
0.049% แสง​ดวง​ดารา 
0.049% เสือ​ขุนนาง 
0.049% เสือ​ขุนนาง (ลําลอง) 
0.049% เสือ​โค้ต​ขุนนาง 
0.049% ที​คาด​หัว​ขุนนาง 
0.049% หมวก​ขุนนาง 
0.049% รอง​เท้า​บู๊​ท​ขุนนาง 
0.049% ธุลี​ขุนนาง​จอม​เวท 
0.049% เสือ​คลุม​ทับ​นก​กาเหว่า 
0.049% หมวก​เกราะ​อัศวิน​นก​กาเหว่า 
0.049% เกราะ​ขา​อัศวิน​นก​กาเหว่า 
0.049% เกราะ​มือ​อัศวิน​นก​กาเหว่า 
0.049% เสือ​เกราะ​อัศวิน​นก​กาเหว่า 
0.049% เสือ​เกราะ​อัศวิน​นก​กาเหว่า (ลําลอง) 
0.049% เสือ​คลุม​คอ​ริน 
0.049% หมวก​เกราะ​อัศวิน​เกล​เมีย 
0.049% เกราะ​ขา​อัศวิน​เกล​เมีย 
0.049% เกราะ​มือ​อัศวิน​เกล​เมีย 
0.049% เสือ​เกราะ​อัศวิน​เกล​เมีย 
0.049% เสือ​เกราะ​อัศวิน​เกล​เมีย (ลําลอง) 
0.049% เพลิง​ทมิฬ​ผลาญ​ราบ 
0.049% เสือ​ขน​สัตว์ 
0.049% สนับ​แข้ง​ขน​สัตว์ 
0.049% ธุลี​มนุษย์​โคลน 
0.049% เกราะ​ขา​ทหาร​เนรเทศ 
0.049% เกราะ​มือ​ทหาร​เนรเทศ 
0.049% เสือ​เกราะ​ทหาร​เนรเทศ 
0.049% หมวก​คลุม​ทหาร​เนรเทศ 
0.049% หน้ากาก​เหล็ก​อันธพาล 
0.049% เครือง​แต่ง​กาย​พ่อค้า​เร่ร่อน 
0.049% เครือง​แต่ง​กาย​พ่อค้า​เร่ร่อน (ลําลอง) 
0.049% หมวก​พ่อค้า​เร่ร่อน 
0.049% กางเกง​พ่อค้า​เร่ร่อน 
0.049% ธุลี​ของ​ชน​เผ่า​เร่ร่อน 
0.049% หมวก​เกราะ​อัศวิน​เร่ร่อน 
0.049% เกราะ​ขา​อัศวิน​เร่ร่อน 
0.049% เกราะ​มือ​อัศวิน​เร่ร่อน 
0.049% เสือ​เกราะ​อัศวิน​เร่ร่อน 
0.049% เสือ​เกราะ​อัศวิน​เร่ร่อน (ลําลอง) 
0.049% เกราะ​ขา​นัก​พเนจร 
0.049% เกราะ​มือ​นัก​พเนจร 
0.049% เสือ​เกราะ​นัก​พเนจร 
0.049% เสือ​เกราะ​นัก​พเนจร (ลําลอง) 
0.049% ลาวา​เดือด​พล่าน 
0.049% ปองกัน​เพลิง 
0.049% ธุลี​ทหาร​สุสาน 
0.049% เกราะ​ขา​ทหาร​สุสาน 
0.049% เกราะ​มือ​ทหาร​สุสาน 
0.049% เสือ​คลุม​ทับ​สุสาน 
0.049% เกราะ​ขา​อัศวิน​สุสาน 
0.049% เกราะ​มือ​อัศวิน​สุสาน 
0.049% เสือ​เกราะ​อัศวิน​สุสาน 
0.049% เสือ​เกราะ​อัศวิน​สุสาน (ลําลอง) 
0.049% จอก​ศักดิสิทธิ​นํา​อมฤต 
0.049% ธุลี​วิญญาณ​แมงกะพรุน 
0.049% ลม​หายใจ​ลาวา 
0.049% กระสุน​ลาวา 
0.049% ร่าง​พิมพ์​หลอม ​ถุง​คอ 
0.049% ร่าง​พิมพ์​หลอม ​หาง 
0.049% ร่าง​พิมพ์​หลอม ​เขา 
0.049% จุด​ประกาย​ไฟ 
0.049% ระเบิด​หิน​ดาน 
0.049% พิฆาต​หิน​ดาน 
0.049% ธุลี​เหล่า​บุรุษ​จู่โจม​พิเศษ 
0.049% กิง​เรียว​บูชายัญ 
0.049% หมวก​เกราะ​เดีย​รอส 
0.049% หมวก​เกราะ​อัศวิน​สุนัข​ล่า​เนือ 
0.049% เกราะ​ขา​อัศวิน​สุนัข​ล่า​เนือ 
0.049% เกราะ​มือ​อัศวิน​สุนัข​ล่า​เนือ 
0.049% เสือ​เกราะ​อัศวิน​สุนัข​ล่า​เนือ 
0.049% เสือ​เกราะ​อัศวิน​สุนัข​ล่า​เนือ (ลําลอง) 
0.049% มหา​รู​นมาเล​เนีย 
0.049% เสือ​คลุม​ตระ​กู​ลมาเร 
0.049% กุญแจ​ขึน​สนิม 
0.049% เพลิง​คลัง 
0.049% ธุลี​มนุษย์​เงิน 
0.049% ถุงมือ​หนัง 
0.049% เสือ​เกราะ​หนัง 
0.049% กางเกง​หนัง 
0.049% รอง​เท้า​บู๊​ท​หนัง 
0.049% เสือ​โจร 
0.049% ผ้า​พัน​แขน​โจร 
0.049% หน้ากาก​โจร 
0.049% รอง​เท้า​บู๊​ท​โจร 
0.049% เสือ​คลุม​ทับ​นัยน์ตา 
0.049% ธุลี​ชน​เผ่า​ภูต​บรรพบุรุษ 
0.049% ธุลี​เหล่า​ผู้​ส่ง​สาร​เทพพยากรณ์ 
0.049% ฟอง​สบู่​ใหญ่​เทพพยากรณ์ 
0.049% ฟอง​สบู่​เทพพยากรณ์ 
0.049% ขน​สัตว์​ของ​นักบวช 
0.049% สนับ​แข้ง​นักบวช 
0.049% ธุลี​หมาปา​หลง​ฝูง 
0.049% ผ้า​พัน​แขน​จอม​เวท​พลัด​หลง 
0.049% เสือ​คลุม​จอม​เวท​พลัด​หลง 
0.049% เสือ​คลุม​จอม​เวท​พลัด​หลง (ลําลอง) 
0.049% รอง​เท้า​บู๊​ท​จอม​เวท​พลัด​หลง 
0.049% ศีรษะ​หมึก 
0.049% โจมตี​สายฟา​เล็ง​เปา 
0.049% ฟนฟู​เร่ง​ด่วน 
0.049% บัญญัติ​ศักดิสิทธิ​แก้ไข​ความ​ตาย 
0.049% เสือ​คลุม​ทับ​ราชสีห์​แดง 
0.049% หมวก​เกราะ​อัศวิน​ราชสีห์​แดง 
0.049% เกราะ​ขา​อัศวิน​ราชสีห์​แดง 
0.049% เกราะ​มือ​อัศวิน​ราชสีห์​แดง 
0.049% เสือ​เกราะ​อัศวิน​ราชสีห์​แดง 
0.049% เสือ​เกราะ​อัศวิน​ราชสีห์​แดง (ลําลอง) 
0.049% จอก​ศักดิสิทธิ​หยาด​นํา​สี​ชาด 
0.049% อาวุธ​เยือก​แข็ง 
0.049% ธุลี​มนุษย์​ผลึก​แก้ว 
0.049% ลูก​ปราย​ผลึก​แก้ว 
0.049% ผลึก​แก้ว​ประสาน 
0.049% เข็ม​เย็บ​ผ้า 
0.049% หมวก​เกราะ​ทหาร​เลน​เดล 
0.049% ธุลี​ทหาร​เลน​เดล 
0.049% เกราะ​ขา​ทหาร​เลน​เดล 
0.049% เกราะ​มือ​ทหาร​เลน​เดล 
0.049% หมวก​เกราะ​อัศวิน​เลน​เดล 
0.049% เกราะ​ขา​อัศวิน​เลน​เดล 
0.049% เกราะ​มือ​อัศวิน​เลน​เดล 
0.049% เสือ​เกราะ​อัศวิน​เลน​เดล 
0.049% เสือ​เกราะ​อัศวิน​เลน​เดล (ลําลอง) 
0.049% หมวก​คลุม​นักโทษ 
0.049% หนาม​แห่ง​บาป 
0.049% ธุลี​ผู้​วาย​ชนม์​เน่า​หนอน 
0.049% ลม​หายใจ​เสือม​สลาย 
0.049% ธุลี​วงศา​เสือม​สลาย 
0.049% ธุลี​สุนัข​พเนจร​เน่า​หนอน 
0.049% เครือง​เคาะ​จังหวะ​ของ​นัก​เต้น​ระบํา 
0.049% หมวก​เกราะ​แดน​ต้น​กก 
0.049% เกราะ​ขา​แดน​ต้น​กก 
0.049% เกราะ​มือ​แดน​ต้น​กก 
0.049% เสือ​เกราะ​แดน​ต้น​กก 
0.049% เสือ​เกราะ​แดน​ต้น​กก (ลําลอง) 
0.049% กําไล​เงิน​คราม 
0.049% เสือ​เกราะ​เงิน​คราม 
0.049% เสือ​เกราะ​เงิน​คราม (ลําลอง) 
0.049% กระโปรง​เงิน​คราม 
0.049% หมวก​คลุม​เงิน​คราม 
0.049% เครือง​ประดับ​คอ​ของ​รา​ยา 
0.049% หมวก​เกราะ​ทหาร​ก็​อด​ดริก 
0.049% ธุลี​ทหาร​ก็​อด​ดริก 
0.049% เกราะ​ขา​ทหาร​ก็​อด​ดริก 
0.049% เกราะ​มือ​ทหาร​ก็​อด​ดริก 
0.049% มหา​รู​นก็​อด​ดริก 
0.049% หมวก​เกราะ​อัศวิน​ก็​อด​ดริก 
0.049% เกราะ​ขา​อัศวิน​ก็​อด​ดริก 
0.049% เกราะ​มือ​อัศวิน​ก็​อด​ดริก 
0.049% เสือ​เกราะ​อัศวิน​ก็​อด​ดริก 
0.049% เสือ​เกราะ​อัศวิน​ก็​อด​ดริก (ลําลอง) 
0.049% มหา​รู​นม็อค 
0.049% มหา​รู​นม​อร์​ก็อต 
0.049% เสือ​คลุม​สี​คราม 
0.049% ผ้า​โพก​หัว​สี​คราม 
0.049% จอก​ศักดิสิทธิ​หยาด​นํา​สี​คราม 
0.049% ศีรษะ​เห็ด 
0.049% แขน​เห็ด 
0.049% ขา​เห็ด 
0.049% ตัว​เห็ด 
0.049% ใย​แมลง 
0.049% ธุลี​มนุษย์​อสรพิษ 
0.049% ฝูง​แมลงวัน 
0.049% ถุงมือ​ผู้​พินิจ​ดาว 
0.049% เสือ​คลุม​ผู้​พินิจ​ดาว 
0.049% เสือ​คลุม​ผู้​พินิจ​ดาว (ลําลอง) 
0.049% กางเกง​ผู้​พินิจ​ดาว 
0.049% หมวก​ผู้​พินิจ​ดาว 
0.049% เงา​ล่อลวง 
0.049% กําไล​นัก​บวช​น็อค​ส์ 
0.049% เกราะ​ขา​นัก​บวช​น็อค​ส์ 
0.049% เสือ​เกราะ​นัก​บวช​น็อค​ส์ 
0.049% เสือ​เกราะ​นัก​บวช​น็อค​ส์ (ลําลอง) 
0.049% หมวก​คลุม​นัก​บวช​น็อค​ส์ 
0.049% หมวก​คลุม​นัก​บวช​น็อค​ส์ (ลําลอง) 
0.049% มงกุฎ​นัก​ดา​บน็อคส์ 
0.049% มงกุฎ​นัก​ดา​บน็อคส์ (ลําลอง) 
0.049% เสือ​เกราะ​นัก​ดา​บน็อคส์ 
0.049% เสือ​เกราะ​นัก​ดา​บน็อคส์ (ลําลอง) 
0.049% ถุงมือ​สุ​คนธ​จาร​ย์ 
0.049% ชุด​เดิน​ทาง​สุ​คนธ​จาร​ย์ 
0.049% ชุด​เดิน​ทาง​สุ​คนธ​จาร​ย์ (ลําลอง) 
0.049% โสร่ง​สุ​คนธ​จาร​ย์ 
0.049% เสือ​คลุม​สุ​คนธ​จาร​ย์ 
0.049% เสือ​คลุม​สุ​คนธ​จาร​ย์ (ลําลอง) 
0.049% หมวก​คลุม​สุ​คนธ​จาร​ย์ 
0.049% เสือ​คลุม​นัก​ปราชญ์ 
0.049% กางเกง​นัก​ปราชญ์ 
0.049% หมวก​คลุม​นัก​ปราชญ์ 
0.049% ถุงมือ​ชนชัน​สูง 
0.049% ชุด​เดิน​ทาง​ชนชัน​สูง 
0.049% ระเบิด​คลืน​พลัง​เทพ 
0.049% วงล้อม​ดาบ​จรัส 
0.049% ก้อน​นํา​แข็ง​หิน​จรัส 
0.049% ลม​หายใจ​หิน​จรัส 
0.049% สะเก็ด​หิน​จรัส​ใหญ่ 
0.049% โค้ง​หิน​จรัส 
0.049% ดาวหาง​หิน​จรัส 
0.049% สะเก็ด​หิน​จรัส​ลมกรด 
0.049% ธุลี​จอม​เวท​หิน​จรัส 
0.049% ศร​หิน​จรัส 
0.049% ละออง​กรด 
0.049% กระสุน​แรง​โน้ม​ถ่วง 
0.049% ความ​ถึก​ทน​แห่ง​อสูร 
0.049% พลัง​ชีวิต​แห่ง​อสูร 
0.049% หมวก​เกราะ​เหล็ก 
0.049% เกราะ​มือ​เหล็ก 
0.049% หมวก​เกราะ​โซ่ 
0.049% เสือ​เกราะ​ผ้า​โซ่​สาน 
0.049% เกราะ​ขา​โซ่ 
0.049% เกราะ​โซ่ 
0.049% เยือก​เย็น 
0.049% ธุลี​เพรียง​บก 
0.049% อุกกาบาต​ทําลาย​ล้าง 
0.049% เสือ​เด็ก​รับ​ใช้ 
0.049% เสือ​เด็ก​รับ​ใช้ (ลําลอง) 
0.049% ธุลี​เด็ก​รับ​ใช้ 
0.049% กางเกง​เด็ก​รับ​ใช้ 
0.049% หมวก​คลุม​เด็ก​รับ​ใช้ 
0.049% หมวก​เก​ราะ​ทหาร​เร​ยา ​ลู​คา​เรีย 
0.049% ธุลี​ทหาร​เร​ยา ​ลู​คา​เรีย 
0.049% เกราะ​ขา​ทหาร​เร​ยา ​ลู​คา​เรีย 
0.049% เกราะ​มือ​ทหาร​เร​ยา ​ลู​คา​เรีย 
0.049% เสือ​คลุม​เร​ยา ​ลู​คา​เรีย 
0.049% โจมตี​สายฟา 
0.049% อาวุธ​สายฟา 
0.049% ปองกัน​สายฟา 
0.049% ผ้า​ปด​ตา​โหราจารย์ 
0.049% เสือ​คลุม​โหราจารย์ 
0.049% เสือ​คลุม​โหราจารย์ (ลําลอง) 
0.049% กางเกง​โหราจารย์ 
0.049% เสือ​คลุม​จ้าว​ผู้​ครอง​ทีดิน 
0.049% หมวก​เกราะ​อัศวิน 
0.049% เกราะ​ขา​อัศวิน 
0.049% เกราะ​มือ​อัศวิน 
0.049% เสือ​เกราะ​อัศวิน 
0.049% เกราะ​โซ่​โสโครก 
0.049% ธุลี​โครง​กระดูก​โจร​ภูเขา 
0.049% ธุลี​โครง​กระดูก​ทหาร​เกณฑ์ 
0.049% ผ้า​พัน​ขา​จอม​เวท 
0.049% ผ้า​พัน​แขน​จอม​เวท 
0.049% ดาบ​จรัส​คาถา 
0.049% เสือ​เกราะ​เกล็ด​ถัก 
0.049% ธุลี​ทหาร​หุ่น​เชิด​กษา 
0.049% สาบาน​ต่อ​พฤกษา​ทอง 
0.049% เสือ​คลุม​ทับ​พฤกษา​ทอง 
0.049% ปองกัน​สายฟา​สี​ทอง 
0.049% มงกุฎ​คู่​หญิง​ร่าง​ทรง​ราตรี 
0.049% หมอก​หญิง​ร่าง​ทรง​รัตติกาล 
0.049% เสือ​เกราะ​หญิง​ร่าง​ทรง​ราตรี 
0.049% ดาวหาง​ราตรี 
0.049% หมวก​เกราะ​ทหาร​ม้า​ราตรี 
0.049% หมวก​เกราะ​ทหาร​ม้า​ราตรี (ลําลอง) 
0.049% เกราะ​ขา​ทหาร​ม้า​ราตรี 
0.049% เกราะ​มือ​ทหาร​ม้า​ราตรี 
0.049% เสือ​เกราะ​ทหาร​ม้า​ราตรี 
0.049% เสือ​เกราะ​ทหาร​ม้า​ราตรี (ลําลอง) 
0.049% สะเก็ด​ราตรี 
0.049% หมวก​คลุม​ดํา​ทมิฬ 
0.049% หมอก​ทมิฬ 
0.049% เพลิง​ทมิฬ 
0.049% หมวก​เกราะ​ทหาร​นักบวช​เพลิง​ทมิฬ 
0.049% เกราะ​ขา​ทหาร​นักบวช​เพลิง​ทมิฬ 
0.049% เกราะ​มือ​ทหาร​นักบวช​เพลิง​ทมิฬ 
0.049% เสือ​เกราะ​ทหาร​นักบวช​เพลิง​ทมิฬ 
0.049% คม​ดาบ​เพลิง​ทมิฬ 
0.049% ผู้​พิทักษ์​เพลิง​ทมิฬ 
0.049% นํา​แข็ง​มังกร 
0.049% มังกร​ขยํา 
0.049% เพลิง​มังกร 
0.049% กรง​เล็บ​มังกร 
0.049% สายฟา​มังกร​คุ้มครอง 
0.055% นกหวีด​ภูต​อาชา 
0.061% นิว​ตระบัด​บัญญัติ 
0.061% ลิน​ผู้​เย้ย​หยัน 
0.061% แร​น​นี​จิว 
0.061% กุญแจ​หิน​จรัส​วิทยาลัย 
0.061% บันทึก "เกียว​กับ​ความ​ลับ​ของ​ปรมาจารย์" 
0.061% จดหมาย​จาก​คฤหาสน์​ภูผา​เพลิง 
0.061% หยาด​ผลึก​แก้ว​แตก​ร้าว 
0.061% แหวน​อักขระ​ลับ​สี​ขาว 
0.061% หยาด​ผลึก​แก้ว​สี​ชาด 
0.061% รูป​น​เล็ก​สี​ชาด 
0.061% แผนที​เก่า 
0.061% แหวน​อักขระ​ลับ​สี​ฟา 
0.061% หยาด​ผลึก​แก้ว​สี​คราม 
0.061% รูป​น​เล็ก​สี​ทอง 
0.067% [ERROR]บันทึก "เกียว​กับ​โลง​ศพ​ใหญ่" 
0.067% บันทึก "เกียว​กับ​เหล่า​อมนุษย์" 
0.067% บันทึก "เกียว​กับ​ประตู​เคลือน​ย้าย" 
0.067% บันทึก "เกียว​กับ​เงา​ของ​เห​ล่า​อิมพ์" 
0.067% บันทึก "เกียว​กับ​ปศาจ" 
0.067% บันทึก "เกียว​กับ​โทร​ลล์​ขุด​หิน" 
0.067% บันทึก "เกียว​กับ​สุสาน​เดิน​ได้" 
0.067% บันทึก "เกียว​กับ​จอก​ศักดิสิทธิ​นํา​อมฤต" 
0.067% บันทึก "เกียว​กับ​ใต้ดิน​มหานคร" 
0.067% บันทึก "เกียว​กับ​หมู่บ้าน​เพลิง​คลัง" 
0.067% บันทึก "เกียว​กับ​มือ​ลอบ​สังหาร​ล่องหน" 
0.067% บันทึก "เกียว​กับ​พลัง​แรง​โน้ม​ถ่วง" 
0.067% บันทึก "เกียว​กับ​เพรียง​บก" 
0.067% บันทึก "เกียว​กับ​ถํา​เร้น​ลับ" 
0.067% บันทึก "เกียว​กับ​ซาก​เมือง​พัก​แรม" 
0.067% นิว​งอ​นัก​สู้ 
0.067% นิว​งอ​ของ​ผู้​มัว​หมอง 
0.073% วงแหวน 
0.079% ไข​มัน​พิษ 
0.079% ลูกดอก​กระดูก​โลหิต 
0.079% ลูก​ธนู​กระดูก​โลหิต 
0.079% ลูก​ธนู​กระดูก​โลหิต (ติด​ขน​นก) 
0.079% ลูกดอก​กระดูก​พิษ 
0.079% ลูก​ธนู​กระดูก​พิษ 
0.079% ลูก​ธนู​กระดูก​พิษ (ติด​ขน​นก) 
0.079% ศร​ขว้าง​กระดูก​พิษ 
0.079% ลูกดอก​กระดูก​พลัง​เวท 
0.079% ลูก​ธนู​กระดูก​พลัง​เวท 
0.079% ลูก​ธนู​กระดูก​พลัง​เวท (ติด​ขน​นก) 
0.079% ไข​มัน​เลือด 
0.079% ไห​สายฟา​มังกร​โบราณ 
0.079% ไห​โลหิต​ต้อง​สาป 
0.079% ต้น​อ่อน​เลือด​ศักดิสิทธิ 
0.079% ละออง​พิษ 
0.079% หิน​พิษ 
0.079% มวล​หิน​พิษ 
0.079% เลือด​คัง​สี​เงิน 
0.079% กุหลาบ​เลือด 
0.079% กางเกง​ชนชัน​สูง 
0.079% ไข​มัน​พิษ​มัด​เชือก 
0.079% ไข​มัน​เลือด​มัด​เชือก 
0.079% ไข​มัน​พลัง​เวท​มัด​เชือก 
0.079% ลูกดอก​ใหญ่​สายฟา 
0.079% ลูกดอก​สายฟา 
0.079% ลูก​ธนู​อสรพิษ 
0.079% ลูก​ธนู​พลัง​เวท​โก​เลม 
0.079% ไข​มัน​พลัง​เวท 
0.085% ยา​ตะไคร่​ถอนพิษ 
0.085% ยา​ตะไคร่​ห้าม​เลือด 
0.085% อาจม​ปน​เลือด 
0.085% ไห​พลัง​เวท​วิทยาลัย 
0.085% ไห​เพลิง​ของ​ยักษ์​เพลิง 
0.085% ไห​พิษ 
0.085% ดอกไม้​พิษ 
0.085% เห็ด​รา​พิษ 
0.085% ไห​เพลิง 
0.085% บุปผา​เพลิง 
0.085% ไห​เพลิง​ราชสีห์​แดง 
0.085% โลหิต​สัตว์​ปา 
0.085% ไห​พิษ​มัด​เชือก 
0.085% ไห​เพลิง​มัด​เชือก 
0.085% ไห​สายฟา​มัด​เชือก 
0.085% ไห​พลัง​เวท​มัด​เชือก 
0.085% ไห​สายฟา 
0.085% บุปผา​อ​สนี 
0.085% ไห​พลัง​เวท 
0.092% เข็ม​ทอง​บริสุทธิ 
0.098% [ERROR]จดหมาย​จาก​กา​สุสาน 
0.098% ยา​เรียก​นิว​งอ 
0.110% ใบ​อัล​เท​เรีย 
0.110% โค้ง​แห่ง​รูน 
0.110% ดอกบัว​แห่ง​ทรี​นา 
0.110% เศษ​เสียว​แห่ง​แสง​ดารา 
0.110% หยาด​ตัว​อ่อน 
0.110% กรวด 
0.110% ดอกบัว​ขอ​งมิเค​ล่า 
0.110% ดวงตา​ของ​เยล​าฟ 
0.110% ผีเสือ​เอ​โอ​เนีย 
0.110% ตัว​อ่อน​ผีเสือ 
0.110% ตะขาบ​สี​ทอง 
0.116% [ERROR]ไข​มัน​เหลว​ศักดิสิทธิ 
0.116% [ERROR]ไข​มัน​เยือก​แข็ง​มัด​เชือก 
0.116% เนือ​ขาว​ตาก​แห้ง​ความ​ถึก​ทน 
0.116% เนือ​ขาว​ตาก​แห้ง​ภูมิคุ้มกัน 
0.116% ลูกดอก​กระดูก​ศักดิสิทธิ 
0.116% ลูก​ธนู​กระดูก​ศักดิสิทธิ 
0.116% ลูก​ธนู​กระดูก​ศักดิสิทธิ (ติด​ขน​นก) 
0.116% ลูก​ธนู​ใหญ่​กระดูก 
0.116% ลูก​ธนู​ใหญ่​กระดูก (ติด​ขน​นก) 
0.116% ลูกดอก​ปน​กระดูก 
0.116% ลูกดอก​กระดูก 
0.116% ลูกดอก​กระดูก​เพลิง 
0.116% ลูก​ธนู​กระดูก​เพลิง 
0.116% ลูก​ธนู​กระดูก​เพลิง (ติด​ขน​นก) 
0.116% ลูก​ธนู​กระดูก 
0.116% ลูก​ธนู​กระดูก (ติด​ขน​นก) 
0.116% ลูกดอก​กระดูก​เยือก​แข็ง 
0.116% ลูก​ธนู​กระดูก​เยือก​แข็ง 
0.116% ลูก​ธนู​กระดูก​เยือก​แข็ง (ติด​ขน​นก) 
0.116% ลูกดอก​กระ​ดู​กอ​สนี 
0.116% ลูก​ธนู​กระ​ดู​กอ​สนี 
0.116% ลูก​ธนู​กระ​ดู​กอ​สนี (ติด​ขน​นก) 
0.116% ศร​ขว้าง​กระดูก 
0.116% ลูกดอก​กองทัพ​ราชา 
0.116% ไข​มัน​ศักดิสิทธิ 
0.116% ก้อน​หิน​แรง​โน้ม​ถ่วง 
0.116% ไข​มัน​โล่ 
0.116% หิน​จรัส​ชัน​เลว​ขนาด​ใหญ่ 
0.116% ลูก​ธนู​ใหญ่ 
0.116% ลูก​ธนู​สถิต 
0.116% หิน​จรัส​ชัน​เลว 
0.116% มีด​คู​กรี 
0.116% ลูกดอก​บา​ลิ​สต้า 
0.116% ลูกดอก 
0.116% พัด​สังหาร 
0.116% ใบพัด​หิน​แรง​โน้ม​ถ่วง 
0.116% มีด​ขว้าง 
0.116% พร​ลวง 
0.116% หิน​จรัส​แห่ง​กาเหว่า 
0.116% ฝาย​นุ่ม​ฟู 
0.116% ไข​มัน​เพลิง 
0.116% ลูก​ธนู​เพลิง 
0.116% กลิน​ประกาย​ไฟ 
0.116% หิน​เปล่ง​แสง 
0.116% หิน​ระเบิด 
0.116% มวล​หิน​ระเบิด 
0.116% ลูกดอก​เพลิง​แผด​เผา 
0.116% ลูก​ชิน​เนือ​ดิบ 
0.116% ลูก​ธนู​เสียง​ดอก​เรียว 
0.116% ลูก​ธนู​เสียง​ดอก​เรียว (ติด​ขน​นก) 
0.116% ลูก​ธนู 
0.116% หิน​วาจา 
0.116% ไข​มัน​เยือก​แข็ง 
0.116% ศร​ขว้าง​ผลึก​แก้ว 
0.116% สบู่ 
0.116% หิน​สี​รุ้ง 
0.116% ลูก​ธนู​หิน​สี​รุ้ง 
0.116% ลูก​ธนู​หิน​สี​รุ้ง (ติด​ขน​นก) 
0.116% หิน​โบราณ​สถาน 
0.116% ไข​มัน​ศักดิสิทธิ​มัด​เชือก 
0.116% ไข​มัน​เพลิง​มัด​เชือก 
0.116% ไข​มัน​สายฟา​มัด​เชือก 
0.116% ไข​มัน​สายฟา 
0.116% ลูก​ธนู​กระดูก​ปก​วายุ 
0.116% ลูก​ธนู​ใหญ่​โก​เลม 
0.116% รู​นท​อง​คํา [1] 
0.116% รู​นท​อง​คํา [2] 
0.116% รู​นท​อง​คํา [3] 
0.116% รู​นท​อง​คํา [4] 
0.116% รู​นท​อง​คํา [5] 
0.116% ลูกดอก​สี​ทอง 
0.122% [ERROR]ไห​เยือก​แข็ง​มัด​เชือก 
0.122% ดอก​อัลตัส 
0.122% เศษ​กระดูก​มนุษย์ 
0.122% ลูกดอก​หนาม​สลับ 
0.122% เนือ​ตาก​แห้ง​ความ​ถึก​ทน 
0.122% ยา​ตะไคร่​ฟน​นิทรา 
0.122% เนือ​ตาก​แห้ง​ภูมิคุ้มกัน 
0.122% ลูกดอก​กระดูก​นิทรา 
0.122% ลูก​ธนู​กระดูก​นิทรา 
0.122% ลูก​ธนู​กระดูก​นิทรา (ติด​ขน​นก) 
0.122% ลูกดอก​กระดูก​เสือม​สลาย 
0.122% ลูก​ธนู​กระดูก​เสือม​สลาย 
0.122% ลูก​ธนู​กระดูก​เสือม​สลาย (ติด​ขน​นก) 
0.122% ลูกเกด​แช่​แข็ง 
0.122% ต้น​อ่อน​ผลึก​แก้ว​เยือก​แข็ง 
0.122% ยา​ตะไคร่​กัน​นํา​แข็ง​กัด 
0.122% ดอก​พฤกษา​ทอง​โรยรา​เปลียน​สี 
0.122% ขา​นก​สี​นิว 
0.122% ไห​นํา​ศักดิสิทธิ 
0.122% บุปผา​สุสาน​อินทนิล 
0.122% สมุนไพร​นําค้าง​กลาง​คืน 
0.122% หัว​แมลงปอ​ยักษ์ 
0.122% ผลึก​แก้ว​พัง​ทลาย 
0.122% ไห​วิญญาณ​อาฆาต 
0.122% ลูก​ธนู​แห่ง​ทรี​นา 
0.122% ตับ​ตาก​แห้ง​ต้าน​ศักดิสิทธิ 
0.122% ตับ​ตาก​แห้ง​ต้าน​เพลิง 
0.122% ตับ​ตาก​แห้ง​ต้าน​สายฟา 
0.122% ตับ​ตาก​แห้ง​ต้าน​เวท 
0.122% หอก​รา​ดาห์น 
0.122% ขนนก 
0.122% ยาง​ราก​ไม้ 
0.122% ไห​นํามัน 
0.122% ตะไคร่​ถํา 
0.122% ผลึก​แก้ว​ตะไคร่​ถํา 
0.122% ดอก​ตูม​ตะไคร่​ถํา 
0.122% ลูกดอก​ดาวตก 
0.122% ไห​ภูผา​เพลิง 
0.122% หิน​ภูเขาไฟ 
0.122% ผีเสือ​มอด​ไหม้ 
0.122% ลูก​ธนู​เพลิง​วิญญาณ 
0.122% กุ้ง​ต้ม 
0.122% ปู​ต้ม 
0.122% ลูกดอก​ใหญ่​ระเบิด 
0.122% ลูกดอก​ระเบิด 
0.122% เศษ​แก้ว 
0.122% ลูกเกด​หวาน 
0.122% ชิน​เนือ​ขาว 
0.122% ไข่​นิทรา 
0.122% เห็ด​ละลาย 
0.122% ไข่ปลา​หมึก 
0.122% ละออง​มิ​รัน​ดา 
0.122% กระดูก​สัตว์​อ้วน​ปอม 
0.122% ไห​ปฏิกูล 
0.122% กระดูก​สัตว์​เรียว​ยาว 
0.122% ไห​เยือก​แข็ง 
0.122% ต้น​อ่อน​ผลึก​แก้ว 
0.122% เชือก 
0.122% ผล​โร​อา​สาย​พันธุ์​ดังเดิม 
0.122% ผล​โร​อา 
0.122% ลูกเกด​โร​อา 
0.122% ชิน​เนือ 
0.122% เนือ​คอ​เต่า​ดอง 
0.122% ไห​แมลงวัน 
0.122% ดอก​พฤกษา​ทอง​โรยรา 
0.122% เห็ด 
0.122% ไข่​ปู 
0.122% หญ้า​แหวน​ทอง​สีห​ม่น 
0.122% ลูกดอก​สุคนธ์ 
0.122% สมุนไพร 
0.122% หิงห้อย​หิน​จรัส 
0.122% ก้อน​เนือ​สัตว์​ปา 
0.122% ตับ​สัตว์​ปา 
0.122% อาจม​ทอง 
0.122% หญ้า​แหวน​ทอง 
0.122% ไห​นํา​ศักดิสิทธิ​มัด​เชือก 
0.122% ไห​นํามัน​มัด​เชือก 
0.122% ไห​ภูผา​เพลิง​มัด​เชือก 
0.122% ไห​ปฏิกูล​มัด​เชือก 
0.122% ไห​แมลงวัน​มัด​เชือก 
0.122% ลูก​ธนู​ใหญ่​ทอง 
0.122% ลูก​ธนู​ทอง 
0.122% ผล​โร​อา​สี​ทอง 
0.122% ลูกดอก​กุญแจ​ทมิฬ 
0.122% เนือ​คอ​เต่า 
0.128% [ERROR]เนือ​ขาว​ตาก​แห้ง​ต้าน​มรณะ 
0.128% [ERROR]เนือ​ตาก​แห้ง​ต้าน​มรณะ 
0.128% รูน​ดิน​แดน​มัชฌิมา 
0.128% ไข​มัน​บาดแผล​มังกร 
0.128% ไห​นิทรา 
0.128% ไข​มัน​นิทรา 
0.128% ก้อน​เนือ​ผู้​กล้า 
0.128% ยา​ตะไคร่​สงบ​สติ 
0.128% เขียว​โบราณ 
0.128% ไห​บัญญัติ​ศักดิสิทธิ 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [1] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [2] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [3] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [4] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [5] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [6] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [7] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [8] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน [9] 
0.128% เถ้า​สงคราม​สูญ​สลาย 
0.128% หิน​แร่​สี​ขาว [1] 
0.128% หิน​แร่​สี​ขาว [2] 
0.128% หิน​แร่​สี​ขาว [3] 
0.128% หิน​แร่​สี​ขาว [4] 
0.128% หิน​แร่​สี​ขาว [5] 
0.128% หิน​แร่​สี​ขาว [6] 
0.128% หิน​แร่​สี​ขาว [7] 
0.128% หิน​แร่​สี​ขาว [8] 
0.128% หิน​แร่​สี​ขาว [9] 
0.128% ความ​กรุณา​แห่ง​ม่าน 
0.128% ไห​ล่อลวง​อสูร 
0.128% กลิน​ความ​ห้าวหาญ 
0.128% เนือ​ขาว​ตาก​แห้ง​สี​ด่าง 
0.128% เนือ​ตาก​แห้ง​สี​ด่าง 
0.128% ยา​ตะไคร่​สลาย​มรณะ 
0.128% เศษ​ไห​มี​ชีวิต 
0.128% หิน​อุ่น 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [1] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [2] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [3] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [4] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [5] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [6] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [7] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [8] 
0.128% ดอก​ระฆัง​แก้ว​สุสาน​ร่าง​วิญญาณ [9] 
0.128% เครือง​หอม​คลุ้มคลัง 
0.128% เนือ​ขาว​ตาก​แห้ง​สมาธิ 
0.128% เนือ​ตาก​แห้ง​สมาธิ 
0.128% หิน​เพลิง​คลัง 
0.128% ไห​สี​เงิน 
0.128% หิน​ศาสน​สถาน 
0.128% ขา​นก​หุ้ม​เงิน 
0.128% ขา​นก​หุ้ม​ทอง 
0.128% ไห​เสือม​สลาย 
0.128% ไข​มัน​เสือม​สลาย 
0.128% ยา​ตะไคร่​คลาย​เสือม​สลาย 
0.128% หน่อ​เขา 
0.128% ศิลา​กรด​มด 
0.128% ไห​ล่อลวง 
0.128% หิงห้อย​สี​ทอง 
0.128% เครือง​หอม​ไห​เหล็ก 
0.128% เปลือก​หยาด​เงิน 
0.128% หิงห้อย​สี​เงิน 
0.128% หิน​แร่ [1] 
0.128% หิน​แร่ [2] 
0.128% หิน​แร่ [3] 
0.128% หิน​แร่ [4] 
0.128% หิน​แร่ [5] 
0.128% หิน​แร่ [6] 
0.128% หิน​แร่ [7] 
0.128% หิน​แร่ [8] 
0.128% ไข​มัน​นิทรา​มัด​เชือก 
0.128% ไข​มัน​เสือม​สลาย​มัด​เชือก 
0.128% ขน​เหยียว​วายุ 
0.128% กิง​ล่อลวง 
0.128% ไฟ​ใกล้​มอด​สี​เหลือง 
0.128% รู​นท​อง​คํา [10] 
0.128% รู​นท​อง​คํา [11] 
0.128% รู​นท​อง​คํา [12] 
0.128% รู​นท​อง​คํา [13] 
0.128% รู​นท​อง​คํา [6] 
0.128% รู​นท​อง​คํา [7] 
0.128% รู​นท​อง​คํา [8] 
0.128% รู​นท​อง​คํา [9] 
