0.024% 「古龍騎士」克里斯托福 
0.024% 「尊腐騎士」芬雷 
0.024% 「無頭騎士」露緹爾 
0.024% 「紅獅子騎士」奧加 
0.024% 「黑刀」狄希 
0.024% 褻瀆獸爪 
0.024% 褻瀆君王的追憶 
0.024% 褻瀆聖劍 
0.024% 仿身淚滴的骨灰 
0.024% 創星雨 
0.024% 劍骸大劍 
0.024% 卡利亞權杖 
0.024% 古王護符 
0.024% 古龍岩失色鍛造石 
0.024% 古龍岩鍛造石 
0.024% 吞世權杖 
0.024% 夜與火之劍 
0.024% 大朵墓地鈴蘭 
0.024% 大朵靈依墓地鈴蘭 
0.024% 女王彎月冠 
0.024% 女王手環 
0.024% 女王長袍 
0.024% 女王長褲 
0.024% 完美律法的修復盧恩 
0.024% 展翼大角 
0.024% 巨人紅髮鞭 
0.024% 棄子的繁星 
0.024% 弗爾桑克斯的雷槍 
0.024% 彗星亞茲勒 
0.024% 忌諱詛咒的修復盧恩 
0.024% 惡兆王的追憶 
0.024% 戰灰：荷萊‧露的撼地 
0.024% 戰灰：黑暗波動 
0.024% 拉卡德的怨魂 
0.024% 拉塔恩獅子鎧甲 
0.024% 拉塔恩獅子鎧甲（輕裝） 
0.024% 拉塔恩紅髮頭盔 
0.024% 拉塔恩腿甲 
0.024% 拉塔恩臂甲 
0.024% 拉達岡的糜爛烙印 
0.024% 拉達岡的肖像 
0.024% 指痕葡萄 
0.024% 接肢的追憶 
0.024% 接肢飛龍 
0.024% 無緣誕生者的大盧恩 
0.024% 日蝕鉤劍 
0.024% 普拉頓桑克斯的凋亡 
0.024% 暗月大劍 
0.024% 暗月戒指 
0.024% 桂奧爾的咆哮 
0.024% 死亡的咒痕 
0.024% 死亡雷擊 
0.024% 死王子的修復盧恩 
0.024% 死龍的追憶 
0.024% 毀滅流星 
0.024% 滿月女王的追憶 
0.024% 狩獵神祇大劍 
0.024% 獅子大弓 
0.024% 獵殺指頭刀 
0.024% 猩紅艾奧尼亞 
0.024% 王之盧恩 
0.024% 王室惡兆幼子像 
0.024% 瑪利喀斯頭盔 
0.024% 瑪利喀斯的黑劍 
0.024% 瑪利喀斯腿甲 
0.024% 瑪利喀斯臂甲 
0.024% 瑪利喀斯鎧甲 
0.024% 瑪利喀斯鎧甲（輕裝） 
0.024% 瑪莉卡的石槌 
0.024% 瑪莉卡的糜爛烙印 
0.024% 瑪蓮妮亞的義手刀 
0.024% 瑪蓮妮亞腿甲 
0.024% 瑪蓮妮亞臂甲 
0.024% 瑪蓮妮亞鎧甲 
0.024% 瑪蓮妮亞鎧甲（輕裝） 
0.024% 瑪蓮妮亞飛翼頭盔 
0.024% 瑪雷家行刑劍 
0.024% 琥珀星光 
0.024% 琥珀色藥水 
0.024% 碎星大劍 
0.024% 碎星的追憶 
0.024% 祖靈之王的追憶 
0.024% 祖靈角 
0.024% 神軀化劍 
0.024% 米凱拉的針 
0.024% 腐敗女神的追憶 
0.024% 艾爾登之王頭冠 
0.024% 艾爾登之王腿甲 
0.024% 艾爾登之王臂甲 
0.024% 艾爾登之王鎧甲 
0.024% 艾爾登之王鎧甲（輕裝） 
0.024% 艾爾登流星 
0.024% 艾爾登的追憶 
0.024% 荷萊‧露的追憶 
0.024% 菈妮的暗月 
0.024% 葛孚雷的王斧 
0.024% 葛孚雷的肖像 
0.024% 葛瑞克的王斧 
0.024% 蒙格溫聖矛 
0.024% 蒙葛特咒劍 
0.024% 蕾娜菈的滿月 
0.024% 諾克史黛拉之月 
0.024% 賜福記憶 
0.024% 遺跡大劍 
0.024% 黃金律法大劍 
0.024% 黑刀 
0.024% 黑劍 
0.024% 黑劍的追憶 
0.024% 黑暗棄子的追憶 
0.024% 龍徽大盾護符 
0.024% 龍王岩劍 
0.024% 龍王的追憶 
0.031% [ERROR]亡命戰士的製作筆記【５】 
0.031% [ERROR]傳道士的製作筆記【３】 
0.031% [ERROR]武器工匠的製作筆記【５】 
0.031% [ERROR]流浪商人的鈴珠【１１】 
0.031% [ERROR]米蘭達的祈禱 
0.031% [ERROR]調香師的製作筆記【１】 
0.031% [ERROR]調香師的製作筆記【１３】 
0.031% [ERROR]調香師的製作筆記【２】 
0.031% [ERROR]黃金律法原本 
0.031% 「墮落調香師」卡爾曼 
0.031% 「失鄉騎士」奧雷格 
0.031% 「失鄉騎士」英格威爾 
0.031% 「深眠之箭」朵羅雷絲的傀儡 
0.031% 「獵犬騎士」弗羅 
0.031% 主教大火槌 
0.031% 五指劍 
0.031% 亙古黑暗 
0.031% 亞茲勒的輝石杖 
0.031% 亞茲勒腕套 
0.031% 亞茲勒輝石頭冠 
0.031% 亞茲勒長袍 
0.031% 亞歷山大的內容物 
0.031% 亞杜拉的月光劍 
0.031% 亞羅塔斯輝石頭罩 
0.031% 亡骨面具 
0.031% 儀式壺 
0.031% 儀式直劍 
0.031% 伊吉的鈴珠 
0.031% 伊吉鏡面盔 
0.031% 眾使者大頭冠 
0.031% 眾使者的扇形笛子 
0.031% 眾使者的笛子 
0.031% 眾使者的長笛子 
0.031% 會合用的地圖 
0.031% 傳道士的製作筆記【１】 
0.031% 傳道士的製作筆記【２】 
0.031% 傳道士的製作筆記【３】 
0.031% 傳道士的製作筆記【４】 
0.031% 傳道士的製作筆記【５】 
0.031% 傳道士的製作筆記【６】 
0.031% 傳道士的製作筆記【７】 
0.031% 使命短刀 
0.031% 使徒手環 
0.031% 使徒長褲 
0.031% 側室面具 
0.031% 侵蝕短劍 
0.031% 信仰瘤結晶露滴 
0.031% 光環鐮刀 
0.031% 光耀金面具 
0.031% 光角頭帶 
0.031% 克雷普的黑鍵 
0.031% 蘭斯桑克斯的薙刀 
0.031% 獸爪大鎚 
0.031% 獸肉販子的鈴珠 
0.031% 獸骨販子的鈴珠 
0.031% 凍殼斧 
0.031% 刺客禱告書 
0.031% 力氣瘤結晶露滴 
0.031% 化身儀式杖 
0.031% 南瓜頭盔 
0.031% 卡利亞圓陣 
0.031% 卡利亞顛倒像 
0.031% 卡利亞騎士劍 
0.031% 卡利亞騎士盾 
0.031% 卡勒羅斯輝石頭罩 
0.031% 盧瑟特的輝石杖 
0.031% 盧瑟特腕套 
0.031% 盧瑟特輝石頭冠 
0.031% 盧瑟特長袍 
0.031% 雙指禱告書 
0.031% 雙賢輝石頭罩 
0.031% 雙鳥鳶形盾 
0.031% 發狂擴散 
0.031% 受囚商人的鈴珠 
0.031% 叛律指幻影 
0.031% 古蘭格的獸爪 
0.031% 古蘭格的岩石 
0.031% 古老死亡怨魂 
0.031% 古老魔法師綁腿 
0.031% 古龍信徒的製作筆記【１】 
0.031% 古龍信徒的製作筆記【２】 
0.031% 古龍信徒的製作筆記【３】 
0.031% 古龍信徒的製作筆記【４】 
0.031% 古龍禱告書 
0.031% 古龍雷擊 
0.031% 古龍雷槍 
0.031% 召咒魂鈴 
0.031% 召魂鈴 
0.031% 史瑪拉格的輝石 
0.031% 名刀月隱 
0.031% 咖列的鈴珠 
0.031% 哨兵火把 
0.031% 喚聲泥顱「你長得很好看」 
0.031% 回歸性原理 
0.031% 因果性原理 
0.031% 圓月弩 
0.031% 土龍鱗劍 
0.031% 聖冠鐵頭盔 
0.031% 聖杯露滴 
0.031% 聖樹士兵頭盔 
0.031% 聖樹祕密符節（右） 
0.031% 聖樹祕密符節（左） 
0.031% 聖樹騎士頭盔 
0.031% 地圖碎片：亞壇高原 
0.031% 地圖碎片：利耶尼亞（東） 
0.031% 地圖碎片：利耶尼亞（北） 
0.031% 地圖碎片：利耶尼亞（西） 
0.031% 地圖碎片：化聖雪原 
0.031% 地圖碎片：啜泣半島 
0.031% 地圖碎片：寧姆格福（東） 
0.031% 地圖碎片：寧姆格福（西） 
0.031% 地圖碎片：安瑟爾河 
0.031% 地圖碎片：巨人山頂（東） 
0.031% 地圖碎片：巨人山頂（西） 
0.031% 地圖碎片：希芙拉河 
0.031% 地圖碎片：格密爾火山 
0.031% 地圖碎片：深根底層 
0.031% 地圖碎片：王城羅德爾 
0.031% 地圖碎片：蓋利德 
0.031% 地圖碎片：腐敗湖 
0.031% 地圖碎片：蒙格溫王朝 
0.031% 地圖碎片：龍墓 
0.031% 基薩的刺輪 
0.031% 壺大砲 
0.031% 壺頭罩 
0.031% 壺男的傀儡 
0.031% 夏玻利利的嘶吼 
0.031% 夏玻利利葡萄 
0.031% 大烏龜殼 
0.031% 大刺破露滴 
0.031% 大盧恩幻影 
0.031% 大山羊頭盔 
0.031% 大山羊腿甲 
0.031% 大山羊臂甲 
0.031% 大山羊鎧甲 
0.031% 大樹守衛頭盔 
0.031% 大樹守衛腿甲 
0.031% 大樹守衛臂甲 
0.031% 大樹守衛鎧甲 
0.031% 大樹守衛鎧甲（輕裝） 
0.031% 大樹矛 
0.031% 大蛇狩獵矛 
0.031% 大角槌 
0.031% 大風帽 
0.031% 大龍爪 
0.031% 失色石礦工的鈴珠【１】 
0.031% 失色石礦工的鈴珠【２】 
0.031% 失色石礦工的鈴珠【３】 
0.031% 失色石礦工的鈴珠【４】 
0.031% 失色石礦工的鈴珠【５】 
0.031% 奇異騎士腕套 
0.031% 奇異騎士鎧甲 
0.031% 奇異騎士長褲 
0.031% 奇異騎士風帽 
0.031% 奇異騎士風帽（輕裝） 
0.031% 奔放結晶 
0.031% 奧利維尼斯輝石頭罩 
0.031% 奧陶琵斯大劍 
0.031% 女武神的義手 
0.031% 學院卷軸 
0.031% 孿生頭盔 
0.031% 孿生腿甲 
0.031% 孿生臂甲 
0.031% 孿生鎧甲 
0.031% 孿生鎧甲（輕裝） 
0.031% 守衛上衣（開花） 
0.031% 守墓斗篷 
0.031% 守墓斗篷（輕裝） 
0.031% 客房鑰匙 
0.031% 家族頭連枷 
0.031% 尊容燭台 
0.031% 尊腐騎士頭盔 
0.031% 尊腐騎士頭盔（輕裝） 
0.031% 尊腐騎士矛 
0.031% 尊腐騎士腿甲 
0.031% 尊腐騎士臂甲 
0.031% 尊腐騎士鎧甲 
0.031% 尊腐騎士鎧甲（輕裝） 
0.031% 小惡魔頭罩（尖牙） 
0.031% 小惡魔頭罩（狼） 
0.031% 小惡魔頭罩（貓） 
0.031% 小惡魔頭罩（聳舌） 
0.031% 小惡魔頭罩（長生者） 
0.031% 小惡魔頭罩（長老） 
0.031% 展翼鐮刀 
0.031% 山妖大槌 
0.031% 山妖騎士劍 
0.031% 岩刺破露滴 
0.031% 工具皮袋 
0.031% 巨人聖印記 
0.031% 巨人禱告書 
0.031% 巨劍陣 
0.031% 巨型棍棒 
0.031% 巨星鎚 
0.031% 布萊澤腿甲 
0.031% 布萊澤臂甲 
0.031% 布萊澤鎧甲 
0.031% 布萊澤鎧甲（輕裝） 
0.031% 帕奇的鈴珠 
0.031% 帚星 
0.031% 帶聖破露滴 
0.031% 帶火破露滴 
0.031% 帶雷破露滴 
0.031% 席歐朵利克的熔岩 
0.031% 慶典大頭蓋骨 
0.031% 異形龍盔 
0.031% 異形龍腿甲 
0.031% 異形龍臂甲 
0.031% 異形龍鎧 
0.031% 待殮腿甲 
0.031% 待殮臂甲 
0.031% 待殮鎧甲 
0.031% 忌諱頭盔 
0.031% 忌諱腿甲 
0.031% 忌諱臂甲 
0.031% 忌諱鎧甲 
0.031% 志留亞的樹矛 
0.031% 惡兆妖鬼斗篷 
0.031% 惡兆幼子像 
0.031% 惡兆獵人羅洛 
0.031% 惡兆笑臉面具 
0.031% 戒指指頭 
0.031% 戰場魔法師猶格 
0.031% 戰灰糞金龜 
0.031% 戰灰：主教衝鋒 
0.031% 戰灰：偉哉卡利亞 
0.031% 戰灰：侍王騎士的決心 
0.031% 戰灰：共享聖律 
0.031% 戰灰：聖域 
0.031% 戰灰：奪命拳 
0.031% 戰灰：山妖咆哮 
0.031% 戰灰：岩石劍 
0.031% 戰灰：幻影共擊 
0.031% 戰灰：托普斯的力場 
0.031% 戰灰：潛霧猛禽 
0.031% 戰灰：狩獵巨人 
0.031% 戰灰：獵犬步法 
0.031% 戰灰：白影誘惑 
0.031% 戰灰：真空斬 
0.031% 戰灰：突刺 
0.031% 戰灰：箭雨 
0.031% 戰灰：羅蕾塔的斬擊 
0.031% 戰灰：重力 
0.031% 戰灰：野獸咆哮 
0.031% 戰灰：黃金墜落震擊 
0.031% 戰灰：黃金大地 
0.031% 戰灰：黃金樹立誓 
0.031% 戰灰：黃金格擋 
0.031% 戰灰：黑焰漩渦 
0.031% 戰鬼頭盔 
0.031% 戰鬼腿甲 
0.031% 戰鬼臂甲 
0.031% 戰鬼鎧甲 
0.031% 戰鬼鎧甲（輕裝） 
0.031% 托普斯的力場 
0.031% 托普斯的鈴珠 
0.031% 托莉娜劍 
0.031% 托莉娜燭火 
0.031% 護符皮袋 
0.031% 拉茲利輝石頭罩 
0.031% 擬態面紗 
0.031% 拷問燭台 
0.031% 指頭女巫瑟蘿莉娜的傀儡 
0.031% 指痕頭盔 
0.031% 指痕腿甲 
0.031% 指痕臂甲 
0.031% 指痕鎧甲 
0.031% 指痕鎧甲（輕裝） 
0.031% 指紋石盾 
0.031% 提比亞的喚聲 
0.031% 攜帶照明燈 
0.031% 攀附手骨 
0.031% 教室卷軸 
0.031% 文件：關於癲火之主 
0.031% 文件：關於米凱拉的針 
0.031% 斑斕硬露滴 
0.031% 鬥士頭盔 
0.031% 鬥士腿甲 
0.031% 斷指刀 
0.031% 旋角盾 
0.031% 日蝕紋大盾 
0.031% 昆蟲劍刃戟 
0.031% 星獸半顎 
0.031% 星星淚滴 
0.031% 智力瘤結晶露滴 
0.031% 暗紅風帽 
0.031% 望遠鏡 
0.031% 柯林的鈴珠 
0.031% 格威的鈴珠 
0.031% 格密爾之怒 
0.031% 梵雷的花束 
0.031% 歐赫寶劍 
0.031% 武器工匠的製作筆記【１】 
0.031% 武器工匠的製作筆記【２】 
0.031% 武器工匠的製作筆記【３】 
0.031% 武器工匠的製作筆記【４】 
0.031% 武器工匠的製作筆記【５】 
0.031% 武器工匠的製作筆記【６】 
0.031% 武器工匠的製作筆記【７】 
0.031% 死亡儀式矛 
0.031% 死亡鉤棒 
0.031% 死根 
0.031% 死眠連身裙 
0.031% 殘缺波紋戟 
0.031% 畢迪的鈴珠 
0.031% 水母盾 
0.031% 法力斯的製作筆記【１】 
0.031% 法力斯的製作筆記【２】 
0.031% 法力斯的製作筆記【３】 
0.031% 波紋劍 
0.031% 澤菈雅絲的信 
0.031% 洛德符節 
0.031% 活祭品斧 
0.031% 流星雨 
0.031% 流氓的鈴珠 
0.031% 流水曲劍 
0.031% 流浪商人的鈴珠【１】 
0.031% 流浪商人的鈴珠【１０】 
0.031% 流浪商人的鈴珠【２】 
0.031% 流浪商人的鈴珠【３】 
0.031% 流浪商人的鈴珠【４】 
0.031% 流浪商人的鈴珠【５】 
0.031% 流浪商人的鈴珠【６】 
0.031% 流浪商人的鈴珠【７】 
0.031% 流浪商人的鈴珠【８】 
0.031% 流浪商人的鈴珠【９】 
0.031% 流浪戰士的製作筆記【１】 
0.031% 流浪戰士的製作筆記【１０】 
0.031% 流浪戰士的製作筆記【１１】 
0.031% 流浪戰士的製作筆記【１２】 
0.031% 流浪戰士的製作筆記【１３】 
0.031% 流浪戰士的製作筆記【１４】 
0.031% 流浪戰士的製作筆記【１５】 
0.031% 流浪戰士的製作筆記【１６】 
0.031% 流浪戰士的製作筆記【１７】 
0.031% 流浪戰士的製作筆記【１８】 
0.031% 流浪戰士的製作筆記【１９】 
0.031% 流浪戰士的製作筆記【２】 
0.031% 流浪戰士的製作筆記【２０】 
0.031% 流浪戰士的製作筆記【２１】 
0.031% 流浪戰士的製作筆記【２２】 
0.031% 流浪戰士的製作筆記【２３】 
0.031% 流浪戰士的製作筆記【２４】 
0.031% 流浪戰士的製作筆記【３】 
0.031% 流浪戰士的製作筆記【４】 
0.031% 流浪戰士的製作筆記【５】 
0.031% 流浪戰士的製作筆記【６】 
0.031% 流浪戰士的製作筆記【７】 
0.031% 流浪戰士的製作筆記【８】 
0.031% 流浪戰士的製作筆記【９】 
0.031% 海市蜃樓的謎題 
0.031% 海摩大槌 
0.031% 海摩砲彈 
0.031% 海摩輝石頭罩 
0.031% 涅斐麗‧露的傀儡 
0.031% 湧紅結晶露滴 
0.031% 湧綠結晶露滴 
0.031% 深藍風帽 
0.031% 溫床的詛咒 
0.031% 滑輪弓 
0.031% 滑輪弩 
0.031% 漆黑砥石刀 
0.031% 漫紅結晶露滴 
0.031% 漫綠結晶露滴 
0.031% 火山官邸的邀請函 
0.031% 滅洛斯劍 
0.031% 靈依摘採工的鈴珠【１】 
0.031% 靈依摘採工的鈴珠【２】 
0.031% 靈依摘採工的鈴珠【３】 
0.031% 靈巧瘤結晶露滴 
0.031% 靈火火把 
0.031% 灼熱砥石刀 
0.031% 烙印的線索 
0.031% 燻燒盾 
0.031% 熔岩刀 
0.031% 熔岩燭台鞭 
0.031% 熔爐斧形盔 
0.031% 熔爐斧形鎧 
0.031% 熔爐斧形鎧（輕裝） 
0.031% 熔爐樹形盔 
0.031% 熔爐樹形鎧 
0.031% 熔爐樹形鎧（輕裝） 
0.031% 熔爐腿甲 
0.031% 熔爐臂甲 
0.031% 熔爐角盾 
0.031% 爆散結晶 
0.031% 爪痕聖印記 
0.031% 狩獵神祇聖印記 
0.031% 獨眼盾 
0.031% 獵犬長牙 
0.031% 猛禽鉤爪 
0.031% 猛禽黑羽 
0.031% 王之聖防護 
0.031% 王之恢復 
0.031% 王之療癒 
0.031% 王室卷軸 
0.031% 王室巨劍 
0.031% 王骸頭盔 
0.031% 王骸腿甲 
0.031% 王骸臂甲 
0.031% 王骸鎧甲 
0.031% 瑪爾基特的囚具 
0.031% 瑪雷家面具 
0.031% 玻列琉斯的冰霧 
0.031% 珍珠泡狀露滴 
0.031% 珍珠硬露滴 
0.031% 瑟利亞封印鑰匙 
0.031% 瑟利亞鎮的祕密 
0.031% 瑟濂的源輝石 
0.031% 瑟濂的鈴珠 
0.031% 癲火聖印記 
0.031% 白王劍 
0.031% 白金之子勒緹娜 
0.031% 白金之子頭罩 
0.031% 白銀盾 
0.031% 白面具 
0.031% 百智頭盔 
0.031% 百智權杖 
0.031% 百智腿甲 
0.031% 百智臂甲 
0.031% 百智鎧甲 
0.031% 百智鎧甲（輕裝） 
0.031% 盤蛇盾 
0.031% 看門犬錫杖 
0.031% 石像鬼黑劍 
0.031% 石劍鑰匙 
0.031% 砥石小刀 
0.031% 碎星 
0.031% 碎石聖印記 
0.031% 神皮使徒長袍 
0.031% 神皮使徒風帽 
0.031% 神皮禱告書 
0.031% 神皮貴族長袍 
0.031% 神皮貴族風帽 
0.031% 禱告糞金龜 
0.031% 禁衛騎士頭盔 
0.031% 禁衛騎士腿甲 
0.031% 禁衛騎士臂甲 
0.031% 禁衛騎士鎧甲 
0.031% 禁衛騎士鎧甲（輕裝） 
0.031% 祕文劍 
0.031% 祕文帕塔劍 
0.031% 稀人盧恩 
0.031% 稚幼祖靈頭部 
0.031% 豎琴弓 
0.031% 米凱拉騎士劍 
0.031% 米利耶的鈴珠 
0.031% 緊密孿生劍 
0.031% 紅泡狀露滴 
0.031% 紅漩泡狀露滴 
0.031% 紅露滴糞金龜 
0.031% 細枝破露滴 
0.031% 結冰針 
0.031% 結晶劍 
0.031% 結晶杖 
0.031% 結晶矛 
0.031% 繪畫《不飛之鳥》 
0.031% 繪畫《再世》 
0.031% 繪畫《歸巢》 
0.031% 繪畫《紅獅子》 
0.031% 繪畫《英雄之歌》 
0.031% 繪畫《預言》 
0.031% 繪畫《魔法師》 
0.031% 給帕奇的信 
0.031% 給貝納爾的信 
0.031% 維克的戰矛 
0.031% 維克的龍雷 
0.031% 羅傑爾的信 
0.031% 羅傑爾的鈴珠 
0.031% 羅澤司的斧 
0.031% 羅蕾塔的大弓 
0.031% 羅蕾塔的戰鐮 
0.031% 羅蕾塔的絕招 
0.031% 罪人盾 
0.031% 罹病者的製作筆記【１】 
0.031% 罹病者的製作筆記【２】 
0.031% 羽毛結晶露滴 
0.031% 老將頭盔 
0.031% 老將的義足 
0.031% 老將的軍旗 
0.031% 老將腿甲 
0.031% 老將臂甲 
0.031% 老將鎧甲 
0.031% 老將鎧甲（輕裝） 
0.031% 老翁面具 
0.031% 聚獸頭盔 
0.031% 聚獸腿甲 
0.031% 聚獸臂甲 
0.031% 聚獸鎧甲 
0.031% 聚獸鎧甲（輕裝） 
0.031% 肢解菜刀 
0.031% 腐敗儀式杖 
0.031% 腐敗守墓斗篷 
0.031% 腐敗守墓斗篷（輕裝） 
0.031% 腐敗鬥士頭盔 
0.031% 腐敗鬥士腿甲 
0.031% 腐敗結晶劍 
0.031% 腐敗結晶杖 
0.031% 腐敗結晶矛 
0.031% 艾絲緹薄翼 
0.031% 艾絲緹隕石 
0.031% 艾格基斯的腐敗 
0.031% 艾琉諾拉的雙頭薙刀 
0.031% 苔藥販子的鈴珠 
0.031% 英雄盧恩【１】 
0.031% 英雄盧恩【２】 
0.031% 英雄盧恩【３】 
0.031% 英雄盧恩【４】 
0.031% 英雄盧恩【５】 
0.031% 萊恩尼爾頭盔 
0.031% 萊恩尼爾腿甲 
0.031% 萊恩尼爾臂甲 
0.031% 萊恩尼爾鎧甲 
0.031% 萊恩尼爾鎧甲（輕裝） 
0.031% 菲雅煙霧 
0.031% 薩米爾冰風暴 
0.031% 薩米爾彎刀 
0.031% 薩米爾綁腿 
0.031% 薩米爾腕套 
0.031% 薩米爾鎧甲 
0.031% 薩米爾面具 
0.031% 葛托克的鈴珠 
0.031% 蒙格的囚具 
0.031% 藍祕密露滴 
0.031% 藍露滴糞金龜 
0.031% 蘑菇王冠 
0.031% 蟻刺細劍 
0.031% 螞蟻頭盾 
0.031% 蛇弓 
0.031% 蛇的羊膜 
0.031% 蛇神彎刀 
0.031% 蛇骨刀 
0.031% 蛹群的遺物 
0.031% 蠍尾針 
0.031% 被丟棄的王室鑰匙 
0.031% 裁縫工具 
0.031% 褪色者老指 
0.031% 見棄商人的鈴珠 
0.031% 角弓 
0.031% 記憶石 
0.031% 諾克斯流體劍 
0.031% 諾克斯流體鎚 
0.031% 諾克斯鏡面盔 
0.031% 調香師托莉夏 
0.031% 調香師的製作筆記【１】 
0.031% 調香師的製作筆記【２】 
0.031% 調香師的製作筆記【３】 
0.031% 調香師的製作筆記【４】 
0.031% 調香瓶 
0.031% 貝納爾的鈴珠 
0.031% 責罰荊棘 
0.031% 貴族手環 
0.031% 賽爾維斯的介紹信 
0.031% 賽爾維斯的藥水 
0.031% 賽爾維斯的鈴珠 
0.031% 赫芬尖塔劍 
0.031% 軟鞭劍 
0.031% 輝石克力士 
0.031% 輝石工匠的製作筆記【１】 
0.031% 輝石工匠的製作筆記【２】 
0.031% 輝石工匠的製作筆記【３】 
0.031% 輝石工匠的製作筆記【４】 
0.031% 輝石工匠的製作筆記【５】 
0.031% 輝石工匠的製作筆記【６】 
0.031% 輝石工匠的製作筆記【７】 
0.031% 輝石工匠的製作筆記【８】 
0.031% 輝石彗星 
0.031% 輝石砥石刀 
0.031% 輝石糞金龜 
0.031% 連刺破露滴 
0.031% 迪可達斯符節（右） 
0.031% 迪可達斯符節（左） 
0.031% 迸發靈火 
0.031% 逆刺 
0.031% 透光床簾恩澤 
0.031% 遁世商人的鈴珠【１】 
0.031% 遁世商人的鈴珠【２】 
0.031% 遁世商人的鈴珠【３】 
0.031% 遺忘祕藥 
0.031% 重力販子的鈴珠 
0.031% 野獸眼眸 
0.031% 金色腕套 
0.031% 金色腰巾 
0.031% 金面具的破布 
0.031% 鋼絲火把 
0.031% 鐵製砥石刀 
0.031% 鐵棘頭盔 
0.031% 鐵棘腿甲 
0.031% 鐵棘臂甲 
0.031% 鐵棘鎧甲 
0.031% 鐵棘鎧甲（輕裝） 
0.031% 鐵笠帽 
0.031% 鐵隕石刀 
0.031% 鈴蘭摘採工的鈴珠【１】 
0.031% 鈴蘭摘採工的鈴珠【２】 
0.031% 鈴蘭摘採工的鈴珠【３】 
0.031% 鉛化硬露滴 
0.031% 銀色淚滴面具 
0.031% 鍛造石礦工的鈴珠【１】 
0.031% 鍛造石礦工的鈴珠【２】 
0.031% 鍛造石礦工的鈴珠【３】 
0.031% 鍛造石礦工的鈴珠【４】 
0.031% 阿爾佩利希上衣 
0.031% 阿爾佩利希上衣（輕裝） 
0.031% 阿爾佩利希尖帽 
0.031% 阿爾佩利希尖帽（輕裝） 
0.031% 阿爾佩利希臂甲 
0.031% 阿爾佩利希長褲 
0.031% 隱匿面具 
0.031% 隱居商人的鈴珠【１】 
0.031% 隱居商人的鈴珠【２】 
0.031% 隱居商人的鈴珠【３】 
0.031% 難耐癲火 
0.031% 雪魔女尖帽 
0.031% 雪魔女長袍 
0.031% 雪魔女長袍（輕裝） 
0.031% 雪魔女長裙 
0.031% 霍斯勞頭盔 
0.031% 霍斯勞腿甲 
0.031% 霍斯勞臂甲 
0.031% 霍斯勞花瓣鞭 
0.031% 霍斯勞鎧甲 
0.031% 霍斯勞鎧甲（輕裝） 
0.031% 領主面具 
0.031% 顏面盾 
0.031% 風暴鷹古王 
0.031% 風暴鷹斧 
0.031% 風暴鷹汀涅 
0.031% 風結晶露滴 
0.031% 飛散結晶 
0.031% 食糞者的傀儡 
0.031% 驅獸火把 
0.031% 魔女輝石頭罩 
0.031% 魔法之境 
0.031% 魔法劍士尖帽 
0.031% 魔法劍士手套 
0.031% 魔法劍士旅行裝 
0.031% 魔法劍士旅行裝（輕裝） 
0.031% 魔法劍士長褲 
0.031% 魔法教授大帽子 
0.031% 魔法教授手套 
0.031% 魔法教授長袍 
0.031% 魔法教授長袍（輕裝） 
0.031% 魔法教授長褲 
0.031% 魔石劍鑰匙 
0.031% 鮮紅書信 
0.031% 鱗片頭盔 
0.031% 鱗片腿甲 
0.031% 鱗片臂甲 
0.031% 鱗片鎧甲 
0.031% 鱗片鎧甲（輕裝） 
0.031% 黃金之怒 
0.031% 黃金墓碑 
0.031% 黃金律法原本 
0.031% 黃金律法聖印記 
0.031% 黃金戟 
0.031% 黃金樹古文書 
0.031% 黃金樹聖印記 
0.031% 黃金樹大弓 
0.031% 黃金樹大盾 
0.031% 黃金樹庇佑 
0.031% 黃金樹弓 
0.031% 黃金樹恢復 
0.031% 黃金樹恩惠 
0.031% 黃金樹禱告書 
0.031% 黃金種子 
0.031% 黃金縫衣針 
0.031% 黃金裁縫工具 
0.031% 黑刀烙印 
0.031% 黑刀腿甲 
0.031% 黑刀臂甲 
0.031% 黑刀鎧甲 
0.031% 黑刀鎧甲（輕裝） 
0.031% 黑刀風帽 
0.031% 黑夜女巫與劍士的傀儡 
0.031% 黑頭罩 
0.031% 黑弓 
0.031% 黑焰習武修士亞蒙 
0.031% 黑焰儀式 
0.031% 黑狼面具 
0.031% 黑王大劍 
0.031% 龍信仰禱告書 
0.031% 龍心臟 
0.031% 龍戟 
0.031% 龍爪盾 
0.031% 龍饗印記 
0.031% 龍騎士頭盔 
0.031% 龍騎士頭盔（輕裝） 
0.031% 龍騎士腿甲 
0.031% 龍騎士臂甲 
0.031% 龍騎士鎧甲 
0.031% 龍騎士鎧甲（輕裝） 
0.031% 龍鱗刀 
0.031% 龜裂壺 
0.031% Ｄ的鈴珠 
0.037% [ERROR]糾纏臍帶 
0.037% 下跪 
0.037% 專注的祈禱 
0.037% 主人偽裝鏡 
0.037% 舉手歡呼 
0.037% 義手劍士的傳說 
0.037% 亞歷山大的碎片 
0.037% 以劍立誓 
0.037% 眾武護符 
0.037% 信徒的立誓布 
0.037% 健壯角飾品 
0.037% 克雷普的小瓶子 
0.037% 免疫角飾品 
0.037% 興奮大吼 
0.037% 內在律法 
0.037% 冷靜點 
0.037% 勾指偽裝鏡 
0.037% 卡利亞徽章 
0.037% 友好壺 
0.037% 雙頭劍護符 
0.037% 雙指的傳說 
0.037% 向上指 
0.037% 向下指 
0.037% 向前指 
0.037% 吾王啊 
0.037% 咆哮鍊墜 
0.037% 聖對蠍 
0.037% 聖龍徽護符 
0.037% 夏玻利利之禍 
0.037% 外在律法 
0.037% 大壺眾武護符 
0.037% 大字躺 
0.037% 大山羊護符 
0.037% 大槌護符 
0.037% 大盾護符 
0.037% 頭部 
0.037% 就照你的意思 
0.037% 屈膝禮 
0.037% 帕奇坐姿 
0.037% 帶翼劍徽章 
0.037% 開心到跳起來 
0.037% 彈指 
0.037% 徒手 
0.037% 恍惚 
0.037% 恩惠露滴護符 
0.037% 恭敬敬禮 
0.037% 戰士壺碎片 
0.037% 打招呼 
0.037% 拉達岡的烙印 
0.037% 拍手 
0.037% 揮手 
0.037% 掠奪浮雕墜飾 
0.037% 收攏雙腿而坐 
0.037% 敬禮 
0.037% 斑斕項鍊 
0.037% 斧護符 
0.037% 曲劍護符 
0.037% 有何貴幹？ 
0.037% 染紅凶刀 
0.037% 染藍凶刀 
0.037% 歡呼 
0.037% 歡迎 
0.037% 死王子的惡性膿瘡 
0.037% 死王子的膿瘡 
0.037% 求饒 
0.037% 沮喪 
0.037% 深具睿智 
0.037% 源輝石刀 
0.037% 火對蠍 
0.037% 火龍徽護符 
0.037% 點頭稱是 
0.037% 熔爐瘤護符 
0.037% 熔爐羽護符 
0.037% 熔爐鱗護符 
0.037% 狄蒂卡之禍 
0.037% 獻鬥劍護符 
0.037% 獻鬥盾護符 
0.037% 瑪莉卡的烙印 
0.037% 珍珠龍徽護符 
0.037% 理智角飾品 
0.037% 用力握拳 
0.037% 盤腿坐 
0.037% 盤腿熟睡 
0.037% 矛護符 
0.037% 短劍護符 
0.037% 硬箭護符 
0.037% 碎星的傳說 
0.037% 祈禱 
0.037% 神皮襁褓 
0.037% 立單膝而坐 
0.037% 等一下 
0.037% 米莉森的義手 
0.037% 紅種子護符 
0.037% 紅羽七刃劍 
0.037% 綠琥珀鍊墜 
0.037% 綠龜護符 
0.037% 縮成一團 
0.037% 群聚信徒的立誓布 
0.037% 腐敗眷屬的歡愉 
0.037% 腐敗翼劍徽章 
0.037% 腕部 
0.037% 腿部 
0.037% 致謝 
0.037% 藍琥珀鍊墜 
0.037% 藍種子護符 
0.037% 藍羽七刃劍 
0.037% 藍色舞孃 
0.037% 觀星少女的傳說 
0.037% 調香師護符 
0.037% 身體 
0.037% 轉圈 
0.037% 過來 
0.037% 遠箭護符 
0.037% 鄭重敬禮 
0.037% 金色糞金龜 
0.037% 鉤爪護符 
0.037% 銀色糞金龜 
0.037% 長尾貓別針 
0.037% 隱身面紗 
0.037% 雷對蠍 
0.037% 雷龍徽護符 
0.037% 霍斯勞立誓 
0.037% 騎槍護符 
0.037% 魔法師塊護符 
0.037% 魔法師球護符 
0.037% 黃金律法全貌 
0.037% 黃金樹的恩惠 
0.037% 龍徽盾護符 
0.043% [ERROR]死眠長褲 
0.043% 上流隨從上衣 
0.043% 上流隨從上衣（輕裝） 
0.043% 上流隨從風帽 
0.043% 喪失杖 
0.043% 習武修士火紋刀 
0.043% 習武修士火紋鎚 
0.043% 亞人女王杖 
0.043% 交錯樹塔盾 
0.043% 侵蝕木盾 
0.043% 侵蝕皮盾 
0.043% 獸人壺盾 
0.043% 獸人大彎刀 
0.043% 獸人彎刀 
0.043% 獸牙棒 
0.043% 獸紋熨斗形盾 
0.043% 獸紋黃金盾 
0.043% 冰紋鐵盾 
0.043% 分岔大劍 
0.043% 分岔手斧 
0.043% 刺劍 
0.043% 劍刃戟 
0.043% 剝屍曲劍 
0.043% 匕首 
0.043% 十字薙刀 
0.043% 十字鎬 
0.043% 半壞木盾 
0.043% 單刃小刀 
0.043% 卡利亞輝劍杖 
0.043% 卡利亞輝石杖 
0.043% 雙頭劍 
0.043% 雙手巨劍 
0.043% 名門大盾 
0.043% 君王軍大劍 
0.043% 君王軍大盾 
0.043% 君王軍直劍 
0.043% 圓盾 
0.043% 聖句木盾 
0.043% 聖樹紋大盾 
0.043% 城寨塔盾 
0.043% 墓地大鐮刀 
0.043% 士兵弩 
0.043% 複合弓 
0.043% 大劍 
0.043% 大弓 
0.043% 大棍棒 
0.043% 大皮盾 
0.043% 大重劍 
0.043% 大鐮刀 
0.043% 太陽城盾 
0.043% 失鄉騎士大劍 
0.043% 失鄉騎士戟 
0.043% 失鄉騎士盾 
0.043% 學院輝石杖 
0.043% 守衛劍槍 
0.043% 尊腐騎士劍 
0.043% 小兵頭盔 
0.043% 小圓盾 
0.043% 山妖黃金劍 
0.043% 山賊彎刀 
0.043% 巨劍 
0.043% 巨型刀 
0.043% 巨型鎚矛 
0.043% 巨斧 
0.043% 慶典小鐮刀 
0.043% 慶典柴刀 
0.043% 慶典肋骨釘耙 
0.043% 弦月斧 
0.043% 彎刃大刀 
0.043% 彎曲大棍棒 
0.043% 彎曲棍棒 
0.043% 強盜臂甲 
0.043% 強盜軟鎧甲 
0.043% 強盜風帽 
0.043% 惡兆之子大刀 
0.043% 惡兆獵人大柴刀 
0.043% 惡兆獵人長手套 
0.043% 惡兆獵人長袍 
0.043% 惡兆獵人靴子 
0.043% 惡兵鉤劍 
0.043% 惡兵鋸齒刀 
0.043% 慈悲短劍 
0.043% 戰斧 
0.043% 戰灰：二連斬 
0.043% 戰灰：冰槍 
0.043% 戰灰：決心 
0.043% 戰灰：凍霜踏地 
0.043% 戰灰：準備架式 
0.043% 戰灰：切腹 
0.043% 戰灰：劍舞 
0.043% 戰灰：卡利亞大劍 
0.043% 戰灰：卡利亞式奉還 
0.043% 戰灰：喚起風暴 
0.043% 戰灰：迴旋擊 
0.043% 戰灰：迴旋斬 
0.043% 戰灰：聖律 
0.043% 戰灰：墜落震擊 
0.043% 戰灰：誇耀咆哮 
0.043% 戰灰：宿靈射擊 
0.043% 戰灰：寒氣凍霧 
0.043% 戰灰：對空射擊 
0.043% 戰灰：居合 
0.043% 戰灰：幻影槍 
0.043% 戰灰：忍耐 
0.043% 戰灰：戰吼 
0.043% 戰灰：拉滿弓 
0.043% 戰灰：撼地 
0.043% 戰灰：無戰技 
0.043% 戰灰：無敵 
0.043% 戰灰：暗殺辦法 
0.043% 戰灰：格擋 
0.043% 戰灰：炎擊 
0.043% 戰灰：熔岩火漿 
0.043% 戰灰：獅子斬 
0.043% 戰灰：盲擊 
0.043% 戰灰：盾牌衝擊 
0.043% 戰灰：碎步 
0.043% 戰灰：祈禱一擊 
0.043% 戰灰：突擊 
0.043% 戰灰：突進衝擊 
0.043% 戰灰：箭步（上砍） 
0.043% 戰灰：箭步（迴旋斬） 
0.043% 戰灰：落雷 
0.043% 戰灰：貫穿 
0.043% 戰灰：貫穿射擊 
0.043% 戰灰：踢擊 
0.043% 戰灰：轉啊轉 
0.043% 戰灰：輝劍圓陣 
0.043% 戰灰：輝石魔礫 
0.043% 戰灰：連擊 
0.043% 戰灰：連續射擊 
0.043% 戰灰：野蠻咆哮 
0.043% 戰灰：鐵壁盾防 
0.043% 戰灰：雷擊斬 
0.043% 戰灰：風暴刃 
0.043% 戰灰：風暴襲擊 
0.043% 戰灰：風暴足 
0.043% 戰灰：風暴障壁 
0.043% 戰鎬 
0.043% 戰鷹爪形劍 
0.043% 戟 
0.043% 手斧 
0.043% 手杖劍 
0.043% 打刀 
0.043% 拉茲利輝石劍 
0.043% 拉茲利長袍 
0.043% 拳劍 
0.043% 指頭聖印記 
0.043% 挖石杖 
0.043% 搏擊手套 
0.043% 攜帶型弩砲 
0.043% 鬥士大斧 
0.043% 鬥技鎚 
0.043% 斬身大柴刀 
0.043% 日蝕紋熨斗形盾 
0.043% 晨星拳套 
0.043% 晨星鎚 
0.043% 木製大盾 
0.043% 權貴刺劍 
0.043% 權貴細身劍 
0.043% 杜鵑大盾 
0.043% 枷鎖盾 
0.043% 格密爾輝石杖 
0.043% 格擋匕首 
0.043% 棍棒 
0.043% 棘刺搏擊手套 
0.043% 棘刺棍 
0.043% 歪柄斧 
0.043% 死王子杖 
0.043% 泥人魚叉 
0.043% 混種大劍 
0.043% 混種小弓 
0.043% 火把 
0.043% 火紋木盾 
0.043% 燭台棒 
0.043% 燭樹紋木盾 
0.043% 焰形大劍 
0.043% 熨斗形盾 
0.043% 獵犬彎爪 
0.043% 猩紅軟鎧甲 
0.043% 琉森戟 
0.043% 白金弓 
0.043% 白金杖 
0.043% 白金盾 
0.043% 皮革披肩軟鎧甲 
0.043% 看門犬大劍 
0.043% 矛 
0.043% 短劍 
0.043% 短弓 
0.043% 短彎刀 
0.043% 短矛 
0.043% 石像鬼雙頭劍 
0.043% 石像鬼大劍 
0.043% 石像鬼大斧 
0.043% 石像鬼戟 
0.043% 石像鬼黑雙頭劍 
0.043% 石像鬼黑戟 
0.043% 石像鬼黑斧 
0.043% 石棍棒 
0.043% 石槌 
0.043% 砌石槌 
0.043% 神皮剝製劍 
0.043% 神皮縫針 
0.043% 粉碎巨人槌 
0.043% 紅木短弓 
0.043% 紅棘木盾 
0.043% 紅獅子大盾 
0.043% 紅紋熨斗形盾 
0.043% 細劍 
0.043% 結晶小刀 
0.043% 羅傑爾刺劍 
0.043% 罪人杖 
0.043% 老舊直劍 
0.043% 脇差 
0.043% 腐敗大斧 
0.043% 腐敗鬥技鎚 
0.043% 荊棘鞭 
0.043% 菲雅長袍 
0.043% 菲雅長袍（輕裝） 
0.043% 菲雅風帽 
0.043% 藍白木盾 
0.043% 藍紋熨斗形盾 
0.043% 藍金鳶形盾 
0.043% 蛇人盾 
0.043% 蠍紋鳶形盾 
0.043% 螳臂刀 
0.043% 裂縫盾 
0.043% 觀星杖 
0.043% 調香師盾 
0.043% 象牙小鐮刀 
0.043% 象牙披肩軟鎧甲 
0.043% 賽施爾長刀 
0.043% 軟鞭 
0.043% 輕弩 
0.043% 輝石杖 
0.043% 連枷 
0.043% 逆鷹塔盾 
0.043% 逆鷹紋熨斗形盾 
0.043% 重弩 
0.043% 金黃大盾 
0.043% 金黃鐵盾 
0.043% 釘牆盾 
0.043% 鋼弩 
0.043% 鉤劍 
0.043% 鉤爪 
0.043% 鐵製大劍 
0.043% 鐵製矛 
0.043% 鐵圓盾 
0.043% 鐵塊連枷 
0.043% 鐵柴刀 
0.043% 鐵棘大盾 
0.043% 鐵球拳套 
0.043% 鐵鉚釘木盾 
0.043% 鏽蝕船錨 
0.043% 鎚矛 
0.043% 長劍 
0.043% 長弓 
0.043% 長柄柴刀 
0.043% 長牙 
0.043% 長矛 
0.043% 闊劍 
0.043% 闊頭槍 
0.043% 隕石杖 
0.043% 顎齒斧 
0.043% 馬紋木盾 
0.043% 騎兵長矛 
0.043% 騎兵馬刀 
0.043% 騎士雙頭劍 
0.043% 騎士大劍 
0.043% 高地斧 
0.043% 魔像大弓 
0.043% 魔像戟 
0.043% 鳶形盾 
0.043% 鷹紋木盾 
0.043% 黃金大盾 
0.043% 黃銅盾 
0.043% 黃銅短刀 
0.043% 黑夜騎兵劍刃戟 
0.043% 黑夜騎兵連枷 
0.043% 黑皮盾 
0.043% 龍塔盾 
0.049% [ERROR]「銀色淚滴」阿史米 
0.049% [ERROR]「銀蛹」阿史米 
0.049% [ERROR]伊吉的自白信 
0.049% [ERROR]勇士戰袍 
0.049% [ERROR]勇士戰袍（輕裝） 
0.049% [ERROR]勇士皮盔 
0.049% [ERROR]勇士綁腿 
0.049% [ERROR]勇士腕套 
0.049% [ERROR]勇士額帶 
0.049% [ERROR]菈雅的項鍊 
0.049% [ERROR]透光床簾恩惠 
0.049% [ERROR]阿史米的蛻殼 
0.049% 上流階級長袍 
0.049% 下水道監牢鑰匙 
0.049% 不變盾牌 
0.049% 亞人集團的骨灰 
0.049% 亞茲拉的獸人的骨灰 
0.049% 人偶兵頭盔 
0.049% 人偶兵鎧甲 
0.049% 人偶兵鳥籠盔 
0.049% 人偶士兵的骨灰 
0.049% 伊蕾娜的信 
0.049% 側室長袍 
0.049% 側室長褲 
0.049% 光環 
0.049% 獸爪 
0.049% 獸石 
0.049% 冰雷槍 
0.049% 冰霧 
0.049% 凱丹傭兵的骨灰 
0.049% 凱丹頭盔 
0.049% 凱丹臂甲 
0.049% 凱丹鎧甲 
0.049% 凱丹長褲 
0.049% 劃空癲火 
0.049% 刺客步法 
0.049% 劍士腿甲 
0.049% 劍士臂甲 
0.049% 勇者頭帶 
0.049% 勇者綁腿 
0.049% 勇者肩甲 
0.049% 勇者臂甲 
0.049% 化三光環 
0.049% 化為無形 
0.049% 卡利亞大劍 
0.049% 卡利亞式奉還 
0.049% 卡利亞貫刺 
0.049% 卡利亞迅劍 
0.049% 卡利亞騎士頭盔 
0.049% 卡利亞騎士腿甲 
0.049% 卡利亞騎士臂甲 
0.049% 卡利亞騎士鎧甲 
0.049% 卡利亞騎士鎧甲（輕裝） 
0.049% 雙賢魔法師的骨灰 
0.049% 發狂南瓜頭士兵的骨灰 
0.049% 召喚怨魂 
0.049% 喚聲泥顱「你好」 
0.049% 喚聲泥顱「太棒了！」 
0.049% 喚聲泥顱「對不起」 
0.049% 喚聲泥顱「我們開始吧」 
0.049% 喚聲泥顱「我愛你」 
0.049% 喚聲泥顱「救命啊……」 
0.049% 喚聲泥顱「謝謝」 
0.049% 囚犯布衣 
0.049% 囚犯鐵面具 
0.049% 囚犯長褲 
0.049% 聖律劍刃 
0.049% 聖律療癒 
0.049% 聖樹圖騰筒形外衣 
0.049% 聖樹士兵的骨灰 
0.049% 聖樹士兵腿甲 
0.049% 聖樹士兵臂甲 
0.049% 聖樹騎士腿甲 
0.049% 聖樹騎士臂甲 
0.049% 聖樹騎士鎧甲 
0.049% 聖樹騎士鎧甲（輕裝） 
0.049% 聖防護 
0.049% 墮落調香師帽子 
0.049% 墮落調香師手套 
0.049% 墮落調香師長袍 
0.049% 墮落調香師長袍（輕裝） 
0.049% 墮落調香師長褲 
0.049% 大恢復 
0.049% 大樹與野獸筒形外衣 
0.049% 大樹筒形外衣 
0.049% 大盾士兵的骨灰 
0.049% 大老鼠的骨灰 
0.049% 大角頭帶 
0.049% 失鄉騎士頭盔 
0.049% 失鄉騎士頭盔（輕裝） 
0.049% 失鄉騎士腿甲 
0.049% 失鄉騎士臂甲 
0.049% 失鄉騎士鎧甲 
0.049% 失鄉騎士鎧甲（輕裝） 
0.049% 奇襲魔礫 
0.049% 守衛上衣 
0.049% 守衛腿甲 
0.049% 守衛臂甲 
0.049% 守衛面具 
0.049% 官吏上衣 
0.049% 密使手套 
0.049% 密使鎧甲 
0.049% 密使鎧甲（輕裝） 
0.049% 密使靴子 
0.049% 密使風帽 
0.049% 密使風帽（輕裝） 
0.049% 小兵腿甲 
0.049% 小兵臂甲 
0.049% 小兵軟鎧甲 
0.049% 小兵金帽 
0.049% 小兵鐵頭盔 
0.049% 小兵鐵帽 
0.049% 小米蘭達的骨灰 
0.049% 尖牙小惡魔的骨灰 
0.049% 居民上衣 
0.049% 居民上衣（輕裝） 
0.049% 居民便衣 
0.049% 居民便衣（輕裝） 
0.049% 居民頭巾 
0.049% 居民頭巾（輕裝） 
0.049% 居民鞋子 
0.049% 岩石球 
0.049% 巨盔 
0.049% 布質上衣 
0.049% 布質長褲 
0.049% 帶翼混種的骨灰 
0.049% 年幼學徒帽子 
0.049% 年幼學徒長袍 
0.049% 年邁權貴頭巾 
0.049% 年邁權貴短靴 
0.049% 年邁權貴長袍 
0.049% 慶典禮服 
0.049% 慶典禮服（簡化） 
0.049% 慶典藍禮服 
0.049% 慶典藍風帽 
0.049% 慶典風帽 
0.049% 慶典風帽（簡化） 
0.049% 徘徊權貴的骨灰 
0.049% 恢復 
0.049% 恩惠賜福 
0.049% 惡兵頭盔 
0.049% 惡兵的骨灰 
0.049% 惡兵腿甲 
0.049% 惡兵臂甲 
0.049% 惡兵鎧甲 
0.049% 戰場醫師手套 
0.049% 戰場醫師白上衣 
0.049% 戰場醫師白上衣（輕裝） 
0.049% 戰場醫師長褲 
0.049% 戰場魔法師綁腿 
0.049% 戰場魔法師腕套 
0.049% 戰場魔法師長袍 
0.049% 戰鷹的骨灰 
0.049% 投火 
0.049% 護臂 
0.049% 拉卡德的大盧恩 
0.049% 拉塔恩士兵頭盔 
0.049% 拉塔恩士兵的骨灰 
0.049% 拉塔恩士兵腿甲 
0.049% 拉塔恩士兵臂甲 
0.049% 拉塔恩的大盧恩 
0.049% 拉達岡的光環 
0.049% 拒絕 
0.049% 拼接帽子 
0.049% 拼接帽子（輕裝） 
0.049% 拼接手套 
0.049% 拼接腰巾 
0.049% 拼接鎧甲 
0.049% 拼接鎧甲（輕裝） 
0.049% 指頭女巫帽子 
0.049% 指頭女巫長袍 
0.049% 指頭女巫長袍（輕裝） 
0.049% 指頭女巫鞋子 
0.049% 操弓士兵的骨灰 
0.049% 旅行上衣 
0.049% 旅行女巫手套 
0.049% 旅行女巫長袍 
0.049% 旅行女巫長袍（輕裝） 
0.049% 旅行女巫靴子 
0.049% 旅行女巫風帽 
0.049% 旅行帽子 
0.049% 旅行手套 
0.049% 旅行腕套 
0.049% 旅行長褲 
0.049% 旅行靴子 
0.049% 旋飛魔礫 
0.049% 無形刀刃 
0.049% 星光 
0.049% 權貴上衣 
0.049% 權貴上衣（輕裝） 
0.049% 權貴大衣 
0.049% 權貴頭帶 
0.049% 權貴帽子 
0.049% 權貴靴子 
0.049% 權貴魔法師的骨灰 
0.049% 杜鵑筒形外衣 
0.049% 杜鵑騎士頭盔 
0.049% 杜鵑騎士腿甲 
0.049% 杜鵑騎士臂甲 
0.049% 杜鵑騎士鎧甲 
0.049% 杜鵑騎士鎧甲（輕裝） 
0.049% 柯林長袍 
0.049% 格密爾騎士頭盔 
0.049% 格密爾騎士腿甲 
0.049% 格密爾騎士臂甲 
0.049% 格密爾騎士鎧甲 
0.049% 格密爾騎士鎧甲（輕裝） 
0.049% 橫掃黑焰 
0.049% 毛皮上衣 
0.049% 毛皮綁腿 
0.049% 泥人的骨灰 
0.049% 流刑士兵腿甲 
0.049% 流刑士兵臂甲 
0.049% 流刑士兵鎧甲 
0.049% 流刑士兵風帽 
0.049% 流氓鐵面具 
0.049% 流浪商人上衣 
0.049% 流浪商人上衣（輕裝） 
0.049% 流浪商人帽子 
0.049% 流浪商人長褲 
0.049% 流浪民族的骨灰 
0.049% 流浪騎士頭盔 
0.049% 流浪騎士腿甲 
0.049% 流浪騎士臂甲 
0.049% 流浪騎士鎧甲 
0.049% 流浪騎士鎧甲（輕裝） 
0.049% 浪人腿甲 
0.049% 浪人臂甲 
0.049% 浪人鎧甲 
0.049% 浪人鎧甲（輕裝） 
0.049% 滾燙熔岩 
0.049% 火防護 
0.049% 靈廟士兵的骨灰 
0.049% 靈廟士兵腿甲 
0.049% 靈廟士兵臂甲 
0.049% 靈廟筒形外衣 
0.049% 靈廟騎士腿甲 
0.049% 靈廟騎士臂甲 
0.049% 靈廟騎士鎧甲 
0.049% 靈廟騎士鎧甲（輕裝） 
0.049% 靈藥聖杯瓶 
0.049% 靈魂水母的骨灰 
0.049% 熔岩吐息 
0.049% 熔岩球 
0.049% 熔爐百相之喉囊 
0.049% 熔爐百相之尾 
0.049% 熔爐百相之角 
0.049% 燃火 
0.049% 爆破岩盤 
0.049% 爆碎岩盤 
0.049% 特攻先鋒群的骨灰 
0.049% 犧牲細枝 
0.049% 狄亞羅斯頭盔 
0.049% 獵犬騎士頭盔 
0.049% 獵犬騎士腿甲 
0.049% 獵犬騎士臂甲 
0.049% 獵犬騎士鎧甲 
0.049% 獵犬騎士鎧甲（輕裝） 
0.049% 瑪蓮妮亞的大盧恩 
0.049% 瑪雷家長袍 
0.049% 生鏽鑰匙 
0.049% 癲火 
0.049% 白金之子的骨灰 
0.049% 皮革手套 
0.049% 皮革鎧甲 
0.049% 皮革長褲 
0.049% 皮革靴子 
0.049% 盜賊束腰衣 
0.049% 盜賊腕套 
0.049% 盜賊面具 
0.049% 盜賊靴子 
0.049% 眼眸筒形外衣 
0.049% 祖靈之民的骨灰 
0.049% 神諭眾使者的骨灰 
0.049% 神諭大泡泡 
0.049% 神諭泡泡 
0.049% 祭司毛皮上衣 
0.049% 祭司綁腿 
0.049% 離群野狼的骨灰 
0.049% 離群魔法師腕套 
0.049% 離群魔法師長袍 
0.049% 離群魔法師長袍（輕裝） 
0.049% 離群魔法師靴子 
0.049% 章魚頭罩 
0.049% 精準雷擊 
0.049% 緊急恢復 
0.049% 糾死聖律 
0.049% 紅獅子筒形外衣 
0.049% 紅獅子騎士頭盔 
0.049% 紅獅子騎士腿甲 
0.049% 紅獅子騎士臂甲 
0.049% 紅獅子騎士鎧甲 
0.049% 紅獅子騎士鎧甲（輕裝） 
0.049% 紅露滴聖杯瓶 
0.049% 結冰武器 
0.049% 結晶人的骨灰 
0.049% 結晶散射 
0.049% 結晶連彈 
0.049% 縫衣針 
0.049% 羅德爾士兵頭盔 
0.049% 羅德爾士兵的骨灰 
0.049% 羅德爾士兵腿甲 
0.049% 羅德爾士兵臂甲 
0.049% 羅德爾騎士頭盔 
0.049% 羅德爾騎士腿甲 
0.049% 羅德爾騎士臂甲 
0.049% 羅德爾騎士鎧甲 
0.049% 羅德爾騎士鎧甲（輕裝） 
0.049% 罪人風帽 
0.049% 罪惡荊棘 
0.049% 腐爛長生者的骨灰 
0.049% 腐敗吐息 
0.049% 腐敗眷屬的骨灰 
0.049% 腐敗野狗的骨灰 
0.049% 舞孃的打擊樂器 
0.049% 蘆葦之地頭盔 
0.049% 蘆葦之地腿甲 
0.049% 蘆葦之地臂甲 
0.049% 蘆葦之地鎧甲 
0.049% 蘆葦之地鎧甲（輕裝） 
0.049% 蒼銀手環 
0.049% 蒼銀鎧甲 
0.049% 蒼銀鎧甲（輕裝） 
0.049% 蒼銀長裙 
0.049% 蒼銀風帽 
0.049% 菈雅的項鍊 
0.049% 葛瑞克士兵頭盔 
0.049% 葛瑞克士兵的骨灰 
0.049% 葛瑞克士兵腿甲 
0.049% 葛瑞克士兵臂甲 
0.049% 葛瑞克的大盧恩 
0.049% 葛瑞克騎士頭盔 
0.049% 葛瑞克騎士腿甲 
0.049% 葛瑞克騎士臂甲 
0.049% 葛瑞克騎士鎧甲 
0.049% 葛瑞克騎士鎧甲（輕裝） 
0.049% 蒙格的大盧恩 
0.049% 蒙葛特的大盧恩 
0.049% 藍布上衣 
0.049% 藍布頭巾 
0.049% 藍露滴聖杯瓶 
0.049% 蘑菇頭部 
0.049% 蘑菇腕部 
0.049% 蘑菇腿部 
0.049% 蘑菇身體 
0.049% 蟲絲 
0.049% 蛇人的骨灰 
0.049% 蠅群 
0.049% 觀星者手套 
0.049% 觀星者長袍 
0.049% 觀星者長袍（輕裝） 
0.049% 觀星者長褲 
0.049% 觀星者風帽 
0.049% 誘敵幻影 
0.049% 諾克斯修士手環 
0.049% 諾克斯修士腿甲 
0.049% 諾克斯修士鎧甲 
0.049% 諾克斯修士鎧甲（輕裝） 
0.049% 諾克斯修士風帽 
0.049% 諾克斯修士風帽（輕裝） 
0.049% 諾克斯劍士頭冠 
0.049% 諾克斯劍士頭冠（輕裝） 
0.049% 諾克斯劍士鎧甲 
0.049% 諾克斯劍士鎧甲（輕裝） 
0.049% 調香師手套 
0.049% 調香師旅行裝 
0.049% 調香師旅行裝（輕裝） 
0.049% 調香師腰巾 
0.049% 調香師長袍 
0.049% 調香師長袍（輕裝） 
0.049% 調香師風帽 
0.049% 賢者長袍 
0.049% 賢者長褲 
0.049% 賢者風帽 
0.049% 貴族手套 
0.049% 貴族旅行裝 
0.049% 貴族氣場 
0.049% 輝劍圓陣 
0.049% 輝石冰塊 
0.049% 輝石吐息 
0.049% 輝石大魔礫 
0.049% 輝石彎弧 
0.049% 輝石流星 
0.049% 輝石迅魔礫 
0.049% 輝石魔法師的骨灰 
0.049% 輝石魔礫 
0.049% 酸蝕噴霧 
0.049% 重力球 
0.049% 野獸健壯 
0.049% 野獸活力 
0.049% 鐵頭盔 
0.049% 鐵臂甲 
0.049% 鎖子頭盔 
0.049% 鎖子披肩軟鎧甲 
0.049% 鎖子腿甲 
0.049% 鎖子鎧甲 
0.049% 鎮定 
0.049% 陸生海鞘的骨灰 
0.049% 隕石 
0.049% 隨從上衣 
0.049% 隨從上衣（輕裝） 
0.049% 隨從的骨灰 
0.049% 隨從長褲 
0.049% 隨從風帽 
0.049% 雷亞盧卡利亞士兵頭盔 
0.049% 雷亞盧卡利亞士兵的骨灰 
0.049% 雷亞盧卡利亞士兵腿甲 
0.049% 雷亞盧卡利亞士兵臂甲 
0.049% 雷亞盧卡利亞長袍 
0.049% 雷擊 
0.049% 雷武器 
0.049% 雷防護 
0.049% 預言家眼罩 
0.049% 預言家長袍 
0.049% 預言家長袍（輕裝） 
0.049% 預言家長褲 
0.049% 領主長袍 
0.049% 騎士頭盔 
0.049% 騎士腿甲 
0.049% 騎士臂甲 
0.049% 騎士鎧甲 
0.049% 骯髒鎖子鎧甲 
0.049% 骸骨山賊的骨灰 
0.049% 骸骨民兵的骨灰 
0.049% 魔法師綁腿 
0.049% 魔法師腕套 
0.049% 魔法輝劍 
0.049% 鱗甲 
0.049% 鳥身人偶士兵的骨灰 
0.049% 黃金樹立誓 
0.049% 黃金樹筒形外衣 
0.049% 黃金雷防護 
0.049% 黑夜女巫雙生冠 
0.049% 黑夜女巫煙霧 
0.049% 黑夜女巫鎧甲 
0.049% 黑夜彗星 
0.049% 黑夜騎兵頭盔 
0.049% 黑夜騎兵頭盔（輕裝） 
0.049% 黑夜騎兵腿甲 
0.049% 黑夜騎兵臂甲 
0.049% 黑夜騎兵鎧甲 
0.049% 黑夜騎兵鎧甲（輕裝） 
0.049% 黑夜魔礫 
0.049% 黑布風帽 
0.049% 黑暗 
0.049% 黑焰 
0.049% 黑焰習武修士頭盔 
0.049% 黑焰習武修士腿甲 
0.049% 黑焰習武修士臂甲 
0.049% 黑焰習武修士鎧甲 
0.049% 黑焰刀刃 
0.049% 黑焰庇佑 
0.049% 龍冰 
0.049% 龍咬 
0.049% 龍焰 
0.049% 龍爪 
0.049% 龍雷庇佑 
0.055% 靈馬哨笛 
0.061% 叛律指頭 
0.061% 嘲弄者舌頭 
0.061% 嬌小菈妮 
0.061% 學院輝石鑰匙 
0.061% 文件：關於教授的祕密 
0.061% 來自火山官邸的信 
0.061% 爆裂結晶露滴 
0.061% 白祕文戒指 
0.061% 紅結晶露滴 
0.061% 紅色小雕像 
0.061% 老舊地圖 
0.061% 藍祕文戒指 
0.061% 藍結晶露滴 
0.061% 金色小雕像 
0.067% [ERROR]文件：關於大棺木 
0.067% 文件：關於亞人集團 
0.067% 文件：關於傳送門 
0.067% 文件：關於小惡魔群的影子 
0.067% 文件：關於幽魂 
0.067% 文件：關於挖石山妖 
0.067% 文件：關於漫步靈廟 
0.067% 文件：關於靈藥聖杯瓶 
0.067% 文件：關於王城地底 
0.067% 文件：關於癲火村 
0.067% 文件：關於看不見身影的刺客 
0.067% 文件：關於重力的力量 
0.067% 文件：關於陸生海鞘 
0.067% 文件：關於隱藏洞窟 
0.067% 文件：關於驛站街遺跡 
0.067% 鬥士勾指 
0.067% 褪色者勾指 
0.073% 法環之姿 
0.079% 中毒油脂 
0.079% 獸骨出血弩箭 
0.079% 獸骨出血箭 
0.079% 獸骨出血箭（附箭羽） 
0.079% 獸骨毒弩箭 
0.079% 獸骨毒箭 
0.079% 獸骨毒箭（附箭羽） 
0.079% 獸骨毒飛刀 
0.079% 獸骨魔力弩箭 
0.079% 獸骨魔力箭 
0.079% 獸骨魔力箭（附箭羽） 
0.079% 出血油脂 
0.079% 古龍雷電壺 
0.079% 咒血壺 
0.079% 聖血木芽 
0.079% 毒發噴霧 
0.079% 毒石 
0.079% 毒石塊 
0.079% 白金凝血 
0.079% 血薔薇 
0.079% 貴族長褲 
0.079% 附繩中毒油脂 
0.079% 附繩出血油脂 
0.079% 附繩魔力油脂 
0.079% 雷電大弩箭 
0.079% 雷電弩箭 
0.079% 飛蛇毒箭 
0.079% 魔像魔力箭 
0.079% 魔力油脂 
0.085% 中毒苔藥 
0.085% 出血苔藥 
0.085% 和血排泄物 
0.085% 學院魔力壺 
0.085% 巨人火火焰壺 
0.085% 毒壺 
0.085% 毒花 
0.085% 毒黴蘑菇 
0.085% 火焰壺 
0.085% 火焰花 
0.085% 紅獅子火焰壺 
0.085% 野獸血液 
0.085% 附繩毒壺 
0.085% 附繩火焰壺 
0.085% 附繩雷電壺 
0.085% 附繩魔力壺 
0.085% 雷電壺 
0.085% 雷電花 
0.085% 魔力壺 
0.092% 純淨金針 
0.098% [ERROR]墓地烏鴉的信 
0.098% 喚勾指藥 
0.110% 亞緹莉亞葉 
0.110% 盧恩彎弧 
0.110% 托莉娜睡蓮 
0.110% 星光碎片 
0.110% 淚滴幼體 
0.110% 碎石 
0.110% 米凱拉睡蓮 
0.110% 耶羅眼珠 
0.110% 艾奧尼亞蝶 
0.110% 蛻生蝶 
0.110% 黃金百足 
0.116% [ERROR]聖水油脂 
0.116% [ERROR]附繩結冰油脂 
0.116% 健壯白肉乾 
0.116% 免疫白肉乾 
0.116% 獸骨聖弩箭 
0.116% 獸骨聖箭 
0.116% 獸骨聖箭（附箭羽） 
0.116% 獸骨大箭 
0.116% 獸骨大箭（附箭羽） 
0.116% 獸骨弩砲箭 
0.116% 獸骨弩箭 
0.116% 獸骨火弩箭 
0.116% 獸骨火箭 
0.116% 獸骨火箭（附箭羽） 
0.116% 獸骨箭 
0.116% 獸骨箭（附箭羽） 
0.116% 獸骨結冰弩箭 
0.116% 獸骨結冰箭 
0.116% 獸骨結冰箭（附箭羽） 
0.116% 獸骨雷弩箭 
0.116% 獸骨雷箭 
0.116% 獸骨雷箭（附箭羽） 
0.116% 獸骨飛刀 
0.116% 君王軍弩箭 
0.116% 聖油脂 
0.116% 塊狀重力石 
0.116% 堅盾油脂 
0.116% 大塊崩裂輝石 
0.116% 大箭 
0.116% 宿靈箭 
0.116% 崩裂輝石 
0.116% 廓爾喀彎刀 
0.116% 弩砲箭 
0.116% 弩箭 
0.116% 扇形暗器 
0.116% 扇形重力石 
0.116% 投擲匕首 
0.116% 擬態賜福 
0.116% 杜鵑輝石 
0.116% 柔軟棉花 
0.116% 火油脂 
0.116% 火箭 
0.116% 火花香 
0.116% 照明石 
0.116% 爆炸石 
0.116% 爆炸石塊 
0.116% 猛火弩箭 
0.116% 生肉丸 
0.116% 碎片生音箭 
0.116% 碎片生音箭（附箭羽） 
0.116% 箭矢 
0.116% 絮語石 
0.116% 結冰油脂 
0.116% 結晶飛刀 
0.116% 肥皂 
0.116% 虹彩石 
0.116% 虹彩石箭 
0.116% 虹彩石箭（附箭羽） 
0.116% 遺跡石 
0.116% 附繩聖油脂 
0.116% 附繩火油脂 
0.116% 附繩雷油脂 
0.116% 雷油脂 
0.116% 風暴羽毛獸骨箭 
0.116% 魔像大箭 
0.116% 黃金盧恩【１】 
0.116% 黃金盧恩【２】 
0.116% 黃金盧恩【３】 
0.116% 黃金盧恩【４】 
0.116% 黃金盧恩【５】 
0.116% 黃金弩箭 
0.122% [ERROR]附繩結冰壺 
0.122% 亞塔斯花 
0.122% 人骨碎片 
0.122% 倒刺弩箭 
0.122% 健壯肉乾 
0.122% 催眠苔藥 
0.122% 免疫肉乾 
0.122% 獸骨催眠弩箭 
0.122% 獸骨催眠箭 
0.122% 獸骨催眠箭（附箭羽） 
0.122% 獸骨腐敗弩箭 
0.122% 獸骨腐敗箭 
0.122% 獸骨腐敗箭（附箭羽） 
0.122% 冰凍果乾 
0.122% 冰結晶木芽 
0.122% 凍傷苔藥 
0.122% 變色落葉花 
0.122% 四趾鳥爪 
0.122% 聖水壺 
0.122% 墓地紫花 
0.122% 夜露赫帕草 
0.122% 大蜻蜓頭部 
0.122% 崩解結晶 
0.122% 怨魂壺 
0.122% 托莉娜箭 
0.122% 抗聖肝臟乾 
0.122% 抗火肝臟乾 
0.122% 抗雷肝臟乾 
0.122% 抗魔肝臟乾 
0.122% 拉塔恩的矛 
0.122% 撥風羽毛 
0.122% 根脂 
0.122% 油壺 
0.122% 洞窟苔蘚 
0.122% 洞窟苔蘚的結晶 
0.122% 洞窟苔蘚的花苞 
0.122% 流星弩箭 
0.122% 火山壺 
0.122% 火山石 
0.122% 火星蝶 
0.122% 靈火箭 
0.122% 煮熟蝦子 
0.122% 煮熟螃蟹 
0.122% 爆炸大弩箭 
0.122% 爆炸弩箭 
0.122% 玻璃碎片 
0.122% 甜釀果乾 
0.122% 白色肉片 
0.122% 眠卵 
0.122% 稠液蘑菇 
0.122% 章魚卵 
0.122% 米蘭達花粉 
0.122% 粗大獸骨 
0.122% 糞便壺 
0.122% 細小獸骨 
0.122% 結冰壺 
0.122% 結晶木芽 
0.122% 繩索 
0.122% 羅亞原種果實 
0.122% 羅亞果實 
0.122% 羅亞果乾 
0.122% 肉片 
0.122% 醃製龜頸肉 
0.122% 蒼蠅壺 
0.122% 落葉花 
0.122% 蘑菇 
0.122% 蟹卵 
0.122% 褪色金輪草 
0.122% 調香弩箭 
0.122% 赫帕草 
0.122% 輝石螢火蟲 
0.122% 野獸肉塊 
0.122% 野獸肝 
0.122% 金色排泄物 
0.122% 金輪草 
0.122% 附繩聖水壺 
0.122% 附繩油壺 
0.122% 附繩火山壺 
0.122% 附繩糞便壺 
0.122% 附繩蒼蠅壺 
0.122% 黃金大箭 
0.122% 黃金箭 
0.122% 黃金羅亞果實 
0.122% 黑鍵木樁 
0.122% 龜頸肉塊 
0.128% [ERROR]抗死白肉乾 
0.128% [ERROR]抗死肉乾 
0.128% 交界地盧恩 
0.128% 傷龍油脂 
0.128% 催眠壺 
0.128% 催眠油脂 
0.128% 勇者肉塊 
0.128% 發狂苔藥 
0.128% 古牙 
0.128% 聖律壺 
0.128% 墓地鈴蘭【１】 
0.128% 墓地鈴蘭【２】 
0.128% 墓地鈴蘭【３】 
0.128% 墓地鈴蘭【４】 
0.128% 墓地鈴蘭【５】 
0.128% 墓地鈴蘭【６】 
0.128% 墓地鈴蘭【７】 
0.128% 墓地鈴蘭【８】 
0.128% 墓地鈴蘭【９】 
0.128% 失力戰灰 
0.128% 失色鍛造石【１】 
0.128% 失色鍛造石【２】 
0.128% 失色鍛造石【３】 
0.128% 失色鍛造石【４】 
0.128% 失色鍛造石【５】 
0.128% 失色鍛造石【６】 
0.128% 失色鍛造石【７】 
0.128% 失色鍛造石【８】 
0.128% 失色鍛造石【９】 
0.128% 床簾恩澤 
0.128% 引獸壺 
0.128% 振奮香 
0.128% 斑斕白肉乾 
0.128% 斑斕肉乾 
0.128% 死亡苔藥 
0.128% 活壺碎片 
0.128% 溫熱石 
0.128% 靈依墓地鈴蘭【１】 
0.128% 靈依墓地鈴蘭【２】 
0.128% 靈依墓地鈴蘭【３】 
0.128% 靈依墓地鈴蘭【４】 
0.128% 靈依墓地鈴蘭【５】 
0.128% 靈依墓地鈴蘭【６】 
0.128% 靈依墓地鈴蘭【７】 
0.128% 靈依墓地鈴蘭【８】 
0.128% 靈依墓地鈴蘭【９】 
0.128% 狂熱香藥 
0.128% 理智白肉乾 
0.128% 理智肉乾 
0.128% 癲火石 
0.128% 白金壺 
0.128% 神殿石 
0.128% 醃製白銀鳥爪 
0.128% 醃製黃金鳥爪 
0.128% 腐敗壺 
0.128% 腐敗油脂 
0.128% 腐敗苔藥 
0.128% 芽角 
0.128% 蟻酸石 
0.128% 誘敵壺 
0.128% 金色螢火蟲 
0.128% 鐵壺香藥 
0.128% 銀色淚滴空殼 
0.128% 銀色螢火蟲 
0.128% 鍛造石【１】 
0.128% 鍛造石【２】 
0.128% 鍛造石【３】 
0.128% 鍛造石【４】 
0.128% 鍛造石【５】 
0.128% 鍛造石【６】 
0.128% 鍛造石【７】 
0.128% 鍛造石【８】 
0.128% 附繩催眠油脂 
0.128% 附繩腐敗油脂 
0.128% 風暴鷹羽毛 
0.128% 魅惑樹枝 
0.128% 黃色餘火 
0.128% 黃金盧恩【１０】 
0.128% 黃金盧恩【１１】 
0.128% 黃金盧恩【１２】 
0.128% 黃金盧恩【１３】 
0.128% 黃金盧恩【６】 
0.128% 黃金盧恩【７】 
0.128% 黃金盧恩【８】 
0.128% 黃金盧恩【９】 
